read_500_57/1	karma	+	Chr3
read_500_73/1	nDaiz	-	Chr3
read_500_82/1	RIRE2	-	NA
read_500_111/1	RIRE3	-	Chr3
read_500_178/1	Dasheng	+	Chr3
read_500_180/1	RIRE2	+	Chr3
read_500_184/1	nDaiz	-	Chr3
read_500_202/1	Bajie	-	Chr3
read_500_305/1	mPing	-	Chr3
read_500_318/1	Dasheng	-	Chr3
read_500_339/1	mPing	-	Chr3
read_500_340/1	karma	-	Chr3
read_500_347/1	RIRE3	-	Chr3
read_500_362/1	Retro1	+	Chr3
read_500_408/1	Retro1	+	Chr3
read_500_427/1	nDart	+	Chr3
read_500_445/1	RIRE3	-	Chr3
read_500_447/1	Bajie	-	Chr3
read_500_465/1	Bajie	-	Chr3
read_500_470/1	mPing	+	Chr3
read_500_491/1	RIRE2	+	Chr3
read_500_527/1	mPing	-	Chr3
read_500_556/1	Truncator	-	Chr3
read_500_558/1	spmlike	+	Chr3
read_500_576/1	mPing	+	Chr3
read_500_587/1	Truncator	+	Chr3
read_500_592/1	Dasheng	-	Chr3
read_500_642/1	RIRE3	-	Chr3
read_500_655/1	Bajie	-	Chr3
read_500_664/1	Copia2_LTR	-	Chr3
read_500_679/1	nDaiz	+	Chr3
read_500_693/1	Dasheng	-	Chr3
read_500_735/1	spmlike	-	Chr3
read_500_755/1	RIRE3	+	NA
read_500_764/1	karma	-	Chr3
read_500_821/1	Truncator	+	Chr3
read_500_833/1	mPing	+	Chr3
read_500_855/1	Copia2_LTR	+	Chr3
read_500_861/1	Retro1	+	Chr3
read_500_898/1	mPing	+	Chr3
read_500_905/1	Retro1	+	Chr3
read_500_971/1	mPing	+	Chr3
read_500_985/1	Copia2_LTR	+	Chr3
read_500_1005/1	RIRE2	+	Chr3
read_500_1007/1	spmlike	+	Chr3
read_500_1031/1	Dasheng	-	Chr3
read_500_1033/1	spmlike	+	Chr3
read_500_1057/1	Gaijin	+	Chr3
read_500_1066/1	Dasheng	+	Chr3
read_500_1096/1	spmlike	+	Chr3
read_500_1127/1	karma	-	NA
read_500_1132/1	mPing	-	Chr3
read_500_1154/1	karma	-	Chr3
read_500_1160/1	spmlike	+	NA
read_500_1197/1	karma	+	Chr3
read_500_1282/1	mPing	-	Chr3
read_500_1300/1	Copia2_LTR	-	Chr3
read_500_1301/1	RIRE3	+	Chr3
read_500_1347/1	Retro1	-	Chr3
read_500_1362/1	Copia2_LTR	-	NA
read_500_1394/1	karma	-	Chr3
read_500_1432/1	Retro1	+	Chr3
read_500_1466/1	karma	+	Chr3
read_500_1475/1	Truncator	-	NA
read_500_1492/1	RIRE3	+	Chr3
read_500_1505/1	nDart	-	Chr3
read_500_1510/1	Dasheng	-	Chr3
read_500_1512/1	karma	-	Chr3
read_500_1590/1	Dasheng	+	Chr3
read_500_1603/1	Retro1	+	Chr3
read_500_1688/1	RIRE2	+	Chr3
read_500_1689/1	nDart	+	Chr3
read_500_1709/1	Bajie	-	Chr3
read_500_1720/1	Gaijin	-	Chr3
read_500_1721/1	nDart	+	Chr3
read_500_1748/1	mPing	-	Chr3
read_500_1751/1	Truncator	+	NA
read_500_1768/1	mPing	-	Chr3
read_500_1769/1	Retro1	-	Chr3
read_500_1776/1	mPing	-	Chr3
read_500_1794/1	Bajie	-	Chr3
read_500_1811/1	Retro1	+	Chr3
read_500_1842/1	spmlike	-	Chr3
read_500_1871/1	nDart	+	Chr3
read_500_1887/1	Retro1	+	Chr3
read_500_1889/1	RIRE2	-	Chr3
read_500_1901/1	karma	-	Chr3
read_500_1902/1	spmlike	-	Chr3
read_500_1939/1	Bajie	-	Chr3
read_500_1995/1	Truncator	+	Chr3
read_500_2019/1	nDaiz	+	Chr3
read_500_2048/1	Truncator	-	Chr3
read_500_2085/1	mPing	-	Chr3
read_500_2110/1	Bajie	+	Chr3
read_500_2127/1	mGing	+	Chr3
read_500_2136/1	nDart	+	Chr3
read_500_2194/1	RIRE2	-	Chr3
read_500_2240/1	karma	-	Chr3
read_500_2255/1	RIRE2	-	Chr3
read_500_2289/1	RIRE2	-	Chr3
read_500_2345/1	karma	-	Chr3
read_500_2352/1	mPing	+	Chr3
read_500_2376/1	Bajie	+	Chr3
read_500_2441/1	Retro1	+	Chr3
read_500_2459/1	nDaiz	+	Chr3
read_500_2468/1	RIRE2	-	Chr3
read_500_2469/1	nDaiz	-	Chr3
read_500_2491/1	Copia2_LTR	+	Chr3
read_500_2517/1	Gaijin	-	Chr3
read_500_2526/1	karma	+	Chr3
read_500_2534/1	mPing	-	Chr3
read_500_2632/1	Retro1	-	Chr3
read_500_2635/1	Copia2_LTR	+	Chr3
read_500_2644/1	mGing	+	Chr3
read_500_2701/1	mPing	+	Chr3
read_500_2733/1	mPing	-	Chr3
read_500_2751/1	nDaiz	-	Chr3
read_500_2752/1	karma	+	Chr3
read_500_2816/1	Bajie	+	Chr3
read_500_2832/1	karma	+	Chr3
read_500_2854/1	spmlike	-	Chr3
read_500_2866/1	Gaijin	-	Chr3
read_500_2886/1	mPing	+	Chr3
read_500_2931/1	spmlike	+	Chr3
read_500_2963/1	spmlike	-	Chr3
read_500_2986/1	Retro1	-	Chr3
read_500_3000/1	Retro1	+	Chr3
read_500_3023/1	Gaijin	+	Chr3
read_500_3027/1	karma	-	Chr3
read_500_3029/1	RIRE3	-	Chr3
read_500_3182/1	nDaiz	+	Chr3
read_500_3228/1	mPing	-	Chr3
read_500_3232/1	Gaijin	+	Chr3
read_500_3264/1	Truncator	-	Chr3
read_500_3274/1	Retro1	-	Chr3
read_500_3297/1	Bajie	+	Chr3
read_500_3299/1	karma	-	NA
read_500_3313/1	Gaijin	-	Chr3
read_500_3401/1	mPing	-	Chr3
read_500_3402/1	karma	+	Chr3
read_500_3411/1	Dasheng	+	Chr3
read_500_3423/1	Copia2_LTR	+	Chr3
read_500_3433/1	Gaijin	+	Chr3
read_500_3455/1	Bajie	-	Chr3
read_500_3458/1	spmlike	-	NA
read_500_3461/1	RIRE2	+	Chr3
read_500_3528/1	RIRE2	+	Chr3
read_500_3651/1	Dasheng	+	Chr3
read_500_3665/1	nDart	-	Chr3
read_500_3673/1	karma	+	Chr3
read_500_3693/1	nDart	-	Chr3
read_500_3713/1	nDart	-	Chr3
read_500_3755/1	Dasheng	-	Chr3
read_500_3827/1	karma	+	Chr3
read_500_3861/1	Dasheng	+	Chr3
read_500_3893/1	nDaiz	+	Chr3
read_500_3912/1	mPing	-	Chr3
read_500_3915/1	karma	+	Chr3
read_500_3931/1	spmlike	-	Chr3
read_500_4042/1	Truncator	-	Chr3
read_500_4050/1	spmlike	+	Chr3
read_500_4161/1	RIRE3	+	Chr3
read_500_4193/1	mPing	+	Chr3
read_500_4321/1	Truncator	+	Chr3
read_500_4434/1	mPing	-	Chr3
read_500_4436/1	Copia2_LTR	+	Chr3
read_500_4447/1	nDaiz	-	Chr3
read_500_4490/1	Copia2_LTR	+	Chr3
read_500_4494/1	mPing	+	Chr3
read_500_4504/1	spmlike	-	NA
read_500_4537/1	RIRE3	-	Chr3
read_500_4574/1	karma	-	NA
read_500_4591/1	Dasheng	-	Chr3
read_500_4593/1	RIRE3	+	Chr3
read_500_4613/1	Gaijin	+	Chr3
read_500_4682/1	RIRE3	+	Chr3
read_500_4690/1	spmlike	+	Chr3
read_500_4748/1	nDart	-	Chr3
read_500_4751/1	Truncator	+	Chr3
read_500_4770/1	Truncator	-	Chr3
read_500_4775/1	nDaiz	+	Chr3
read_500_4781/1	Dasheng	-	Chr3
read_500_4847/1	nDart	-	Chr3
read_500_4923/1	nDaiz	-	Chr3
read_500_4946/1	Truncator	-	Chr3
read_500_4957/1	Gaijin	-	Chr3
read_500_4974/1	Truncator	+	Chr3
read_500_4995/1	RIRE2	+	Chr3
read_500_5005/1	Bajie	+	Chr3
read_500_5018/1	Truncator	+	Chr3
read_500_5040/1	nDaiz	+	Chr3
read_500_5061/1	Retro1	-	Chr3
read_500_5076/1	nDaiz	+	Chr3
read_500_5078/1	Dasheng	+	Chr3
read_500_5093/1	Copia2_LTR	+	Chr3
read_500_5115/1	nDart	-	Chr3
read_500_5127/1	Copia2_LTR	+	Chr3
read_500_5162/1	Gaijin	+	Chr3
read_500_5168/1	Copia2_LTR	-	Chr3
read_500_5171/1	RIRE3	+	Chr3
read_500_5250/1	Truncator	+	Chr3
read_500_5296/1	karma	+	Chr3
read_500_5451/1	RIRE2	+	Chr3
read_500_5466/1	spmlike	+	Chr3
read_500_5487/1	Dasheng	-	Chr3
read_500_5497/1	Gaijin	-	Chr3
read_500_5505/1	Retro1	+	Chr3
read_500_5517/1	Retro1	-	Chr3
read_500_5551/1	Dasheng	-	Chr3
read_500_5559/1	Dasheng	+	Chr3
read_500_5564/1	karma	-	Chr3
read_500_5573/1	RIRE3	+	Chr3
read_500_5596/1	RIRE3	+	Chr3
read_500_5610/1	mPing	-	Chr3
read_500_5619/1	Dasheng	-	Chr3
read_500_5630/1	karma	+	Chr3
read_500_5662/1	Dasheng	+	Chr3
read_500_5742/1	RIRE3	+	Chr3
read_500_5767/1	Gaijin	+	Chr3
read_500_5768/1	Bajie	+	Chr3
read_500_5783/1	Retro1	+	Chr3
read_500_5790/1	Dasheng	+	Chr3
read_500_5832/1	Retro1	+	Chr3
read_500_5856/1	mPing	-	Chr3
read_500_5884/1	Truncator	+	Chr3
read_500_5949/1	karma	+	Chr3
read_500_5950/1	mPing	+	Chr3
read_500_5955/1	RIRE3	+	Chr3
read_500_5987/1	Dasheng	+	Chr3
read_500_6022/1	Retro1	-	Chr3
read_500_6042/1	mPing	-	Chr3
read_500_6046/1	mPing	-	Chr3
read_500_6048/1	Gaijin	-	Chr3
read_500_6055/1	spmlike	-	Chr3
read_500_6058/1	RIRE3	+	Chr3
read_500_6101/1	karma	+	Chr3
read_500_6105/1	karma	-	NA
read_500_6109/1	Truncator	+	NA
read_500_6137/1	Retro1	-	Chr3
read_500_6169/1	RIRE2	-	Chr3
read_500_6201/1	Truncator	+	Chr3
read_500_6220/1	Truncator	-	Chr3
read_500_6280/1	Dasheng	+	Chr3
read_500_6281/1	nDaiz	+	Chr3
read_500_6330/1	mPing	-	Chr3
read_500_6352/1	Truncator	-	Chr3
read_500_6361/1	RIRE3	+	Chr3
read_500_6370/1	Bajie	-	Chr3
read_500_6398/1	Truncator	-	Chr3
read_500_6428/1	mPing	-	Chr3
read_500_6431/1	RIRE2	-	Chr3
read_500_6452/1	karma	+	Chr3
read_500_6472/1	Truncator	+	Chr3
read_500_6480/1	RIRE3	-	Chr3
read_500_6497/1	nDaiz	+	Chr3
read_500_6500/1	Retro1	+	Chr3
read_500_6503/1	Copia2_LTR	-	Chr3
read_500_6505/1	Truncator	-	Chr3
read_500_6512/1	Dasheng	+	Chr3
read_500_6517/1	RIRE2	+	Chr3
read_500_6559/1	nDaiz	+	Chr3
read_500_6568/1	nDaiz	-	Chr3
read_500_6577/1	Dasheng	-	Chr3
read_500_6603/1	mPing	-	Chr3
read_500_6614/1	spmlike	+	Chr3
read_500_6624/1	nDaiz	+	Chr3
read_500_6640/1	karma	+	Chr3
read_500_6644/1	Bajie	-	Chr3
read_500_6684/1	RIRE2	-	Chr3
read_500_6696/1	Retro1	+	Chr3
read_500_6706/1	RIRE2	-	Chr3
read_500_6741/1	spmlike	+	Chr3
read_500_6756/1	Bajie	-	Chr3
read_500_6772/1	Dasheng	-	Chr3
read_500_6804/1	Retro1	+	Chr3
read_500_6822/1	Bajie	-	Chr3
read_500_6823/1	RIRE2	+	Chr3
read_500_6853/1	RIRE3	+	Chr3
read_500_6889/1	mPing	-	Chr3
read_500_6893/1	spmlike	+	Chr3
read_500_6898/1	karma	+	Chr3
read_500_6907/1	Dasheng	+	Chr3
read_500_6996/1	RIRE2	-	Chr3
read_500_7002/1	karma	-	Chr3
read_500_7025/1	Bajie	+	Chr3
read_500_7044/1	Retro1	+	Chr3
read_500_7058/1	karma	-	NA
read_500_7065/1	RIRE2	-	Chr3
read_500_7067/1	spmlike	-	Chr3
read_500_7103/1	karma	+	Chr3
read_500_7109/1	Bajie	+	Chr3
read_500_7138/1	nDaiz	-	Chr3
read_500_7148/1	RIRE3	-	Chr3
read_500_7158/1	karma	-	Chr3
read_500_7160/1	karma	+	Chr3
read_500_7168/1	spmlike	-	Chr3
read_500_7171/1	Dasheng	-	Chr3
read_500_7267/1	RIRE3	-	Chr3
read_500_7284/1	mPing	-	Chr3
read_500_7335/1	RIRE3	-	Chr3
read_500_7338/1	Dasheng	-	Chr3
read_500_7349/1	spmlike	+	Chr3
read_500_7439/1	spmlike	+	Chr3
read_500_7468/1	Gaijin	-	Chr3
read_500_7491/1	mPing	-	Chr3
read_500_7532/1	RIRE2	-	Chr3
read_500_7577/1	Dasheng	+	Chr3
read_500_7592/1	spmlike	+	Chr3
read_500_7694/1	Dasheng	+	Chr3
read_500_7706/1	RIRE3	-	Chr3
read_500_7736/1	Truncator	+	Chr3
read_500_7747/1	Bajie	-	Chr3
read_500_7808/1	Gaijin	-	Chr3
read_500_7830/1	Bajie	+	Chr3
read_500_7906/1	Bajie	+	Chr3
read_500_7930/1	nDaiz	-	Chr3
read_500_7946/1	karma	-	Chr3
read_500_7952/1	Dasheng	+	Chr3
read_500_8023/1	Truncator	-	Chr3
read_500_8032/1	nDart	-	Chr3
read_500_8091/1	Copia2_LTR	+	Chr3
read_500_8112/1	nDart	+	Chr3
read_500_8152/1	Bajie	-	Chr3
read_500_8160/1	karma	+	Chr3
read_500_8176/1	karma	+	Chr3
read_500_8202/1	Truncator	+	Chr3
read_500_8212/1	nDart	-	Chr3
read_500_8288/1	RIRE3	+	Chr3
read_500_8370/1	Bajie	+	Chr3
read_500_8397/1	Dasheng	+	Chr3
read_500_8471/1	karma	-	Chr3
read_500_8480/1	nDart	-	Chr3
read_500_8506/1	RIRE3	+	Chr3
read_500_8526/1	nDaiz	-	Chr3
read_500_8532/1	mPing	-	Chr3
read_500_8541/1	mPing	-	Chr3
read_500_8616/1	RIRE3	+	Chr3
read_500_8642/1	Truncator	-	Chr3
read_500_8673/1	karma	+	Chr3
read_500_8675/1	karma	-	Chr3
read_500_8716/1	Truncator	+	Chr3
read_500_8732/1	Truncator	+	NA
read_500_8742/1	karma	-	Chr3
read_500_8780/1	Truncator	+	Chr3
read_500_8796/1	karma	-	Chr3
read_500_8807/1	karma	+	NA
read_500_8826/1	Truncator	+	Chr3
read_500_8832/1	Dasheng	+	Chr3
read_500_8925/1	nDaiz	+	Chr3
read_500_8945/1	Truncator	+	Chr3
read_500_8946/1	Copia2_LTR	-	Chr3
read_500_8959/1	mPing	+	Chr3
read_500_9060/1	Truncator	-	Chr3
read_500_9091/1	RIRE3	-	Chr3
read_500_9173/1	Retro1	+	Chr3
read_500_9178/1	Copia2_LTR	+	Chr3
read_500_9187/1	RIRE3	+	Chr3
read_500_9196/1	mPing	-	Chr3
read_500_9211/1	RIRE3	-	Chr3
read_500_9213/1	RIRE3	+	Chr3
read_500_9255/1	karma	-	NA
read_500_9259/1	mGing	+	Chr3
read_500_9305/1	mPing	+	Chr3
read_500_9317/1	Retro1	+	Chr3
read_500_9401/1	Bajie	+	Chr3
read_500_9404/1	RIRE3	-	Chr3
read_500_9409/1	nDart	-	Chr3
read_500_9416/1	Bajie	-	Chr3
read_500_9449/1	mPing	+	Chr3
read_500_9496/1	Retro1	+	Chr3
read_500_9498/1	karma	+	NA
read_500_9535/1	Retro1	-	Chr3
read_500_9542/1	Copia2_LTR	-	Chr3
read_500_9548/1	Retro1	-	Chr3
read_500_9559/1	Retro1	+	Chr3
read_500_9597/1	Truncator	-	Chr3
read_500_9616/1	nDaiz	-	Chr3
read_500_9669/1	Retro1	-	Chr3
read_500_9672/1	mPing	+	Chr3
read_500_9745/1	karma	-	NA
read_500_9762/1	Copia2_LTR	+	Chr3
read_500_9775/1	Gaijin	+	Chr3
read_500_9796/1	karma	+	Chr3
read_500_9808/1	RIRE2	-	Chr3
read_500_9858/1	RIRE2	-	Chr3
read_500_9859/1	karma	-	Chr3
read_500_9888/1	Truncator	-	Chr3
read_500_9893/1	mPing	-	Chr3
read_500_9899/1	Gaijin	-	Chr3
read_500_9916/1	RIRE2	+	Chr3
read_500_9922/1	RIRE2	-	Chr3
read_500_10025/1	karma	-	Chr3
read_500_10044/1	Dasheng	-	Chr3
read_500_10058/1	RIRE3	-	Chr3
read_500_10075/1	karma	-	Chr3
read_500_10098/1	RIRE3	-	Chr3
read_500_10155/1	Copia2_LTR	-	Chr3
read_500_10160/1	Copia2_LTR	-	Chr3
read_500_10169/1	Bajie	-	Chr3
read_500_10217/1	karma	+	Chr3
read_500_10220/1	RIRE3	-	Chr3
read_500_10240/1	Dasheng	-	Chr3
read_500_10245/1	karma	+	Chr3
read_500_10262/1	RIRE3	+	Chr3
read_500_10286/1	Copia2_LTR	+	Chr3
read_500_10316/1	Gaijin	+	Chr3
read_500_10344/1	Truncator	-	Chr3
read_500_10356/1	Dasheng	+	Chr3
read_500_10370/1	nDaiz	-	Chr3
read_500_10409/1	Dasheng	+	Chr3
read_500_10463/1	Copia2_LTR	+	Chr3
read_500_10479/1	mPing	-	Chr3
read_500_10482/1	spmlike	+	Chr3
read_500_10508/1	Copia2_LTR	+	Chr3
read_500_10524/1	Gaijin	+	Chr3
read_500_10528/1	karma	-	Chr3
read_500_10552/1	Dasheng	-	Chr3
read_500_10573/1	Truncator	+	Chr3
read_500_10586/1	RIRE3	-	Chr3
read_500_10641/1	RIRE2	-	Chr3
read_500_10643/1	Dasheng	-	Chr3
read_500_10772/1	Dasheng	-	Chr3
read_500_10809/1	karma	+	Chr3
read_500_10845/1	spmlike	-	Chr3
read_500_10852/1	nDart	-	Chr3
read_500_10955/1	Dasheng	+	Chr3
read_500_10959/1	spmlike	+	Chr3
read_500_11008/1	RIRE3	-	Chr3
read_500_11040/1	Dasheng	+	Chr3
read_500_11079/1	Dasheng	-	Chr3
read_500_11092/1	RIRE3	+	Chr3
read_500_11101/1	RIRE2	+	Chr3
read_500_11109/1	Bajie	-	Chr3
read_500_11161/1	nDart	+	Chr3
read_500_11223/1	spmlike	-	Chr3
read_500_11251/1	Retro1	+	Chr3
read_500_11268/1	Bajie	+	Chr3
read_500_11312/1	RIRE3	+	Chr3
read_500_11390/1	nDaiz	-	Chr3
read_500_11394/1	Bajie	-	Chr3
read_500_11446/1	nDaiz	+	Chr3
read_500_11461/1	nDaiz	-	Chr3
read_500_11465/1	Truncator	+	Chr3
read_500_11472/1	spmlike	-	Chr3
read_500_11478/1	nDart	+	Chr3
read_500_11515/1	mPing	+	Chr3
read_500_11521/1	Copia2_LTR	+	Chr3
read_500_11565/1	nDart	+	Chr3
read_500_11615/1	RIRE3	-	NA
read_500_11628/1	karma	-	NA
read_500_11660/1	Truncator	-	Chr3
read_500_11663/1	RIRE3	-	Chr3
read_500_11691/1	Truncator	+	Chr3
read_500_11728/1	spmlike	-	Chr3
read_500_11729/1	karma	-	Chr3
read_500_11730/1	Copia2_LTR	-	Chr3
read_500_11747/1	Copia2_LTR	-	Chr3
read_500_11776/1	Truncator	-	Chr3
read_500_11803/1	Gaijin	+	Chr3
read_500_11813/1	Retro1	-	Chr3
read_500_11828/1	Copia2_LTR	-	Chr3
read_500_11849/1	RIRE3	+	Chr3
read_500_11855/1	RIRE3	-	Chr3
read_500_11883/1	Truncator	+	Chr3
read_500_11910/1	Dasheng	-	Chr3
read_500_11944/1	karma	+	Chr3
read_500_11948/1	mPing	+	Chr3
read_500_11950/1	Gaijin	-	Chr3
read_500_11954/1	mPing	+	Chr3
read_500_12001/1	Retro1	+	Chr3
read_500_12004/1	karma	+	Chr3
read_500_12043/1	Truncator	-	Chr3
read_500_12049/1	Retro1	+	Chr3
read_500_12066/1	Retro1	+	Chr3
read_500_12077/1	karma	-	Chr3
read_500_12078/1	spmlike	-	Chr3
read_500_12101/1	RIRE3	+	Chr3
read_500_12107/1	Copia2_LTR	-	Chr3
read_500_12125/1	Dasheng	+	Chr3
read_500_12145/1	Dasheng	+	Chr3
read_500_12160/1	Gaijin	+	Chr3
read_500_12181/1	Bajie	-	Chr3
read_500_12231/1	Gaijin	+	Chr3
read_500_12254/1	Copia2_LTR	+	Chr3
read_500_12256/1	nDaiz	-	Chr3
read_500_12279/1	mPing	-	Chr3
read_500_12320/1	RIRE2	+	Chr3
read_500_12350/1	RIRE2	+	Chr3
read_500_12474/1	spmlike	-	Chr3
read_500_12501/1	Retro1	-	Chr3
read_500_12521/1	Truncator	-	Chr3
read_500_12558/1	karma	+	Chr3
read_500_12609/1	Bajie	-	Chr3
read_500_12612/1	karma	+	Chr3
read_500_12637/1	mPing	+	Chr3
read_500_12664/1	Truncator	-	Chr3
read_500_12694/1	mGing	+	Chr3
read_500_12697/1	RIRE3	+	Chr3
read_500_12763/1	Gaijin	-	Chr3
read_500_12840/1	Copia2_LTR	+	Chr3
read_500_12870/1	karma	-	NA
read_500_12954/1	nDaiz	+	Chr3
read_500_12988/1	nDart	+	Chr3
read_500_12995/1	Bajie	-	Chr3
read_500_13036/1	mPing	+	Chr3
read_500_13038/1	Dasheng	+	Chr3
read_500_13046/1	mPing	+	Chr3
read_500_13052/1	mPing	-	Chr3
read_500_13067/1	nDart	+	Chr3
read_500_13083/1	Copia2_LTR	+	Chr3
read_500_13162/1	Dasheng	+	Chr3
read_500_13181/1	mPing	+	Chr3
read_500_13195/1	RIRE2	+	Chr3
read_500_13262/1	Bajie	+	Chr3
read_500_13287/1	karma	+	Chr3
read_500_13318/1	Bajie	-	Chr3
read_500_13324/1	Copia2_LTR	+	Chr3
read_500_13341/1	karma	+	Chr3
read_500_13345/1	karma	-	Chr3
read_500_13479/1	RIRE3	-	Chr3
read_500_13511/1	Bajie	+	Chr3
read_500_13524/1	spmlike	+	Chr3
read_500_13566/1	Retro1	-	Chr3
read_500_13583/1	RIRE3	-	NA
read_500_13588/1	Dasheng	-	Chr3
read_500_13603/1	mPing	+	Chr3
read_500_13605/1	karma	+	Chr3
read_500_13621/1	RIRE3	+	Chr3
read_500_13654/1	Gaijin	-	Chr3
read_500_13713/1	Truncator	+	Chr3
read_500_13739/1	karma	-	Chr3
read_500_13766/1	nDart	-	Chr3
read_500_13775/1	mPing	+	Chr3
read_500_13780/1	Dasheng	+	Chr3
read_500_13850/1	mPing	-	Chr3
read_500_13884/1	spmlike	+	Chr3
read_500_13932/1	karma	-	Chr3
read_500_13946/1	karma	-	NA
read_500_13987/1	nDart	-	Chr3
read_500_13998/1	spmlike	-	Chr3
read_500_14001/1	mPing	-	Chr3
read_500_14007/1	mPing	+	Chr3
read_500_14041/1	spmlike	-	Chr3
read_500_14046/1	spmlike	-	Chr3
read_500_14054/1	mPing	+	Chr3
read_500_14065/1	nDaiz	-	Chr3
read_500_14101/1	mPing	+	Chr3
read_500_14128/1	nDart	+	Chr3
read_500_14148/1	Retro1	+	Chr3
read_500_14170/1	Retro1	+	Chr3
read_500_14190/1	Truncator	-	Chr3
read_500_14197/1	nDart	+	Chr3
read_500_14225/1	Dasheng	+	Chr3
read_500_14240/1	Copia2_LTR	-	NA
read_500_14284/1	Retro1	+	Chr3
read_500_14290/1	mPing	-	Chr3
read_500_14299/1	Retro1	-	Chr3
read_500_14317/1	Retro1	-	Chr3
read_500_14356/1	Copia2_LTR	+	Chr3
read_500_14408/1	Truncator	-	Chr3
read_500_14419/1	karma	+	Chr3
read_500_14428/1	Retro1	+	Chr3
read_500_14476/1	nDart	+	Chr3
read_500_14501/1	RIRE3	+	Chr3
read_500_14510/1	mPing	-	Chr3
read_500_14519/1	Truncator	+	Chr3
read_500_14523/1	Truncator	+	Chr3
read_500_14533/1	Bajie	+	NA
read_500_14535/1	Truncator	+	Chr3
read_500_14570/1	karma	+	Chr3
read_500_14756/1	Dasheng	-	Chr3
read_500_14773/1	RIRE2	+	Chr3
read_500_14774/1	RIRE3	-	Chr3
read_500_14789/1	nDart	-	Chr3
read_500_14807/1	Dasheng	+	Chr3
read_500_14816/1	Retro1	-	Chr3
read_500_14831/1	Bajie	-	Chr3
read_500_14868/1	spmlike	+	Chr3
read_500_14938/1	Copia2_LTR	+	Chr3
read_500_14953/1	Gaijin	+	Chr3
read_500_14982/1	Copia2_LTR	-	Chr3
read_500_14983/1	Retro1	-	Chr3
read_500_15054/1	RIRE2	+	Chr3
read_500_15168/1	RIRE3	-	Chr3
read_500_15177/1	karma	-	Chr3
read_500_15185/1	spmlike	-	Chr3
read_500_15209/1	Bajie	-	Chr3
read_500_15222/1	Copia2_LTR	-	Chr3
read_500_15269/1	RIRE3	-	Chr3
read_500_15426/1	Truncator	-	Chr3
read_500_15486/1	RIRE3	-	Chr3
read_500_15501/1	Dasheng	-	Chr3
read_500_15522/1	RIRE2	-	Chr3
read_500_15528/1	Bajie	+	Chr3
read_500_15580/1	Dasheng	-	Chr3
read_500_15598/1	karma	-	Chr3
read_500_15607/1	Dasheng	-	Chr3
read_500_15676/1	karma	+	NA
read_500_15677/1	Retro1	-	Chr3
read_500_15683/1	karma	-	Chr3
read_500_15725/1	Bajie	+	Chr3
read_500_15732/1	Copia2_LTR	+	Chr3
read_500_15735/1	Truncator	-	Chr3
read_500_15844/1	spmlike	-	Chr3
read_500_15849/1	RIRE2	+	Chr3
read_500_15889/1	Copia2_LTR	-	NA
read_500_15914/1	Truncator	-	NA
read_500_15961/1	Dasheng	+	Chr3
read_500_15963/1	Bajie	-	Chr3
read_500_15970/1	RIRE3	-	Chr3
read_500_15971/1	Gaijin	-	Chr3
read_500_15984/1	RIRE3	+	Chr3
read_500_16019/1	Truncator	-	Chr3
read_500_16033/1	Dasheng	-	Chr3
read_500_16047/1	karma	-	Chr3
read_500_16052/1	RIRE3	+	Chr3
read_500_16069/1	mPing	-	Chr3
read_500_16070/1	Retro1	-	Chr3
read_500_16105/1	karma	+	Chr3
read_500_16108/1	RIRE3	+	Chr3
read_500_16123/1	nDaiz	-	Chr3
read_500_16208/1	RIRE3	-	Chr3
read_500_16211/1	RIRE3	+	Chr3
read_500_16245/1	Bajie	+	Chr3
read_500_16286/1	karma	+	Chr3
read_500_16302/1	mPing	-	Chr3
read_500_16314/1	spmlike	-	Chr3
read_500_16317/1	mPing	+	Chr3
read_500_16340/1	Truncator	-	Chr3
read_500_16380/1	Bajie	+	Chr3
read_500_16460/1	nDart	+	Chr3
read_500_16466/1	mGing	+	Chr3
read_500_16500/1	mPing	+	Chr3
read_500_16547/1	mPing	-	Chr3
read_500_16560/1	RIRE2	+	Chr3
read_500_16573/1	nDart	-	Chr3
read_500_16590/1	Gaijin	-	Chr3
read_500_16604/1	Truncator	+	Chr3
read_500_16628/1	karma	-	Chr3
read_500_16633/1	Truncator	-	Chr3
read_500_16644/1	karma	+	Chr3
read_500_16648/1	RIRE3	+	Chr3
read_500_16681/1	spmlike	+	Chr3
read_500_16686/1	spmlike	-	Chr3
read_500_16779/1	nDaiz	-	Chr3
read_500_16826/1	mPing	+	NA
read_500_16877/1	RIRE3	-	Chr3
read_500_16884/1	Dasheng	+	Chr3
read_500_16902/1	Truncator	-	Chr3
read_500_16915/1	karma	+	NA
read_500_16962/1	mPing	+	Chr3
read_500_16975/1	Retro1	-	Chr3
read_500_16976/1	mPing	-	Chr3
read_500_16987/1	RIRE3	-	Chr3
read_500_17022/1	nDaiz	-	Chr3
read_500_17047/1	RIRE2	+	Chr3
read_500_17061/1	karma	-	Chr3
read_500_17128/1	RIRE3	+	Chr3
read_500_17132/1	Truncator	-	Chr3
read_500_17144/1	Dasheng	-	Chr3
read_500_17151/1	Bajie	-	Chr3
read_500_17170/1	RIRE2	-	Chr3
read_500_17220/1	Truncator	-	Chr3
read_500_17229/1	Truncator	-	Chr3
read_500_17233/1	Copia2_LTR	+	NA
read_500_17251/1	Truncator	+	Chr3
read_500_17261/1	Bajie	-	Chr3
read_500_17262/1	Retro1	+	Chr3
read_500_17266/1	karma	-	Chr3
read_500_17347/1	Retro1	+	Chr3
read_500_17366/1	nDaiz	+	Chr3
read_500_17415/1	RIRE3	+	Chr3
read_500_17468/1	Copia2_LTR	+	Chr3
read_500_17553/1	karma	-	Chr3
read_500_17582/1	Bajie	+	Chr3
read_500_17586/1	Truncator	+	Chr3
read_500_17632/1	spmlike	+	Chr3
read_500_17645/1	mPing	-	Chr3
read_500_17714/1	spmlike	+	Chr3
read_500_17724/1	RIRE3	+	Chr3
read_500_17737/1	spmlike	-	Chr3
read_500_17776/1	Bajie	-	Chr3
read_500_17810/1	karma	+	Chr3
read_500_17814/1	RIRE2	-	Chr3
read_500_17856/1	Bajie	+	Chr3
read_500_17921/1	RIRE3	+	Chr3
read_500_17927/1	RIRE2	+	Chr3
read_500_17932/1	Truncator	+	Chr3
read_500_17990/1	mPing	+	Chr3
read_500_18022/1	mPing	+	Chr3
read_500_18038/1	Copia2_LTR	+	Chr3
read_500_18050/1	karma	+	Chr3
read_500_18091/1	nDaiz	+	Chr3
read_500_18133/1	Copia2_LTR	+	Chr3
read_500_18148/1	nDaiz	-	Chr3
read_500_18160/1	RIRE2	+	Chr3
read_500_18161/1	Retro1	-	Chr3
read_500_18190/1	Copia2_LTR	-	Chr3
read_500_18191/1	Dasheng	-	NA
read_500_18194/1	spmlike	-	Chr3
read_500_18293/1	Truncator	-	Chr3
read_500_18389/1	Dasheng	+	Chr3
read_500_18397/1	RIRE3	+	Chr3
read_500_18400/1	karma	+	Chr3
read_500_18425/1	karma	+	Chr3
read_500_18435/1	RIRE3	+	Chr3
read_500_18448/1	nDaiz	+	Chr3
read_500_18453/1	nDart	-	Chr3
read_500_18523/1	Copia2_LTR	-	Chr3
read_500_18581/1	Truncator	+	Chr3
read_500_18588/1	RIRE2	-	Chr3
read_500_18596/1	mPing	-	Chr3
read_500_18606/1	Gaijin	-	Chr3
read_500_18646/1	nDaiz	+	Chr3
read_500_18667/1	Copia2_LTR	+	Chr3
read_500_18668/1	mGing	-	Chr3
read_500_18679/1	mGing	-	Chr3
read_500_18691/1	mPing	+	Chr3
read_500_18710/1	Dasheng	+	Chr3
read_500_18721/1	Bajie	+	Chr3
read_500_18725/1	RIRE3	-	Chr3
read_500_18755/1	karma	+	Chr3
read_500_18817/1	mPing	+	NA
read_500_18830/1	mPing	+	Chr3
read_500_18848/1	RIRE3	+	Chr3
read_500_18857/1	Gaijin	+	Chr3
read_500_18861/1	karma	-	Chr3
read_500_18865/1	Dasheng	-	Chr3
read_500_18936/1	Copia2_LTR	-	Chr3
read_500_18940/1	karma	+	Chr3
read_500_18945/1	Dasheng	+	Chr3
read_500_18947/1	Bajie	+	Chr3
read_500_18958/1	Bajie	-	Chr3
read_500_18993/1	RIRE3	-	Chr3
read_500_19048/1	Dasheng	+	Chr3
read_500_19049/1	Truncator	+	Chr3
read_500_19073/1	spmlike	-	Chr3
read_500_19159/1	karma	-	Chr3
read_500_19247/1	karma	-	NA
read_500_19252/1	Truncator	+	Chr3
read_500_19271/1	nDart	+	Chr3
read_500_19338/1	RIRE2	-	Chr3
read_500_19345/1	Gaijin	-	Chr3
read_500_19370/1	Retro1	-	Chr3
read_500_19415/1	spmlike	-	Chr3
read_500_19421/1	Dasheng	+	Chr3
read_500_19432/1	Copia2_LTR	-	Chr3
read_500_19446/1	Retro1	-	Chr3
read_500_19482/1	karma	+	Chr3
read_500_19549/1	mPing	-	Chr3
read_500_19556/1	Retro1	+	Chr3
read_500_19560/1	RIRE3	-	Chr3
read_500_19586/1	Copia2_LTR	-	Chr3
read_500_19629/1	RIRE2	+	Chr3
read_500_19679/1	Copia2_LTR	-	Chr3
read_500_19769/1	mPing	+	Chr3
read_500_19854/1	karma	-	NA
read_500_19887/1	nDart	+	Chr3
read_500_19933/1	spmlike	+	Chr3
read_500_19946/1	RIRE2	-	Chr3
read_500_19969/1	karma	-	Chr3
read_500_19976/1	Retro1	-	Chr3
read_500_19977/1	Retro1	+	Chr3
read_500_20031/1	spmlike	-	Chr3
read_500_20069/1	Bajie	-	Chr3
read_500_20089/1	nDart	+	Chr3
read_500_20114/1	Copia2_LTR	-	Chr3
read_500_20116/1	Dasheng	-	Chr3
read_500_20125/1	Bajie	-	Chr3
read_500_20190/1	RIRE2	+	Chr3
read_500_20205/1	spmlike	+	NA
read_500_20225/1	Truncator	-	Chr3
read_500_20264/1	Gaijin	-	Chr3
read_500_20268/1	Retro1	-	Chr3
read_500_20276/1	nDaiz	-	Chr3
read_500_20284/1	nDaiz	-	Chr3
read_500_20317/1	karma	+	Chr3
read_500_20338/1	mPing	-	Chr3
read_500_20353/1	mPing	-	Chr3
read_500_20363/1	spmlike	+	Chr3
read_500_20432/1	mPing	+	Chr3
read_500_20456/1	Copia2_LTR	+	Chr3
read_500_20460/1	Retro1	-	Chr3
read_500_20465/1	Retro1	-	Chr3
read_500_20504/1	mPing	+	Chr3
read_500_20522/1	spmlike	-	Chr3
read_500_20525/1	Dasheng	-	Chr3
read_500_20532/1	mGing	+	Chr3
read_500_20579/1	mGing	+	Chr3
read_500_20600/1	Dasheng	+	Chr3
read_500_20656/1	Truncator	+	Chr3
read_500_20667/1	Gaijin	+	Chr3
read_500_20702/1	Retro1	+	Chr3
read_500_20707/1	Copia2_LTR	-	Chr3
read_500_20749/1	mPing	-	Chr3
read_500_20766/1	spmlike	-	Chr3
read_500_20779/1	mPing	-	Chr3
read_500_20812/1	mPing	+	Chr3
read_500_20834/1	Dasheng	-	Chr3
read_500_20845/1	Retro1	+	Chr3
read_500_20848/1	RIRE3	-	Chr3
read_500_20850/1	Dasheng	-	Chr3
read_500_20853/1	RIRE2	-	Chr3
read_500_20890/1	Truncator	+	Chr3
read_500_20891/1	RIRE3	+	Chr3
read_500_20969/1	nDart	-	Chr3
read_500_20977/1	RIRE2	+	Chr3
read_500_20980/1	Copia2_LTR	-	Chr3
read_500_21008/1	spmlike	+	Chr3
read_500_21068/1	Truncator	+	Chr3
read_500_21071/1	Bajie	+	Chr3
read_500_21100/1	spmlike	+	Chr3
read_500_21102/1	nDart	-	Chr3
read_500_21129/1	nDart	-	Chr3
read_500_21199/1	Copia2_LTR	-	Chr3
read_500_21262/1	Retro1	+	Chr3
read_500_21266/1	mGing	+	Chr3
read_500_21324/1	Dasheng	-	Chr3
read_500_21370/1	Dasheng	-	Chr3
read_500_21392/1	RIRE3	+	Chr3
read_500_21406/1	Bajie	+	Chr3
read_500_21413/1	karma	+	Chr3
read_500_21414/1	RIRE2	+	Chr3
read_500_21424/1	nDaiz	+	Chr3
read_500_21462/1	Truncator	+	Chr3
read_500_21491/1	RIRE2	-	Chr3
read_500_21519/1	RIRE3	-	Chr3
read_500_21525/1	Truncator	-	Chr3
read_500_21544/1	karma	+	Chr3
read_500_21562/1	karma	+	Chr3
read_500_21580/1	nDaiz	+	Chr3
read_500_21602/1	mGing	-	Chr3
read_500_21620/1	karma	-	Chr3
read_500_21645/1	karma	-	Chr3
read_500_21674/1	mPing	+	Chr3
read_500_21733/1	Truncator	+	Chr3
read_500_21739/1	Bajie	-	Chr3
read_500_21743/1	karma	-	Chr3
read_500_21855/1	Dasheng	+	Chr3
read_500_21964/1	Dasheng	+	Chr3
read_500_22013/1	Dasheng	+	Chr3
read_500_22026/1	Truncator	-	Chr3
read_500_22027/1	Dasheng	-	Chr3
read_500_22034/1	Copia2_LTR	+	Chr3
read_500_22037/1	nDaiz	-	Chr3
read_500_22045/1	RIRE2	+	Chr3
read_500_22070/1	Gaijin	-	Chr3
read_500_22080/1	Retro1	-	Chr3
read_500_22081/1	karma	-	Chr3
read_500_22082/1	karma	+	Chr3
read_500_22113/1	mGing	+	Chr3
read_500_22114/1	RIRE3	-	Chr3
read_500_22137/1	RIRE3	+	NA
read_500_22142/1	Copia2_LTR	+	Chr3
read_500_22158/1	Dasheng	-	Chr3
read_500_22161/1	Retro1	+	Chr3
read_500_22164/1	Copia2_LTR	-	Chr3
read_500_22169/1	Copia2_LTR	+	Chr3
read_500_22204/1	Retro1	+	Chr3
read_500_22224/1	RIRE2	-	Chr3
read_500_22248/1	RIRE3	-	Chr3
read_500_22265/1	RIRE3	+	Chr3
read_500_22270/1	mPing	+	Chr3
read_500_22277/1	Truncator	+	Chr3
read_500_22278/1	Gaijin	+	Chr3
read_500_22285/1	karma	-	NA
read_500_22301/1	mPing	+	Chr3
read_500_22316/1	Retro1	+	NA
read_500_22319/1	Truncator	-	Chr3
read_500_22348/1	RIRE3	+	NA
read_500_22353/1	spmlike	+	Chr3
read_500_22407/1	mPing	-	Chr3
read_500_22441/1	Dasheng	+	Chr3
read_500_22472/1	mPing	-	Chr3
read_500_22483/1	mPing	+	Chr3
read_500_22492/1	RIRE3	+	Chr3
read_500_22529/1	spmlike	-	Chr3
read_500_22547/1	Bajie	-	Chr3
read_500_22552/1	RIRE2	+	Chr3
read_500_22558/1	Bajie	+	Chr3
read_500_22651/1	Bajie	+	Chr3
read_500_22690/1	Bajie	+	Chr3
read_500_22742/1	Retro1	+	Chr3
read_500_22812/1	mPing	+	NA
read_500_22831/1	Gaijin	-	Chr3
read_500_22832/1	Copia2_LTR	+	Chr3
read_500_22833/1	karma	-	Chr3
read_500_22870/1	Truncator	+	Chr3
read_500_22878/1	karma	-	Chr3
read_500_22887/1	spmlike	+	Chr3
read_500_22897/1	nDaiz	-	Chr3
read_500_22898/1	Copia2_LTR	-	Chr3
read_500_22925/1	Gaijin	+	Chr3
read_500_22946/1	Copia2_LTR	+	Chr3
read_500_22950/1	Bajie	-	Chr3
read_500_22988/1	Truncator	-	Chr3
read_500_22993/1	Bajie	-	Chr3
read_500_23057/1	mPing	+	Chr3
read_500_23108/1	Dasheng	-	Chr3
read_500_23112/1	karma	-	NA
read_500_23153/1	spmlike	+	Chr3
read_500_23157/1	Retro1	-	Chr3
read_500_23170/1	spmlike	+	Chr3
read_500_23185/1	Gaijin	-	Chr3
read_500_23237/1	RIRE2	-	Chr3
read_500_23245/1	mPing	-	Chr3
read_500_23259/1	nDart	+	Chr3
read_500_23260/1	karma	-	Chr3
read_500_23270/1	spmlike	-	Chr3
read_500_23315/1	karma	-	Chr3
read_500_23380/1	nDaiz	+	Chr3
read_500_23405/1	RIRE3	+	Chr3
read_500_23414/1	Truncator	-	Chr3
read_500_23469/1	karma	-	Chr3
read_500_23561/1	RIRE2	+	Chr3
read_500_23563/1	Gaijin	+	Chr3
read_500_23610/1	nDaiz	+	Chr3
read_500_23616/1	Dasheng	-	Chr3
read_500_23635/1	Dasheng	+	Chr3
read_500_23640/1	spmlike	+	NA
read_500_23683/1	RIRE3	+	Chr3
read_500_23685/1	karma	+	Chr3
read_500_23718/1	RIRE3	+	Chr3
read_500_23722/1	spmlike	-	Chr3
read_500_23735/1	spmlike	-	Chr3
read_500_23770/1	Dasheng	+	Chr3
read_500_23772/1	Dasheng	+	Chr3
read_500_23774/1	RIRE3	+	Chr3
read_500_23789/1	Truncator	-	Chr3
read_500_23799/1	mPing	-	Chr3
read_500_23814/1	spmlike	+	Chr3
read_500_23816/1	nDaiz	-	Chr3
read_500_23860/1	RIRE3	+	Chr3
read_500_23911/1	mPing	+	Chr3
read_500_23975/1	RIRE3	+	Chr3
read_500_23994/1	mGing	+	Chr3
read_500_24027/1	spmlike	-	Chr3
read_500_24039/1	karma	+	Chr3
read_500_24045/1	Dasheng	+	Chr3
read_500_24050/1	RIRE3	+	Chr3
read_500_24083/1	RIRE3	+	Chr3
read_500_24090/1	spmlike	-	Chr3
read_500_24106/1	karma	-	Chr3
read_500_24133/1	Copia2_LTR	-	Chr3
read_500_24255/1	Truncator	+	Chr3
read_500_24263/1	RIRE3	-	Chr3
read_500_24278/1	mPing	-	Chr3
read_500_24282/1	Dasheng	+	NA
read_500_24305/1	karma	+	Chr3
read_500_24368/1	Retro1	+	Chr3
read_500_24392/1	RIRE3	-	Chr3
read_500_24428/1	RIRE2	-	Chr3
read_500_24492/1	karma	+	Chr3
read_500_24498/1	Gaijin	+	Chr3
read_500_24534/1	nDaiz	+	NA
read_500_24552/1	nDart	-	Chr3
read_500_24575/1	mPing	+	Chr3
read_500_24603/1	Bajie	+	Chr3
read_500_24604/1	RIRE3	+	Chr3
read_500_24642/1	spmlike	-	Chr3
read_500_24673/1	Truncator	-	Chr3
read_500_24678/1	nDaiz	-	Chr3
read_500_24713/1	mPing	-	Chr3
read_500_24724/1	Gaijin	+	Chr3
read_500_24756/1	Bajie	-	Chr3
read_500_24810/1	spmlike	+	Chr3
read_500_24816/1	nDaiz	-	Chr3
read_500_24824/1	nDaiz	+	Chr3
read_500_24877/1	RIRE3	-	Chr3
read_500_24911/1	mPing	-	Chr3
read_500_24924/1	mPing	-	Chr3
read_500_24936/1	nDart	+	Chr3
read_500_24992/1	mPing	+	Chr3
read_500_25000/1	RIRE3	-	Chr3
read_500_25009/1	Retro1	+	Chr3
read_500_25028/1	spmlike	+	Chr3
read_500_25046/1	mPing	+	Chr3
read_500_25060/1	karma	-	Chr3
read_500_25083/1	karma	+	Chr3
read_500_25133/1	Truncator	+	Chr3
read_500_25151/1	RIRE2	-	Chr3
read_500_25154/1	spmlike	-	Chr3
read_500_25180/1	Truncator	+	Chr3
read_500_25231/1	RIRE2	+	Chr3
read_500_25244/1	Copia2_LTR	+	Chr3
read_500_25251/1	karma	-	Chr3
read_500_25323/1	RIRE3	+	Chr3
read_500_25346/1	spmlike	-	Chr3
read_500_25402/1	Copia2_LTR	-	Chr3
read_500_25462/1	karma	-	Chr3
read_500_25474/1	Truncator	-	Chr3
read_500_25491/1	spmlike	+	NA
read_500_25517/1	RIRE3	-	Chr3
read_500_25564/1	mPing	-	Chr3
read_500_25607/1	RIRE2	+	Chr3
read_500_25612/1	RIRE3	-	Chr3
read_500_25617/1	RIRE3	-	Chr3
read_500_25645/1	karma	+	Chr3
read_500_25708/1	Dasheng	+	Chr3
read_500_25781/1	mPing	+	Chr3
read_500_25794/1	mPing	-	Chr3
read_500_25799/1	nDaiz	+	Chr3
read_500_25819/1	Truncator	-	Chr3
read_500_25861/1	RIRE3	+	Chr3
read_500_25869/1	mPing	-	Chr3
read_500_25887/1	Bajie	-	Chr3
read_500_25900/1	nDart	-	Chr3
read_500_25923/1	Bajie	-	Chr3
read_500_25934/1	Truncator	-	Chr3
read_500_25967/1	Retro1	+	Chr3
read_500_25986/1	RIRE2	-	Chr3
read_500_25993/1	Bajie	+	Chr3
read_500_26002/1	Retro1	-	Chr3
read_500_26095/1	RIRE3	-	Chr3
read_500_26103/1	mPing	-	Chr3
read_500_26120/1	Retro1	+	Chr3
read_500_26183/1	Dasheng	-	Chr3
read_500_26199/1	RIRE2	+	Chr3
read_500_26223/1	RIRE2	-	Chr3
read_500_26229/1	mGing	+	Chr3
read_500_26279/1	Retro1	+	Chr3
read_500_26291/1	Dasheng	+	Chr3
read_500_26293/1	Dasheng	-	Chr3
read_500_26300/1	karma	-	Chr3
read_500_26318/1	RIRE3	+	Chr3
read_500_26323/1	Retro1	+	Chr3
read_500_26338/1	nDaiz	+	Chr3
read_500_26340/1	karma	+	Chr3
read_500_26376/1	spmlike	-	Chr3
read_500_26400/1	Retro1	-	Chr3
read_500_26420/1	Bajie	-	Chr3
read_500_26463/1	mGing	+	Chr3
read_500_26493/1	mPing	+	Chr3
read_500_26633/1	Retro1	+	Chr3
read_500_26647/1	Bajie	-	Chr3
read_500_26673/1	karma	+	Chr3
read_500_26699/1	karma	-	Chr3
read_500_26701/1	nDaiz	+	Chr3
read_500_26765/1	nDaiz	-	Chr3
read_500_26785/1	karma	+	Chr3
read_500_26811/1	karma	+	NA
read_500_26853/1	spmlike	+	Chr3
read_500_26859/1	Truncator	-	Chr3
read_500_26886/1	nDaiz	+	Chr3
read_500_26888/1	Dasheng	-	Chr3
read_500_26893/1	Bajie	-	Chr3
read_500_26905/1	RIRE2	-	Chr3
read_500_26918/1	Truncator	-	Chr3
read_500_26948/1	nDart	-	Chr3
read_500_26953/1	mGing	-	Chr3
read_500_26956/1	Bajie	-	Chr3
read_500_27001/1	Truncator	+	Chr3
read_500_27006/1	spmlike	+	Chr3
read_500_27017/1	nDart	+	Chr3
read_500_27056/1	RIRE3	+	Chr3
read_500_27134/1	mPing	+	Chr3
read_500_27173/1	Bajie	+	Chr3
read_500_27285/1	nDaiz	+	Chr3
read_500_27314/1	spmlike	+	Chr3
read_500_27335/1	nDart	-	Chr3
read_500_27367/1	mPing	+	Chr3
read_500_27376/1	Retro1	-	Chr3
read_500_27403/1	RIRE3	+	Chr3
read_500_27457/1	Dasheng	-	Chr3
read_500_27505/1	Copia2_LTR	-	Chr3
read_500_27599/1	mPing	-	Chr3
read_500_27671/1	Truncator	+	Chr3
read_500_27689/1	nDaiz	-	Chr3
read_500_27702/1	Truncator	-	Chr3
read_500_27748/1	Copia2_LTR	-	Chr3
read_500_27819/1	karma	+	Chr3
read_500_27821/1	Truncator	+	Chr3
read_500_27850/1	mGing	-	Chr3
read_500_27867/1	Gaijin	+	Chr3
read_500_27944/1	RIRE3	-	NA
read_500_27946/1	karma	+	Chr3
read_500_27968/1	mPing	-	Chr3
read_500_27987/1	RIRE2	-	Chr3
read_500_28011/1	Dasheng	-	Chr3
read_500_28037/1	Bajie	+	Chr3
read_500_28049/1	nDart	+	Chr3
read_500_28052/1	Truncator	+	Chr3
read_500_28070/1	RIRE3	+	Chr3
read_500_28095/1	spmlike	+	Chr3
read_500_28119/1	RIRE3	-	Chr3
read_500_28246/1	Retro1	-	Chr3
read_500_28249/1	Truncator	+	Chr3
read_500_28322/1	Dasheng	+	Chr3
read_500_28412/1	nDart	+	Chr3
read_500_28453/1	mPing	+	Chr3
read_500_28483/1	Dasheng	-	Chr3
read_500_28489/1	nDart	-	Chr3
read_500_28494/1	Retro1	+	Chr3
read_500_28500/1	Retro1	-	Chr3
read_500_28501/1	Copia2_LTR	+	Chr3
read_500_28510/1	nDart	+	Chr3
read_500_28515/1	karma	+	Chr3
read_500_28539/1	spmlike	-	Chr3
read_500_28540/1	spmlike	-	Chr3
read_500_28560/1	nDart	-	Chr3
read_500_28580/1	mPing	+	Chr3
read_500_28601/1	spmlike	-	NA
read_500_28614/1	nDaiz	+	Chr3
read_500_28657/1	Bajie	+	NA
read_500_28692/1	karma	+	Chr3
read_500_28710/1	Truncator	+	Chr3
read_500_28716/1	Retro1	+	Chr3
read_500_28722/1	mPing	-	Chr3
read_500_28806/1	Bajie	-	Chr3
read_500_28853/1	RIRE3	+	Chr3
read_500_28870/1	nDaiz	+	Chr3
read_500_28894/1	Dasheng	+	Chr3
read_500_28941/1	spmlike	+	Chr3
read_500_28942/1	Copia2_LTR	+	Chr3
read_500_28955/1	mGing	-	Chr3
read_500_28959/1	RIRE2	-	Chr3
read_500_28981/1	karma	-	Chr3
read_500_29021/1	mPing	-	Chr3
read_500_29076/1	nDart	-	Chr3
read_500_29100/1	RIRE3	-	Chr3
read_500_29137/1	nDaiz	-	Chr3
read_500_29198/1	Dasheng	-	Chr3
read_500_29212/1	mGing	+	Chr3
read_500_29214/1	karma	+	Chr3
read_500_29302/1	karma	+	Chr3
read_500_29337/1	Dasheng	-	Chr3
read_500_29339/1	RIRE3	-	Chr3
read_500_29340/1	Retro1	-	Chr3
read_500_29349/1	nDaiz	+	Chr3
read_500_29379/1	Truncator	+	Chr3
read_500_29384/1	Dasheng	-	Chr3
read_500_29432/1	Retro1	+	Chr3
read_500_29441/1	Copia2_LTR	+	Chr3
read_500_29497/1	karma	+	Chr3
read_500_29537/1	RIRE3	+	Chr3
read_500_29578/1	Bajie	+	Chr3
read_500_29669/1	Copia2_LTR	+	Chr3
read_500_29748/1	karma	+	Chr3
read_500_29754/1	Gaijin	+	Chr3
read_500_29774/1	spmlike	-	Chr3
read_500_29834/1	mPing	-	Chr3
read_500_29848/1	RIRE3	+	Chr3
read_500_29925/1	mPing	-	Chr3
read_500_29927/1	Truncator	-	Chr3
read_500_29939/1	RIRE2	-	Chr3
read_500_29945/1	Copia2_LTR	-	Chr3
read_500_29987/1	Truncator	-	Chr3
read_500_30004/1	karma	-	Chr3
read_500_30020/1	RIRE2	-	Chr3
read_500_30031/1	Retro1	+	Chr3
read_500_30056/1	Truncator	+	Chr3
read_500_30092/1	RIRE3	-	Chr3
read_500_30190/1	karma	+	Chr3
read_500_30202/1	Truncator	-	Chr3
read_500_30231/1	Truncator	-	Chr3
read_500_30253/1	mPing	+	Chr3
read_500_30279/1	Retro1	+	Chr3
read_500_30300/1	Bajie	-	Chr3
read_500_30311/1	karma	+	Chr3
read_500_30350/1	mPing	+	Chr3
read_500_30360/1	RIRE3	-	Chr3
read_500_30392/1	Copia2_LTR	+	Chr3
read_500_30428/1	nDaiz	+	Chr3
read_500_30497/1	karma	-	Chr3
read_500_30529/1	Truncator	+	Chr3
read_500_30536/1	Copia2_LTR	+	Chr3
read_500_30537/1	Dasheng	+	Chr3
read_500_30547/1	RIRE3	+	Chr3
read_500_30551/1	karma	+	Chr3
read_500_30563/1	Bajie	-	Chr3
read_500_30570/1	RIRE3	-	Chr3
read_500_30580/1	karma	-	Chr3
read_500_30598/1	Gaijin	+	Chr3
read_500_30607/1	spmlike	-	NA
read_500_30608/1	RIRE3	+	Chr3
read_500_30666/1	Copia2_LTR	+	Chr3
read_500_30683/1	Retro1	+	Chr3
read_500_30695/1	mPing	-	Chr3
read_500_30706/1	Bajie	-	Chr3
read_500_30710/1	karma	+	Chr3
read_500_30715/1	mPing	+	Chr3
read_500_30738/1	RIRE3	-	Chr3
read_500_30742/1	karma	+	Chr3
read_500_30761/1	Copia2_LTR	-	Chr3
read_500_30770/1	spmlike	+	Chr3
read_500_30774/1	RIRE3	+	Chr3
read_500_30779/1	Copia2_LTR	-	Chr3
read_500_30800/1	spmlike	+	Chr3
read_500_30806/1	RIRE2	-	Chr3
read_500_30829/1	RIRE2	+	Chr3
read_500_30837/1	RIRE3	-	Chr3
read_500_30841/1	Retro1	-	Chr3
read_500_30885/1	Bajie	-	Chr3
read_500_30898/1	mPing	+	Chr3
read_500_30916/1	Bajie	+	Chr3
read_500_30950/1	nDaiz	+	Chr3
read_500_31016/1	Retro1	-	Chr3
read_500_31048/1	Bajie	-	Chr3
read_500_31049/1	Gaijin	-	Chr3
read_500_31088/1	Truncator	-	Chr3
read_500_31103/1	RIRE2	-	Chr3
read_500_31106/1	RIRE3	+	Chr3
read_500_31116/1	mGing	+	Chr3
read_500_31123/1	nDaiz	+	Chr3
read_500_31151/1	Dasheng	+	Chr3
read_500_31158/1	karma	+	Chr3
read_500_31166/1	mPing	-	Chr3
read_500_31183/1	spmlike	-	Chr3
read_500_31195/1	spmlike	+	Chr3
read_500_31201/1	Dasheng	+	Chr3
read_500_31291/1	mGing	+	Chr3
read_500_31301/1	mPing	-	Chr3
read_500_31303/1	spmlike	-	Chr3
read_500_31316/1	Bajie	-	Chr3
read_500_31329/1	Dasheng	+	Chr3
read_500_31365/1	karma	+	Chr3
read_500_31371/1	Dasheng	+	Chr3
read_500_31436/1	karma	-	Chr3
read_500_31452/1	Copia2_LTR	-	Chr3
read_500_31460/1	mGing	+	Chr3
read_500_31465/1	mGing	+	Chr3
read_500_31466/1	Retro1	-	Chr3
read_500_31469/1	mPing	-	Chr3
read_500_31474/1	Truncator	+	Chr3
read_500_31487/1	Bajie	-	NA
read_500_31495/1	RIRE2	+	Chr3
read_500_31508/1	Gaijin	+	Chr3
read_500_31511/1	Truncator	-	Chr3
read_500_31518/1	karma	-	Chr3
read_500_31522/1	Dasheng	-	Chr3
read_500_31523/1	Copia2_LTR	-	Chr3
read_500_31535/1	nDart	-	Chr3
read_500_31542/1	karma	+	Chr3
read_500_31551/1	Truncator	+	Chr3
read_500_31645/1	spmlike	-	Chr3
read_500_31683/1	nDaiz	+	Chr3
read_500_31696/1	karma	-	Chr3
read_500_31697/1	Bajie	+	Chr3
read_500_31736/1	Bajie	-	Chr3
read_500_31738/1	Bajie	+	Chr3
read_500_31741/1	karma	-	Chr3
read_500_31767/1	RIRE3	+	Chr3
read_500_31779/1	mPing	+	Chr3
read_500_31793/1	karma	+	Chr3
read_500_31808/1	RIRE2	+	Chr3
read_500_31829/1	RIRE3	-	Chr3
read_500_31839/1	karma	-	Chr3
read_500_31858/1	RIRE3	+	Chr3
read_500_31866/1	Copia2_LTR	+	Chr3
read_500_31869/1	karma	-	Chr3
read_500_31900/1	Bajie	-	NA
read_500_31914/1	RIRE2	-	Chr3
read_500_31928/1	Dasheng	+	Chr3
read_500_31943/1	RIRE3	+	Chr3
read_500_31950/1	mGing	-	Chr3
read_500_31970/1	mPing	-	Chr3
read_500_31973/1	RIRE3	+	Chr3
read_500_32028/1	Bajie	-	Chr3
read_500_32033/1	Retro1	-	Chr3
read_500_32042/1	mPing	+	Chr3
read_500_32046/1	karma	-	Chr3
read_500_32054/1	Retro1	-	Chr3
read_500_32145/1	mPing	-	Chr3
read_500_32202/1	Truncator	-	Chr3
read_500_32230/1	Truncator	-	Chr3
read_500_32277/1	nDaiz	+	Chr3
read_500_32305/1	mGing	+	Chr3
read_500_32316/1	Bajie	-	Chr3
read_500_32396/1	Retro1	-	Chr3
read_500_32447/1	karma	-	Chr3
read_500_32450/1	karma	-	Chr3
read_500_32465/1	Retro1	-	Chr3
read_500_32469/1	spmlike	+	Chr3
read_500_32517/1	Copia2_LTR	+	Chr3
read_500_32531/1	spmlike	+	Chr3
read_500_32555/1	mPing	-	Chr3
read_500_32565/1	karma	+	Chr3
read_500_32576/1	Copia2_LTR	-	Chr3
read_500_32579/1	Copia2_LTR	-	Chr3
read_500_32607/1	Bajie	-	Chr3
read_500_32611/1	Truncator	-	Chr3
read_500_32622/1	Retro1	+	Chr3
read_500_32633/1	Bajie	+	Chr3
read_500_32641/1	karma	-	Chr3
read_500_32645/1	nDaiz	+	Chr3
read_500_32657/1	nDaiz	+	Chr3
read_500_32691/1	karma	-	NA
read_500_32745/1	Gaijin	+	Chr3
read_500_32761/1	Truncator	-	Chr3
read_500_32786/1	karma	-	Chr3
read_500_32795/1	Truncator	+	Chr3
read_500_32826/1	RIRE2	+	Chr3
read_500_32829/1	RIRE3	-	Chr3
read_500_32863/1	RIRE3	-	Chr3
read_500_32886/1	mGing	+	Chr3
read_500_32915/1	karma	+	Chr3
read_500_32959/1	mPing	-	Chr3
read_500_32999/1	mPing	+	Chr3
read_500_33003/1	RIRE3	-	Chr3
read_500_33026/1	Gaijin	+	Chr3
read_500_33037/1	RIRE3	+	Chr3
read_500_33078/1	Dasheng	-	Chr3
read_500_33130/1	Retro1	+	Chr3
read_500_33134/1	Truncator	+	Chr3
read_500_33138/1	RIRE3	-	Chr3
read_500_33157/1	Bajie	+	Chr3
read_500_33182/1	Bajie	+	Chr3
read_500_33220/1	spmlike	-	Chr3
read_500_33221/1	mPing	+	Chr3
read_500_33229/1	RIRE2	+	Chr3
read_500_33232/1	Dasheng	-	Chr3
read_500_33239/1	spmlike	+	Chr3
read_500_33273/1	spmlike	+	Chr3
read_500_33299/1	Dasheng	+	Chr3
read_500_33315/1	spmlike	+	Chr3
read_500_33338/1	Retro1	-	Chr3
read_500_33345/1	Dasheng	+	Chr3
read_500_33354/1	nDaiz	-	Chr3
read_500_33459/1	Truncator	-	Chr3
read_500_33476/1	RIRE2	-	Chr3
read_500_33477/1	mPing	+	Chr3
read_500_33492/1	karma	+	Chr3
read_500_33541/1	spmlike	+	Chr3
read_500_33614/1	spmlike	-	Chr3
read_500_33621/1	Dasheng	-	Chr3
read_500_33645/1	karma	+	Chr3
read_500_33689/1	Retro1	-	Chr3
read_500_33731/1	RIRE2	+	Chr3
read_500_33773/1	spmlike	-	Chr3
read_500_33796/1	spmlike	-	Chr3
read_500_33884/1	mPing	-	Chr3
read_500_33945/1	Dasheng	+	Chr3
read_500_33948/1	Copia2_LTR	+	Chr3
read_500_33963/1	Dasheng	+	Chr3
read_500_33977/1	Gaijin	-	Chr3
read_500_33985/1	spmlike	-	Chr3
read_500_33989/1	Truncator	-	Chr3
read_500_33994/1	mPing	-	Chr3
read_500_34023/1	Dasheng	+	Chr3
read_500_34034/1	spmlike	+	Chr3
read_500_34045/1	RIRE3	+	Chr3
read_500_34096/1	mPing	-	Chr3
read_500_34097/1	mGing	+	Chr3
read_500_34148/1	karma	+	Chr3
read_500_34151/1	spmlike	+	Chr3
read_500_34154/1	Retro1	+	Chr3
read_500_34163/1	Copia2_LTR	-	Chr3
read_500_34202/1	Dasheng	+	Chr3
read_500_34210/1	karma	-	Chr3
read_500_34225/1	mPing	+	Chr3
read_500_34237/1	Copia2_LTR	+	Chr3
read_500_34254/1	spmlike	+	Chr3
read_500_34305/1	karma	+	Chr3
read_500_34310/1	Truncator	+	Chr3
read_500_34316/1	spmlike	+	Chr3
read_500_34326/1	RIRE2	-	Chr3
read_500_34331/1	Retro1	+	Chr3
read_500_34334/1	Retro1	+	Chr3
read_500_34343/1	RIRE3	+	Chr3
read_500_34359/1	Gaijin	-	Chr3
read_500_34365/1	Copia2_LTR	-	Chr3
read_500_34375/1	Truncator	+	Chr3
read_500_34401/1	Dasheng	+	Chr3
read_500_34506/1	RIRE2	-	Chr3
read_500_34512/1	spmlike	-	Chr3
read_500_34542/1	karma	+	Chr3
read_500_34548/1	Copia2_LTR	+	Chr3
read_500_34575/1	nDart	-	Chr3
read_500_34651/1	spmlike	+	Chr3
read_500_34685/1	Truncator	-	Chr3
read_500_34713/1	nDart	-	Chr3
read_500_34720/1	karma	-	Chr3
read_500_34800/1	spmlike	-	Chr3
read_500_34822/1	mPing	-	Chr3
read_500_34859/1	karma	-	Chr3
read_500_34866/1	RIRE3	+	Chr3
read_500_34889/1	RIRE2	-	Chr3
read_500_34903/1	RIRE3	-	Chr3
read_500_34927/1	RIRE3	+	NA
read_500_34940/1	mPing	-	Chr3
read_500_34943/1	Truncator	+	Chr3
read_500_34951/1	mGing	-	Chr3
read_500_35007/1	spmlike	+	Chr3
read_500_35011/1	nDart	-	Chr3
read_500_35021/1	Bajie	+	Chr3
read_500_35048/1	Gaijin	-	Chr3
read_500_35062/1	Copia2_LTR	-	Chr3
read_500_35070/1	RIRE2	-	Chr3
read_500_35073/1	Gaijin	+	Chr3
read_500_35095/1	Truncator	-	Chr3
read_500_35103/1	Bajie	+	Chr3
read_500_35109/1	Copia2_LTR	-	Chr3
read_500_35136/1	karma	+	Chr3
read_500_35140/1	spmlike	+	Chr3
read_500_35144/1	Gaijin	-	Chr3
read_500_35188/1	Dasheng	-	Chr3
read_500_35214/1	Retro1	-	Chr3
read_500_35254/1	Dasheng	+	Chr3
read_500_35280/1	RIRE3	+	Chr3
read_500_35342/1	karma	-	Chr3
read_500_35350/1	Copia2_LTR	-	Chr3
read_500_35351/1	Retro1	-	Chr3
read_500_35377/1	nDaiz	-	Chr3
read_500_35385/1	RIRE2	-	Chr3
read_500_35402/1	nDart	+	Chr3
read_500_35413/1	Copia2_LTR	-	Chr3
read_500_35450/1	Truncator	+	Chr3
read_500_35454/1	mPing	-	Chr3
read_500_35499/1	RIRE2	+	Chr3
read_500_35510/1	Bajie	-	Chr3
read_500_35512/1	nDaiz	-	Chr3
read_500_35514/1	Retro1	-	Chr3
read_500_35520/1	mPing	-	Chr3
read_500_35531/1	RIRE2	-	Chr3
read_500_35540/1	Bajie	+	Chr3
read_500_35571/1	nDaiz	-	Chr3
read_500_35591/1	mPing	-	Chr3
read_500_35635/1	spmlike	-	Chr3
read_500_35651/1	RIRE3	-	Chr3
read_500_35653/1	Copia2_LTR	-	Chr3
read_500_35656/1	karma	-	Chr3
read_500_35669/1	mPing	-	Chr3
read_500_35675/1	Bajie	-	Chr3
read_500_35701/1	mPing	+	Chr3
read_500_35747/1	karma	+	Chr3
read_500_35844/1	Dasheng	-	Chr3
read_500_35884/1	Bajie	-	Chr3
read_500_35914/1	Dasheng	+	Chr3
read_500_35955/1	Retro1	+	Chr3
read_500_36000/1	Retro1	+	Chr3
read_500_36023/1	mGing	+	Chr3
read_500_36025/1	Gaijin	+	Chr3
read_500_36027/1	RIRE2	+	Chr3
read_500_36053/1	Dasheng	-	Chr3
read_500_36055/1	Dasheng	+	Chr3
read_500_36063/1	RIRE3	-	Chr3
read_500_36108/1	karma	+	Chr3
read_500_36159/1	Bajie	-	Chr3
read_500_36187/1	nDaiz	+	Chr3
read_500_36217/1	Bajie	+	Chr3
read_500_36298/1	Copia2_LTR	+	Chr3
read_500_36328/1	nDart	+	Chr3
read_500_36403/1	Dasheng	+	Chr3
read_500_36422/1	karma	-	Chr3
read_500_36429/1	karma	-	Chr3
read_500_36510/1	Gaijin	+	Chr3
read_500_36560/1	Dasheng	+	Chr3
read_500_36562/1	karma	+	Chr3
read_500_36567/1	nDaiz	+	Chr3
read_500_36584/1	nDart	-	Chr3
read_500_36600/1	karma	-	Chr3
read_500_36602/1	Retro1	-	Chr3
read_500_36649/1	karma	+	Chr3
read_500_36686/1	RIRE2	-	Chr3
read_500_36691/1	RIRE2	+	Chr3
read_500_36712/1	Dasheng	+	Chr3
read_500_36743/1	Truncator	+	Chr3
read_500_36778/1	karma	-	Chr3
read_500_36804/1	karma	+	Chr3
read_500_36805/1	RIRE3	-	Chr3
read_500_36843/1	RIRE3	+	Chr3
read_500_36858/1	Bajie	-	Chr3
read_500_36870/1	nDaiz	+	Chr3
read_500_36907/1	spmlike	+	Chr3
read_500_36918/1	spmlike	+	Chr3
read_500_37005/1	karma	+	Chr3
read_500_37039/1	RIRE3	+	Chr3
read_500_37065/1	Bajie	-	Chr3
read_500_37068/1	Copia2_LTR	-	Chr3
read_500_37072/1	Truncator	-	Chr3
read_500_37077/1	Retro1	+	Chr3
read_500_37148/1	mPing	-	Chr3
read_500_37235/1	spmlike	-	Chr3
read_500_37240/1	Bajie	-	Chr3
read_500_37246/1	RIRE2	+	Chr3
read_500_37256/1	mPing	+	Chr3
read_500_37287/1	Truncator	-	Chr3
read_500_37321/1	Bajie	+	Chr3
read_500_37343/1	Truncator	-	Chr3
read_500_37379/1	karma	-	Chr3
read_500_37425/1	Bajie	-	Chr3
read_500_37442/1	karma	+	NA
read_500_37478/1	Retro1	+	Chr3
read_500_37482/1	Dasheng	+	Chr3
read_500_37508/1	Bajie	-	Chr3
read_500_37512/1	Gaijin	-	Chr3
read_500_37517/1	RIRE3	+	Chr3
read_500_37519/1	Dasheng	-	Chr3
read_500_37563/1	RIRE3	-	Chr3
read_500_37582/1	mPing	+	Chr3
read_500_37585/1	Bajie	-	Chr3
read_500_37609/1	nDart	+	Chr3
read_500_37614/1	RIRE3	-	Chr3
read_500_37621/1	spmlike	+	Chr3
read_500_37622/1	mPing	-	NA
read_500_37684/1	RIRE3	+	Chr3
read_500_37716/1	Retro1	-	Chr3
read_500_37733/1	Dasheng	-	Chr3
read_500_37746/1	RIRE3	+	Chr3
read_500_37825/1	RIRE3	-	Chr3
read_500_37884/1	Gaijin	+	Chr3
read_500_37935/1	nDaiz	+	Chr3
read_500_37941/1	spmlike	+	Chr3
read_500_37973/1	Bajie	-	Chr3
read_500_37994/1	nDart	+	Chr3
read_500_38037/1	Gaijin	+	Chr3
read_500_38038/1	Bajie	+	Chr3
read_500_38043/1	Truncator	+	Chr3
read_500_38095/1	Copia2_LTR	+	Chr3
read_500_38097/1	spmlike	-	Chr3
read_500_38151/1	RIRE3	+	Chr3
read_500_38165/1	Copia2_LTR	+	Chr3
read_500_38194/1	karma	+	Chr3
read_500_38197/1	RIRE3	+	Chr3
read_500_38199/1	karma	+	Chr3
read_500_38294/1	nDaiz	-	Chr3
read_500_38353/1	Copia2_LTR	-	Chr3
read_500_38379/1	Truncator	+	Chr3
read_500_38382/1	Truncator	+	Chr3
read_500_38407/1	Gaijin	-	Chr3
read_500_38414/1	mPing	-	Chr3
read_500_38418/1	mGing	-	Chr3
read_500_38430/1	mPing	+	Chr3
read_500_38459/1	spmlike	-	Chr3
read_500_38469/1	Retro1	+	Chr3
read_500_38527/1	mPing	-	Chr3
read_500_38541/1	Bajie	+	Chr3
read_500_38576/1	RIRE2	+	Chr3
read_500_38597/1	Dasheng	-	Chr3
read_500_38612/1	mPing	-	Chr3
read_500_38660/1	Dasheng	+	Chr3
read_500_38662/1	spmlike	-	Chr3
read_500_38664/1	mPing	-	Chr3
read_500_38725/1	Bajie	-	Chr3
read_500_38728/1	nDart	+	Chr3
read_500_38753/1	mPing	-	Chr3
read_500_38808/1	mPing	+	Chr3
read_500_38821/1	Truncator	-	Chr3
read_500_38826/1	Retro1	+	Chr3
read_500_38828/1	nDaiz	+	Chr3
read_500_38895/1	mPing	+	Chr3
read_500_38900/1	Dasheng	-	Chr3
read_500_38911/1	Retro1	-	Chr3
read_500_38963/1	spmlike	-	NA
read_500_38969/1	nDart	-	Chr3
read_500_38978/1	mPing	+	Chr3
read_500_39041/1	RIRE3	+	Chr3
read_500_39045/1	spmlike	+	Chr3
read_500_39066/1	spmlike	-	Chr3
read_500_39068/1	karma	+	Chr3
read_500_39085/1	spmlike	+	Chr3
read_500_39114/1	RIRE2	+	Chr3
read_500_39138/1	mPing	+	Chr3
read_500_39139/1	Bajie	-	Chr3
read_500_39179/1	Bajie	+	Chr3
read_500_39189/1	Bajie	+	Chr3
read_500_39217/1	mPing	+	Chr3
read_500_39232/1	Copia2_LTR	-	NA
read_500_39274/1	Gaijin	-	Chr3
read_500_39314/1	Copia2_LTR	+	Chr3
read_500_39321/1	Truncator	+	Chr3
read_500_39348/1	Truncator	-	Chr3
read_500_39387/1	karma	-	Chr3
read_500_39404/1	Truncator	+	Chr3
read_500_39429/1	Copia2_LTR	-	Chr3
read_500_39440/1	Bajie	+	Chr3
read_500_39444/1	RIRE3	+	Chr3
read_500_39449/1	Bajie	-	Chr3
read_500_39452/1	mGing	-	Chr3
read_500_39459/1	nDaiz	+	Chr3
read_500_39481/1	Copia2_LTR	-	Chr3
read_500_39498/1	Bajie	+	Chr3
read_500_39525/1	Dasheng	-	Chr3
read_500_39533/1	karma	-	Chr3
read_500_39534/1	mPing	-	Chr3
read_500_39565/1	Dasheng	+	Chr3
read_500_39591/1	Retro1	+	Chr3
read_500_39601/1	nDaiz	+	Chr3
read_500_39714/1	Truncator	+	Chr3
read_500_39722/1	karma	-	Chr3
read_500_39731/1	karma	-	Chr3
read_500_39744/1	Gaijin	-	Chr3
read_500_39759/1	Dasheng	+	Chr3
read_500_39764/1	nDaiz	+	Chr3
read_500_39804/1	Copia2_LTR	-	Chr3
read_500_39858/1	karma	-	Chr3
read_500_39878/1	Copia2_LTR	-	Chr3
read_500_39919/1	RIRE3	+	Chr3
read_500_39957/1	karma	+	Chr3
read_500_39998/1	mPing	-	Chr3
read_500_40024/1	karma	-	NA
read_500_40050/1	spmlike	-	Chr3
read_500_40058/1	Truncator	-	Chr3
read_500_40085/1	Gaijin	-	Chr3
read_500_40086/1	spmlike	-	Chr3
read_500_40101/1	spmlike	+	Chr3
read_500_40116/1	mGing	+	Chr3
read_500_40194/1	RIRE3	+	Chr3
read_500_40204/1	karma	+	Chr3
read_500_40233/1	Dasheng	+	Chr3
read_500_40272/1	Dasheng	-	Chr3
read_500_40304/1	Truncator	-	Chr3
read_500_40315/1	Retro1	-	NA
read_500_40332/1	Dasheng	+	Chr3
read_500_40365/1	Gaijin	+	Chr3
read_500_40368/1	mPing	-	Chr3
read_500_40380/1	RIRE3	+	Chr3
read_500_40382/1	mPing	+	Chr3
read_500_40387/1	RIRE3	+	Chr3
read_500_40436/1	spmlike	-	NA
read_500_40440/1	Bajie	+	Chr3
read_500_40446/1	karma	-	Chr3
read_500_40447/1	karma	-	NA
read_500_40505/1	Bajie	+	Chr3
read_500_40512/1	spmlike	+	NA
read_500_40554/1	nDaiz	+	Chr3
read_500_40584/1	RIRE3	-	Chr3
read_500_40627/1	spmlike	+	Chr3
read_500_40630/1	spmlike	-	NA
read_500_40708/1	Dasheng	+	Chr3
read_500_40808/1	karma	-	Chr3
read_500_40826/1	mPing	-	Chr3
read_500_40872/1	spmlike	+	Chr3
read_500_40922/1	karma	-	Chr3
read_500_40932/1	mPing	+	Chr3
read_500_40934/1	Truncator	+	Chr3
read_500_40939/1	RIRE3	+	Chr3
read_500_40979/1	Truncator	-	Chr3
read_500_40990/1	RIRE2	-	Chr3
read_500_41011/1	nDaiz	-	Chr3
read_500_41035/1	karma	+	NA
read_500_41056/1	Bajie	+	NA
read_500_41175/1	karma	-	Chr3
read_500_41256/1	Bajie	-	Chr3
read_500_41259/1	nDart	+	Chr3
read_500_41277/1	Dasheng	+	Chr3
read_500_41306/1	mPing	-	Chr3
read_500_41342/1	Copia2_LTR	+	Chr3
read_500_41343/1	Dasheng	-	Chr3
read_500_41383/1	karma	+	Chr3
read_500_41410/1	nDaiz	+	Chr3
read_500_41452/1	RIRE3	+	Chr3
read_500_41463/1	karma	+	Chr3
read_500_41497/1	Bajie	-	Chr3
read_500_41546/1	spmlike	+	Chr3
read_500_41569/1	karma	+	Chr3
read_500_41603/1	Dasheng	-	Chr3
read_500_41650/1	Gaijin	-	Chr3
read_500_41652/1	mPing	+	Chr3
read_500_41656/1	Gaijin	-	Chr3
read_500_41686/1	nDaiz	-	Chr3
read_500_41741/1	mPing	+	Chr3
read_500_41783/1	karma	+	Chr3
read_500_41807/1	karma	-	Chr3
read_500_41811/1	mPing	-	Chr3
read_500_41816/1	Truncator	+	Chr3
read_500_41821/1	mPing	+	Chr3
read_500_41839/1	nDaiz	-	Chr3
read_500_41871/1	RIRE2	+	Chr3
read_500_41911/1	mPing	+	Chr3
read_500_41913/1	Copia2_LTR	+	Chr3
read_500_41939/1	karma	-	Chr3
read_500_41976/1	mPing	+	Chr3
read_500_42037/1	Gaijin	+	Chr3
read_500_42043/1	Retro1	-	Chr3
read_500_42056/1	karma	+	Chr3
read_500_42091/1	spmlike	-	Chr3
read_500_42098/1	Retro1	-	Chr3
read_500_42117/1	mGing	-	Chr3
read_500_42125/1	mPing	+	Chr3
read_500_42133/1	Retro1	+	Chr3
read_500_42164/1	karma	+	Chr3
read_500_42182/1	RIRE2	-	Chr3
read_500_42217/1	Gaijin	-	Chr3
read_500_42218/1	RIRE2	-	Chr3
read_500_42260/1	RIRE3	+	Chr3
read_500_42262/1	Copia2_LTR	-	Chr3
read_500_42263/1	Bajie	-	Chr3
read_500_42266/1	nDart	-	Chr3
read_500_42313/1	Truncator	-	Chr3
read_500_42378/1	Dasheng	-	Chr3
read_500_42397/1	RIRE3	+	Chr3
read_500_42423/1	Bajie	+	Chr3
read_500_42445/1	mPing	-	Chr3
read_500_42465/1	Dasheng	+	Chr3
read_500_42499/1	nDaiz	-	Chr3
read_500_42515/1	Dasheng	+	Chr3
read_500_42525/1	RIRE3	-	Chr3
read_500_42554/1	Truncator	+	Chr3
read_500_42564/1	karma	+	Chr3
read_500_42634/1	Truncator	+	Chr3
read_500_42662/1	Bajie	-	Chr3
read_500_42675/1	Retro1	-	Chr3
read_500_42691/1	RIRE3	-	Chr3
read_500_42697/1	Bajie	-	Chr3
read_500_42733/1	Copia2_LTR	-	Chr3
read_500_42737/1	nDaiz	+	Chr3
read_500_42814/1	Retro1	+	Chr3
read_500_42829/1	Retro1	-	Chr3
read_500_42830/1	Dasheng	-	Chr3
read_500_42832/1	nDaiz	+	Chr3
read_500_42856/1	karma	-	Chr3
read_500_42858/1	nDart	+	Chr3
read_500_42898/1	RIRE3	-	Chr3
read_500_42986/1	karma	-	Chr3
read_500_43024/1	Dasheng	+	Chr3
read_500_43027/1	Bajie	-	Chr3
read_500_43042/1	Retro1	-	Chr3
read_500_43088/1	Bajie	-	Chr3
read_500_43187/1	Truncator	+	Chr3
read_500_43199/1	Dasheng	+	Chr3
read_500_43224/1	karma	-	NA
read_500_43236/1	karma	-	NA
read_500_43242/1	Copia2_LTR	-	Chr3
read_500_43243/1	Retro1	-	Chr3
read_500_43245/1	RIRE2	-	Chr3
read_500_43248/1	nDaiz	+	Chr3
read_500_43276/1	Bajie	+	Chr3
read_500_43293/1	Copia2_LTR	+	Chr3
read_500_43325/1	nDart	-	Chr3
read_500_43405/1	Truncator	-	Chr3
read_500_43442/1	karma	+	Chr3
read_500_43458/1	Copia2_LTR	+	Chr3
read_500_43473/1	Copia2_LTR	-	Chr3
read_500_43481/1	mPing	-	Chr3
read_500_43483/1	spmlike	+	Chr3
read_500_43484/1	Truncator	+	Chr3
read_500_43511/1	spmlike	-	Chr3
read_500_43526/1	nDaiz	+	Chr3
read_500_43557/1	Retro1	-	Chr3
read_500_43582/1	Retro1	+	Chr3
read_500_43583/1	spmlike	-	Chr3
read_500_43587/1	karma	+	NA
read_500_43589/1	nDaiz	-	Chr3
read_500_43592/1	RIRE2	+	Chr3
read_500_43634/1	Retro1	-	Chr3
read_500_43636/1	nDaiz	+	Chr3
read_500_43639/1	Retro1	-	Chr3
read_500_43649/1	Copia2_LTR	-	Chr3
read_500_43661/1	RIRE3	+	NA
read_500_43673/1	Copia2_LTR	-	Chr3
read_500_43715/1	Copia2_LTR	+	Chr3
read_500_43742/1	Bajie	+	Chr3
read_500_43763/1	Copia2_LTR	+	Chr3
read_500_43795/1	Truncator	-	Chr3
read_500_43815/1	RIRE2	-	Chr3
read_500_43831/1	Copia2_LTR	-	Chr3
read_500_43834/1	RIRE3	-	Chr3
read_500_43929/1	Truncator	-	Chr3
read_500_43946/1	spmlike	+	NA
read_500_43948/1	nDaiz	+	Chr3
read_500_43954/1	Truncator	-	Chr3
read_500_43982/1	Gaijin	+	Chr3
read_500_43988/1	RIRE2	-	Chr3
read_500_44031/1	Bajie	-	Chr3
read_500_44054/1	mPing	-	Chr3
read_500_44056/1	Dasheng	-	Chr3
read_500_44060/1	mPing	+	Chr3
read_500_44079/1	Bajie	+	Chr3
read_500_44143/1	karma	-	Chr3
read_500_44154/1	karma	+	Chr3
read_500_44167/1	Dasheng	+	Chr3
read_500_44199/1	mPing	+	Chr3
read_500_44206/1	nDaiz	+	NA
read_500_44266/1	Retro1	-	Chr3
read_500_44288/1	RIRE3	-	Chr3
read_500_44366/1	Bajie	+	Chr3
read_500_44368/1	karma	+	Chr3
read_500_44370/1	Bajie	-	Chr3
read_500_44371/1	RIRE3	+	Chr3
read_500_44389/1	karma	+	Chr3
read_500_44404/1	RIRE2	+	Chr3
read_500_44425/1	Bajie	-	Chr3
read_500_44442/1	mPing	-	Chr3
read_500_44447/1	nDaiz	+	Chr3
read_500_44500/1	nDaiz	+	Chr3
read_500_44512/1	mPing	+	Chr3
read_500_44532/1	Gaijin	+	Chr3
read_500_44551/1	Bajie	-	Chr3
read_500_44556/1	RIRE3	-	Chr3
read_500_44575/1	spmlike	+	Chr3
read_500_44589/1	mPing	+	Chr3
read_500_44647/1	Copia2_LTR	-	Chr3
read_500_44668/1	Retro1	+	Chr3
read_500_44682/1	karma	+	Chr3
read_500_44683/1	karma	+	Chr3
read_500_44771/1	mGing	+	Chr3
read_500_44796/1	nDaiz	+	Chr3
read_500_44800/1	RIRE2	+	Chr3
read_500_44804/1	Dasheng	-	Chr3
read_500_44805/1	RIRE3	+	Chr3
read_500_44807/1	mPing	-	Chr3
read_500_44839/1	RIRE2	-	Chr3
read_500_44851/1	nDart	-	Chr3
read_500_44852/1	karma	-	Chr3
read_500_44866/1	Bajie	+	Chr3
read_500_44868/1	Dasheng	+	Chr3
read_500_44884/1	nDart	-	Chr3
read_500_44898/1	Bajie	-	Chr3
read_500_44900/1	nDaiz	+	Chr3
read_500_44909/1	spmlike	-	Chr3
read_500_44911/1	RIRE2	+	Chr3
read_500_44920/1	Copia2_LTR	+	Chr3
read_500_45030/1	karma	+	Chr3
read_500_45061/1	karma	-	Chr3
read_500_45065/1	RIRE3	+	Chr3
read_500_45075/1	mPing	-	Chr3
read_500_45087/1	Truncator	+	Chr3
read_500_45108/1	Truncator	-	Chr3
read_500_45132/1	Dasheng	+	Chr3
read_500_45223/1	karma	+	Chr3
read_500_45250/1	RIRE3	+	Chr3
read_500_45281/1	nDaiz	-	Chr3
read_500_45326/1	Bajie	-	Chr3
read_500_45364/1	RIRE3	-	Chr3
read_500_45366/1	nDart	+	Chr3
read_500_45402/1	Bajie	+	Chr3
read_500_45436/1	karma	-	Chr3
read_500_45449/1	Gaijin	+	Chr3
read_500_45455/1	RIRE2	-	Chr3
read_500_45517/1	mPing	+	Chr3
read_500_45611/1	nDaiz	+	Chr3
read_500_45640/1	RIRE3	+	Chr3
read_500_45643/1	Copia2_LTR	-	Chr3
read_500_45663/1	nDart	-	Chr3
read_500_45675/1	Dasheng	-	Chr3
read_500_45682/1	Dasheng	+	Chr3
read_500_45687/1	Gaijin	+	Chr3
read_500_45689/1	Retro1	-	Chr3
read_500_45691/1	karma	+	Chr3
read_500_45696/1	Truncator	+	Chr3
read_500_45704/1	nDaiz	+	Chr3
read_500_45737/1	mPing	-	Chr3
read_500_45745/1	Bajie	+	Chr3
read_500_45775/1	karma	-	NA
read_500_45787/1	Gaijin	+	Chr3
read_500_45826/1	karma	+	Chr3
read_500_45854/1	Bajie	+	Chr3
read_500_45864/1	RIRE3	+	Chr3
read_500_45893/1	Bajie	+	Chr3
read_500_45906/1	RIRE2	-	Chr3
read_500_45938/1	mPing	+	Chr3
read_500_45965/1	nDart	+	Chr3
read_500_45982/1	mPing	+	Chr3
read_500_45997/1	karma	-	Chr3
read_500_46000/1	karma	-	Chr3
read_500_46020/1	RIRE2	+	Chr3
read_500_46024/1	Bajie	+	Chr3
read_500_46038/1	mPing	-	Chr3
read_500_46054/1	RIRE2	-	Chr3
read_500_46084/1	mPing	+	Chr3
read_500_46086/1	karma	+	Chr3
read_500_46128/1	RIRE2	+	Chr3
read_500_46130/1	Bajie	-	Chr3
read_500_46142/1	mPing	+	Chr3
read_500_46149/1	RIRE3	+	Chr3
read_500_46154/1	Bajie	-	Chr3
read_500_46172/1	Truncator	-	Chr3
read_500_46251/1	nDart	+	Chr3
read_500_46276/1	RIRE3	-	Chr3
read_500_46298/1	RIRE2	-	Chr3
read_500_46316/1	Dasheng	-	Chr3
read_500_46366/1	spmlike	+	Chr3
read_500_46389/1	spmlike	-	Chr3
read_500_46448/1	Dasheng	-	Chr3
read_500_46528/1	Copia2_LTR	-	Chr3
read_500_46533/1	nDaiz	-	Chr3
read_500_46534/1	Gaijin	+	Chr3
read_500_46540/1	karma	-	Chr3
read_500_46566/1	mPing	+	Chr3
read_500_46598/1	mPing	-	Chr3
read_500_46632/1	nDaiz	-	Chr3
read_500_46655/1	mPing	+	Chr3
read_500_46685/1	Copia2_LTR	+	Chr3
read_500_46721/1	RIRE2	+	Chr3
read_500_46723/1	Dasheng	-	Chr3
read_500_46728/1	RIRE3	+	Chr3
read_500_46732/1	mPing	-	Chr3
read_500_46741/1	Truncator	+	Chr3
read_500_46789/1	mPing	-	Chr3
read_500_46797/1	Truncator	-	Chr3
read_500_46806/1	karma	-	Chr3
read_500_46820/1	karma	-	Chr3
read_500_46828/1	spmlike	+	Chr3
read_500_46829/1	RIRE3	+	Chr3
read_500_46865/1	Copia2_LTR	+	Chr3
read_500_46898/1	mPing	+	Chr3
read_500_46920/1	karma	+	NA
read_500_46921/1	RIRE3	-	Chr3
read_500_46975/1	mPing	+	Chr3
read_500_46976/1	Copia2_LTR	+	Chr3
read_500_46997/1	RIRE3	+	Chr3
read_500_47071/1	RIRE3	+	Chr3
read_500_47112/1	Truncator	-	Chr3
read_500_47115/1	nDart	+	Chr3
read_500_47136/1	Truncator	+	Chr3
read_500_47217/1	karma	-	Chr3
read_500_47238/1	mPing	-	Chr3
read_500_47248/1	spmlike	+	Chr3
read_500_47304/1	Dasheng	+	Chr3
read_500_47318/1	Bajie	+	Chr3
read_500_47343/1	RIRE3	-	Chr3
read_500_47344/1	spmlike	+	Chr3
read_500_47351/1	Bajie	+	Chr3
read_500_47370/1	RIRE2	-	Chr3
read_500_47389/1	RIRE3	-	Chr3
read_500_47391/1	Retro1	-	Chr3
read_500_47417/1	karma	+	Chr3
read_500_47427/1	karma	-	Chr3
read_500_47430/1	Dasheng	-	Chr3
read_500_47431/1	RIRE3	-	NA
read_500_47433/1	RIRE2	-	Chr3
read_500_47484/1	Gaijin	+	Chr3
read_500_47492/1	RIRE3	+	Chr3
read_500_47506/1	mGing	+	Chr3
read_500_47509/1	Copia2_LTR	+	Chr3
read_500_47513/1	Copia2_LTR	+	Chr3
read_500_47519/1	RIRE2	+	Chr3
read_500_47563/1	mPing	+	Chr3
read_500_47574/1	Copia2_LTR	+	Chr3
read_500_47631/1	karma	+	Chr3
read_500_47637/1	Gaijin	+	Chr3
read_500_47663/1	Truncator	-	Chr3
read_500_47691/1	Retro1	-	Chr3
read_500_47693/1	Gaijin	-	Chr3
read_500_47704/1	RIRE2	+	Chr3
read_500_47725/1	Bajie	-	Chr3
read_500_47744/1	Truncator	-	Chr3
read_500_47756/1	karma	-	Chr3
read_500_47773/1	RIRE2	+	Chr3
read_500_47799/1	nDaiz	-	Chr3
read_500_47801/1	nDart	+	Chr3
read_500_47835/1	Copia2_LTR	+	Chr3
read_500_47877/1	mPing	+	Chr3
read_500_47882/1	spmlike	-	Chr3
read_500_47889/1	Bajie	-	Chr3
read_500_47920/1	mPing	+	Chr3
read_500_47940/1	Dasheng	+	Chr3
read_500_47957/1	nDart	-	Chr3
read_500_48045/1	Truncator	+	Chr3
read_500_48077/1	mPing	-	Chr3
read_500_48093/1	nDaiz	-	Chr3
read_500_48122/1	karma	+	Chr3
read_500_48140/1	mPing	+	Chr3
read_500_48158/1	spmlike	-	Chr3
read_500_48176/1	mGing	-	Chr3
read_500_48186/1	Dasheng	+	Chr3
read_500_48224/1	RIRE3	-	Chr3
read_500_48229/1	nDaiz	+	Chr3
read_500_48230/1	spmlike	-	Chr3
read_500_48232/1	nDart	+	Chr3
read_500_48273/1	Truncator	-	Chr3
read_500_48275/1	Truncator	+	Chr3
read_500_48287/1	karma	-	Chr3
read_500_48304/1	spmlike	-	Chr3
read_500_48367/1	nDaiz	+	Chr3
read_500_48384/1	mGing	+	Chr3
read_500_48395/1	RIRE3	+	Chr3
read_500_48436/1	Bajie	-	Chr3
read_500_48438/1	Truncator	+	Chr3
read_500_48463/1	Dasheng	+	Chr3
read_500_48475/1	karma	+	Chr3
read_500_48518/1	RIRE3	+	Chr3
read_500_48522/1	Retro1	-	Chr3
read_500_48570/1	Gaijin	-	Chr3
read_500_48572/1	spmlike	+	Chr3
read_500_48583/1	RIRE2	+	Chr3
read_500_48596/1	RIRE3	-	Chr3
read_500_48728/1	RIRE3	-	Chr3
read_500_48752/1	Dasheng	+	Chr3
read_500_48775/1	mPing	+	Chr3
read_500_48823/1	RIRE3	-	Chr3
read_500_48848/1	RIRE2	-	Chr3
read_500_48859/1	Retro1	+	Chr3
read_500_48866/1	Truncator	+	Chr3
read_500_48923/1	nDart	+	Chr3
read_500_48924/1	RIRE3	+	Chr3
read_500_48945/1	Truncator	-	Chr3
read_500_48950/1	RIRE3	+	Chr3
read_500_48961/1	karma	-	NA
read_500_48981/1	Retro1	+	Chr3
read_500_49021/1	karma	-	Chr3
read_500_49094/1	Retro1	+	Chr3
read_500_49153/1	nDaiz	+	Chr3
read_500_49159/1	RIRE3	+	Chr3
read_500_49234/1	Bajie	-	Chr3
read_500_49275/1	Retro1	+	Chr3
read_500_49283/1	Gaijin	+	Chr3
read_500_49285/1	Retro1	-	Chr3
read_500_49294/1	karma	-	Chr3
read_500_49315/1	nDaiz	+	Chr3
read_500_49328/1	spmlike	+	Chr3
read_500_49350/1	karma	+	Chr3
read_500_49351/1	nDaiz	-	Chr3
read_500_49372/1	RIRE3	+	Chr3
read_500_49374/1	Copia2_LTR	-	Chr3
read_500_49385/1	mPing	+	Chr3
read_500_49395/1	Gaijin	+	Chr3
read_500_49403/1	RIRE2	+	Chr3
read_500_49405/1	RIRE3	+	Chr3
read_500_49417/1	RIRE2	+	Chr3
read_500_49452/1	RIRE3	-	Chr3
read_500_49480/1	RIRE3	+	Chr3
read_500_49494/1	Retro1	-	Chr3
read_500_49523/1	nDart	-	Chr3
read_500_49531/1	mPing	-	Chr3
read_500_49563/1	Dasheng	-	Chr3
read_500_49582/1	mPing	+	Chr3
read_500_49612/1	mPing	-	Chr3
read_500_49641/1	karma	+	Chr3
read_500_49644/1	Bajie	-	Chr3
read_500_49648/1	Retro1	-	Chr3
read_500_49656/1	nDart	+	Chr3
read_500_49709/1	karma	+	Chr3
read_500_49760/1	spmlike	+	Chr3
read_500_49774/1	mPing	+	Chr3
read_500_49779/1	karma	+	Chr3
read_500_49782/1	nDart	-	Chr3
read_500_49821/1	karma	-	Chr3
read_500_49822/1	nDaiz	+	Chr3
read_500_49826/1	nDart	-	Chr3
read_500_49844/1	Retro1	-	Chr3
read_500_49846/1	nDart	-	Chr3
read_500_49863/1	mPing	-	Chr3
read_500_49869/1	Bajie	-	Chr3
read_500_49900/1	spmlike	+	Chr3
read_500_49915/1	karma	+	Chr3
read_500_49936/1	karma	+	Chr3
read_500_49938/1	Dasheng	+	Chr3
read_500_49975/1	karma	+	Chr3
read_500_50007/1	karma	-	Chr3
read_500_50068/1	spmlike	-	Chr3
read_500_50076/1	Truncator	-	Chr3
read_500_50100/1	Bajie	+	Chr3
read_500_50109/1	mPing	-	Chr3
read_500_50124/1	Copia2_LTR	+	Chr3
read_500_50170/1	mPing	-	Chr3
read_500_50172/1	Gaijin	-	Chr3
read_500_50188/1	mPing	+	Chr3
read_500_50195/1	RIRE2	-	Chr3
read_500_50207/1	spmlike	-	Chr3
read_500_50210/1	mPing	-	Chr3
read_500_50239/1	Bajie	+	Chr3
read_500_50247/1	RIRE3	+	Chr3
read_500_50306/1	nDaiz	+	Chr3
read_500_50312/1	RIRE3	-	NA
read_500_50334/1	Gaijin	-	Chr3
read_500_50380/1	Bajie	+	Chr3
read_500_50383/1	Retro1	+	Chr3
read_500_50402/1	nDart	-	Chr3
read_500_50408/1	nDaiz	+	Chr3
read_500_50409/1	spmlike	+	Chr3
read_500_50433/1	Bajie	+	Chr3
read_500_50441/1	Dasheng	+	Chr3
read_500_50448/1	RIRE2	+	Chr3
read_500_50507/1	Retro1	+	Chr3
read_500_50526/1	RIRE2	+	Chr3
read_500_50560/1	Dasheng	-	Chr3
read_500_50610/1	spmlike	+	Chr3
read_500_50634/1	nDaiz	+	Chr3
read_500_50684/1	karma	+	Chr3
read_500_50735/1	Dasheng	+	Chr3
read_500_50778/1	RIRE2	-	Chr3
read_500_50794/1	RIRE2	+	Chr3
read_500_50798/1	Copia2_LTR	-	Chr3
read_500_50859/1	spmlike	+	Chr3
read_500_50886/1	Bajie	+	Chr3
read_500_50908/1	karma	+	Chr3
read_500_50917/1	Gaijin	-	Chr3
read_500_50918/1	Dasheng	-	Chr3
read_500_51036/1	Retro1	-	Chr3
read_500_51055/1	karma	-	Chr3
read_500_51075/1	karma	+	Chr3
read_500_51077/1	mPing	+	Chr3
read_500_51135/1	spmlike	-	Chr3
read_500_51267/1	Copia2_LTR	-	Chr3
read_500_51314/1	Bajie	-	Chr3
read_500_51390/1	mPing	-	Chr3
read_500_51408/1	Dasheng	-	Chr3
read_500_51415/1	karma	+	Chr3
read_500_51423/1	spmlike	-	Chr3
read_500_51428/1	nDart	-	Chr3
read_500_51432/1	Bajie	+	Chr3
read_500_51447/1	RIRE3	-	Chr3
read_500_51475/1	spmlike	-	Chr3
read_500_51484/1	karma	+	Chr3
read_500_51487/1	spmlike	+	Chr3
read_500_51490/1	Dasheng	+	Chr3
read_500_51492/1	spmlike	+	NA
read_500_51497/1	RIRE2	-	Chr3
read_500_51503/1	RIRE2	+	Chr3
read_500_51508/1	Bajie	-	Chr3
read_500_51517/1	Dasheng	-	Chr3
read_500_51531/1	Bajie	-	NA
read_500_51536/1	nDaiz	-	Chr3
read_500_51537/1	Dasheng	+	Chr3
read_500_51628/1	RIRE3	-	Chr3
read_500_51724/1	nDart	-	Chr3
read_500_51734/1	Bajie	+	Chr3
read_500_51753/1	nDart	+	Chr3
read_500_51782/1	spmlike	-	Chr3
read_500_51850/1	Retro1	-	Chr3
read_500_51861/1	RIRE3	+	Chr3
read_500_51877/1	RIRE2	+	Chr3
read_500_51925/1	Retro1	+	Chr3
read_500_51969/1	Dasheng	+	Chr3
read_500_51971/1	RIRE3	+	Chr3
read_500_51976/1	mPing	-	Chr3
read_500_51997/1	Truncator	+	Chr3
read_500_52003/1	RIRE2	-	Chr3
read_500_52068/1	mPing	-	Chr3
read_500_52088/1	Copia2_LTR	-	Chr3
read_500_52168/1	mPing	-	Chr3
read_500_52177/1	nDart	-	Chr3
read_500_52214/1	nDaiz	+	Chr3
read_500_52224/1	Retro1	-	Chr3
read_500_52275/1	mPing	+	Chr3
read_500_52281/1	mPing	-	Chr3
read_500_52284/1	nDart	+	Chr3
read_500_52328/1	RIRE2	-	Chr3
read_500_52375/1	nDart	-	Chr3
read_500_52403/1	Copia2_LTR	-	Chr3
read_500_52447/1	Bajie	+	Chr3
read_500_52477/1	Bajie	+	Chr3
read_500_52496/1	spmlike	-	Chr3
read_500_52532/1	mPing	-	Chr3
read_500_52561/1	karma	+	Chr3
read_500_52573/1	RIRE3	-	Chr3
read_500_52608/1	karma	-	Chr3
read_500_52628/1	Dasheng	-	Chr3
read_500_52649/1	mPing	-	Chr3
read_500_52657/1	Copia2_LTR	-	Chr3
read_500_52694/1	nDart	+	Chr3
read_500_52708/1	nDaiz	+	Chr3
read_500_52757/1	mGing	-	Chr3
read_500_52761/1	Dasheng	-	Chr3
read_500_52763/1	Bajie	+	Chr3
read_500_52765/1	mPing	-	Chr3
read_500_52776/1	nDart	-	Chr3
read_500_52788/1	RIRE3	+	Chr3
read_500_52789/1	Truncator	+	Chr3
read_500_52934/1	nDaiz	-	Chr3
read_500_52936/1	mPing	+	Chr3
read_500_52941/1	RIRE3	-	Chr3
read_500_52958/1	karma	+	Chr3
read_500_53004/1	Dasheng	-	Chr3
read_500_53024/1	mPing	-	Chr3
read_500_53034/1	spmlike	+	Chr3
read_500_53096/1	spmlike	+	Chr3
read_500_53098/1	karma	-	Chr3
read_500_53099/1	Bajie	+	Chr3
read_500_53172/1	RIRE3	+	Chr3
read_500_53188/1	Dasheng	+	Chr3
read_500_53196/1	karma	-	Chr3
read_500_53221/1	spmlike	-	Chr3
read_500_53227/1	mGing	-	Chr3
read_500_53233/1	RIRE3	-	Chr3
read_500_53370/1	karma	-	Chr3
read_500_53408/1	Dasheng	+	Chr3
read_500_53411/1	Retro1	-	Chr3
read_500_53426/1	mPing	-	Chr3
read_500_53443/1	Dasheng	+	Chr3
read_500_53513/1	spmlike	-	Chr3
read_500_53525/1	mGing	+	Chr3
read_500_53556/1	RIRE3	-	Chr3
read_500_53594/1	Bajie	-	Chr3
read_500_53644/1	spmlike	+	Chr3
read_500_53680/1	RIRE3	+	Chr3
read_500_53700/1	Dasheng	-	Chr3
read_500_53703/1	karma	-	Chr3
read_500_53723/1	mPing	+	Chr3
read_500_53775/1	Truncator	+	Chr3
read_500_53787/1	RIRE2	+	Chr3
read_500_53805/1	Copia2_LTR	-	Chr3
read_500_53812/1	mPing	+	Chr3
read_500_53818/1	Gaijin	+	Chr3
read_500_53883/1	Gaijin	+	Chr3
read_500_53935/1	Copia2_LTR	-	Chr3
read_500_53980/1	Dasheng	+	Chr3
read_500_53987/1	spmlike	+	Chr3
read_500_53994/1	RIRE2	+	Chr3
read_500_54001/1	RIRE3	+	Chr3
read_500_54042/1	Retro1	+	Chr3
read_500_54056/1	Gaijin	-	Chr3
read_500_54114/1	Dasheng	-	Chr3
read_500_54129/1	spmlike	-	Chr3
read_500_54155/1	Dasheng	-	Chr3
read_500_54182/1	karma	-	NA
read_500_54199/1	mPing	-	Chr3
read_500_54212/1	Gaijin	-	Chr3
read_500_54213/1	Gaijin	-	Chr3
read_500_54240/1	karma	+	Chr3
read_500_54257/1	Dasheng	+	Chr3
read_500_54260/1	mPing	+	Chr3
read_500_54261/1	karma	-	NA
read_500_54307/1	Dasheng	+	Chr3
read_500_54326/1	karma	+	Chr3
read_500_54333/1	Truncator	+	Chr3
read_500_54344/1	Retro1	-	Chr3
read_500_54389/1	spmlike	-	NA
read_500_54396/1	karma	+	Chr3
read_500_54435/1	Dasheng	+	Chr3
read_500_54443/1	nDart	-	Chr3
read_500_54456/1	Bajie	-	Chr3
read_500_54483/1	nDaiz	-	Chr3
read_500_54538/1	Retro1	-	Chr3
read_500_54550/1	mPing	+	Chr3
read_500_54551/1	Retro1	-	Chr3
read_500_54564/1	Gaijin	-	Chr3
read_500_54570/1	RIRE3	-	Chr3
read_500_54573/1	spmlike	-	Chr3
read_500_54600/1	Dasheng	+	Chr3
read_500_54610/1	mPing	+	Chr3
read_500_54642/1	Retro1	+	Chr3
read_500_54654/1	Dasheng	-	Chr3
read_500_54676/1	karma	+	Chr3
read_500_54744/1	RIRE3	-	Chr3
read_500_54759/1	Bajie	-	Chr3
read_500_54761/1	Bajie	-	Chr3
read_500_54768/1	nDart	+	Chr3
read_500_54797/1	Retro1	-	Chr3
read_500_54809/1	Retro1	+	Chr3
read_500_54838/1	Truncator	+	Chr3
read_500_54854/1	RIRE3	-	Chr3
read_500_54871/1	RIRE3	-	Chr3
read_500_54886/1	mPing	+	Chr3
read_500_54889/1	Bajie	-	Chr3
read_500_54914/1	mPing	-	Chr3
read_500_54980/1	Truncator	+	Chr3
read_500_54996/1	mPing	+	Chr3
read_500_55010/1	mPing	-	Chr3
read_500_55011/1	mGing	-	Chr3
read_500_55056/1	spmlike	+	Chr3
read_500_55140/1	karma	-	Chr3
read_500_55145/1	Retro1	-	Chr3
read_500_55155/1	karma	+	Chr3
read_500_55173/1	Copia2_LTR	+	Chr3
read_500_55202/1	Truncator	+	Chr3
read_500_55250/1	nDaiz	-	Chr3
read_500_55287/1	Retro1	+	Chr3
read_500_55353/1	karma	-	Chr3
read_500_55378/1	Bajie	+	Chr3
read_500_55420/1	karma	-	Chr3
read_500_55458/1	mGing	+	Chr3
read_500_55527/1	karma	+	Chr3
read_500_55545/1	RIRE3	-	Chr3
read_500_55569/1	Dasheng	+	NA
read_500_55600/1	Copia2_LTR	-	Chr3
read_500_55630/1	Truncator	-	Chr3
read_500_55674/1	RIRE3	+	Chr3
read_500_55745/1	mPing	+	Chr3
read_500_55761/1	RIRE3	+	NA
read_500_55768/1	RIRE3	+	NA
read_500_55772/1	mPing	+	Chr3
read_500_55788/1	mPing	+	Chr3
read_500_55790/1	Copia2_LTR	-	Chr3
read_500_55810/1	Bajie	-	Chr3
read_500_55820/1	Retro1	+	Chr3
read_500_55833/1	RIRE3	-	Chr3
read_500_55858/1	Copia2_LTR	-	Chr3
read_500_55888/1	spmlike	+	Chr3
read_500_55934/1	Dasheng	+	Chr3
read_500_55943/1	RIRE3	+	Chr3
read_500_55962/1	RIRE3	+	Chr3
read_500_55998/1	spmlike	-	Chr3
read_500_56037/1	Retro1	+	Chr3
read_500_56038/1	mPing	+	Chr3
read_500_56048/1	RIRE2	+	Chr3
read_500_56067/1	Gaijin	-	Chr3
read_500_56092/1	nDaiz	+	Chr3
read_500_56112/1	RIRE3	+	Chr3
read_500_56123/1	nDart	+	Chr3
read_500_56191/1	Dasheng	-	Chr3
read_500_56197/1	mPing	+	Chr3
read_500_56209/1	spmlike	+	Chr3
read_500_56228/1	nDaiz	+	Chr3
read_500_56267/1	Gaijin	+	Chr3
read_500_56315/1	Retro1	+	Chr3
read_500_56320/1	Gaijin	-	Chr3
read_500_56369/1	Dasheng	-	Chr3
read_500_56378/1	Copia2_LTR	-	Chr3
read_500_56381/1	RIRE3	+	Chr3
read_500_56431/1	nDart	-	Chr3
read_500_56441/1	mPing	-	Chr3
read_500_56530/1	Bajie	-	Chr3
read_500_56532/1	Dasheng	+	Chr3
read_500_56543/1	karma	-	Chr3
read_500_56552/1	Copia2_LTR	-	Chr3
read_500_56554/1	Bajie	-	Chr3
read_500_56579/1	nDart	+	Chr3
read_500_56592/1	RIRE3	-	Chr3
read_500_56594/1	nDart	-	Chr3
read_500_56606/1	mPing	+	Chr3
read_500_56612/1	Copia2_LTR	-	Chr3
read_500_56619/1	RIRE3	+	Chr3
read_500_56676/1	Bajie	-	Chr3
read_500_56681/1	nDaiz	+	Chr3
read_500_56684/1	Retro1	+	Chr3
read_500_56700/1	RIRE3	+	Chr3
read_500_56731/1	karma	-	Chr3
read_500_56741/1	Retro1	+	Chr3
read_500_56757/1	nDart	-	Chr3
read_500_56821/1	mPing	-	Chr3
read_500_56850/1	mPing	+	Chr3
read_500_56853/1	mPing	-	Chr3
read_500_56891/1	RIRE3	-	Chr3
read_500_56930/1	spmlike	+	Chr3
read_500_56966/1	RIRE2	-	Chr3
read_500_57031/1	Bajie	+	Chr3
read_500_57050/1	mPing	-	Chr3
read_500_57063/1	Bajie	+	Chr3
read_500_57093/1	Truncator	+	Chr3
read_500_57094/1	nDaiz	+	Chr3
read_500_57211/1	karma	-	Chr3
read_500_57229/1	RIRE3	-	Chr3
read_500_57263/1	Truncator	-	Chr3
read_500_57321/1	karma	+	Chr3
read_500_57364/1	RIRE2	+	Chr3
read_500_57398/1	Truncator	+	Chr3
read_500_57414/1	Truncator	+	Chr3
read_500_57416/1	Bajie	+	Chr3
read_500_57462/1	karma	-	Chr3
read_500_57498/1	karma	-	Chr3
read_500_57598/1	Retro1	-	Chr3
read_500_57600/1	nDaiz	-	Chr3
read_500_57666/1	RIRE3	-	Chr3
read_500_57684/1	spmlike	+	Chr3
read_500_57689/1	RIRE3	-	Chr3
read_500_57698/1	Gaijin	-	Chr3
read_500_57723/1	Bajie	-	Chr3
read_500_57776/1	RIRE3	+	Chr3
read_500_57781/1	Retro1	-	Chr3
read_500_57790/1	karma	-	Chr3
read_500_57804/1	nDart	-	Chr3
read_500_57823/1	nDart	-	Chr3
read_500_57827/1	Truncator	+	Chr3
read_500_57842/1	mPing	-	Chr3
read_500_57848/1	Truncator	+	Chr3
read_500_57866/1	Copia2_LTR	+	Chr3
read_500_57874/1	Copia2_LTR	-	Chr3
read_500_57904/1	Dasheng	-	Chr3
read_500_57922/1	Copia2_LTR	+	Chr3
read_500_57960/1	Retro1	-	Chr3
read_500_57992/1	RIRE2	-	Chr3
read_500_58028/1	karma	+	Chr3
read_500_58030/1	Copia2_LTR	-	Chr3
read_500_58055/1	karma	+	Chr3
read_500_58076/1	spmlike	-	Chr3
read_500_58109/1	Gaijin	+	Chr3
read_500_58131/1	nDart	-	Chr3
read_500_58137/1	Copia2_LTR	+	Chr3
read_500_58177/1	Truncator	-	Chr3
read_500_58184/1	Bajie	-	Chr3
read_500_58210/1	mPing	+	Chr3
read_500_58250/1	Truncator	+	Chr3
read_500_58269/1	Truncator	-	Chr3
read_500_58277/1	spmlike	+	Chr3
read_500_58301/1	nDart	-	NA
read_500_58330/1	karma	-	Chr3
read_500_58364/1	RIRE3	-	Chr3
read_500_58393/1	RIRE3	+	Chr3
read_500_58426/1	nDaiz	+	Chr3
read_500_58453/1	Bajie	-	Chr3
read_500_58479/1	Bajie	-	Chr3
read_500_58506/1	mPing	+	Chr3
read_500_58512/1	RIRE2	-	Chr3
read_500_58520/1	karma	+	Chr3
read_500_58548/1	RIRE3	-	Chr3
read_500_58585/1	RIRE3	+	Chr3
read_500_58625/1	Retro1	+	Chr3
read_500_58671/1	karma	-	Chr3
read_500_58672/1	Bajie	+	Chr3
read_500_58681/1	nDaiz	+	Chr3
read_500_58692/1	Bajie	+	Chr3
read_500_58717/1	Truncator	+	Chr3
read_500_58738/1	nDaiz	-	Chr3
read_500_58754/1	Bajie	-	Chr3
read_500_58798/1	RIRE3	+	Chr3
read_500_58805/1	RIRE3	-	Chr3
read_500_58846/1	RIRE2	+	Chr3
read_500_58896/1	Bajie	-	Chr3
read_500_58916/1	spmlike	-	Chr3
read_500_58937/1	RIRE2	+	Chr3
read_500_58964/1	karma	+	Chr3
read_500_58975/1	Gaijin	+	Chr3
read_500_58998/1	karma	+	Chr3
read_500_59040/1	Copia2_LTR	+	Chr3
read_500_59048/1	Copia2_LTR	-	Chr3
read_500_59057/1	Dasheng	-	Chr3
read_500_59092/1	spmlike	-	Chr3
read_500_59098/1	RIRE3	-	Chr3
read_500_59106/1	Bajie	-	Chr3
read_500_59131/1	karma	-	NA
read_500_59166/1	Bajie	-	Chr3
read_500_59173/1	Truncator	-	Chr3
read_500_59200/1	Dasheng	+	Chr3
read_500_59204/1	karma	+	Chr3
read_500_59215/1	nDart	+	Chr3
read_500_59217/1	RIRE3	+	Chr3
read_500_59225/1	mPing	-	Chr3
read_500_59229/1	nDaiz	-	Chr3
read_500_59244/1	nDart	-	Chr3
read_500_59297/1	RIRE2	-	Chr3
read_500_59331/1	RIRE3	+	Chr3
read_500_59368/1	Dasheng	+	Chr3
read_500_59369/1	Copia2_LTR	-	Chr3
read_500_59370/1	nDart	-	Chr3
read_500_59394/1	Retro1	-	Chr3
read_500_59398/1	Retro1	-	Chr3
read_500_59454/1	Bajie	-	Chr3
read_500_59501/1	RIRE3	-	Chr3
read_500_59524/1	Retro1	+	Chr3
read_500_59537/1	Dasheng	+	Chr3
read_500_59579/1	mPing	-	Chr3
read_500_59597/1	mPing	+	Chr3
read_500_59624/1	Truncator	-	Chr3
read_500_59650/1	Copia2_LTR	-	Chr3
read_500_59655/1	RIRE3	-	Chr3
read_500_59667/1	RIRE3	-	Chr3
read_500_59704/1	spmlike	-	Chr3
read_500_59734/1	karma	-	Chr3
read_500_59779/1	mPing	-	Chr3
read_500_59851/1	Dasheng	-	Chr3
read_500_59873/1	nDart	+	Chr3
read_500_59888/1	Truncator	-	Chr3
read_500_59892/1	nDart	-	Chr3
read_500_59923/1	Dasheng	+	Chr3
read_500_59944/1	Truncator	-	Chr3
read_500_59948/1	RIRE2	+	Chr3
read_500_59959/1	RIRE2	-	Chr3
read_500_59962/1	nDart	+	Chr3
read_500_60000/1	Copia2_LTR	-	Chr3
read_500_60011/1	karma	+	Chr3
read_500_60037/1	Gaijin	+	Chr3
read_500_60047/1	Dasheng	-	Chr3
read_500_60051/1	RIRE2	-	Chr3
read_500_60092/1	mPing	-	Chr3
read_500_60123/1	Truncator	-	Chr3
read_500_60135/1	mPing	+	Chr3
read_500_60166/1	karma	+	Chr3
read_500_60167/1	Copia2_LTR	+	Chr3
read_500_60178/1	Dasheng	+	Chr3
read_500_60255/1	nDaiz	-	Chr3
read_500_60264/1	mPing	+	Chr3
read_500_60279/1	mPing	-	Chr3
read_500_60316/1	nDart	-	Chr3
read_500_60343/1	mPing	-	Chr3
read_500_60366/1	spmlike	+	Chr3
read_500_60368/1	Retro1	+	Chr3
read_500_60403/1	Copia2_LTR	-	Chr3
read_500_60423/1	nDart	-	Chr3
read_500_60446/1	Copia2_LTR	-	Chr3
read_500_60455/1	spmlike	+	Chr3
read_500_60476/1	Retro1	-	Chr3
read_500_60489/1	Dasheng	-	Chr3
read_500_60491/1	mPing	+	Chr3
read_500_60502/1	Gaijin	+	Chr3
read_500_60524/1	Bajie	-	Chr3
read_500_60621/1	Retro1	-	Chr3
read_500_60684/1	Truncator	+	Chr3
read_500_60740/1	karma	-	Chr3
read_500_60750/1	mPing	+	Chr3
read_500_60767/1	RIRE3	+	Chr3
read_500_60789/1	Copia2_LTR	+	Chr3
read_500_60876/1	Gaijin	-	Chr3
read_500_60920/1	Truncator	+	Chr3
read_500_60924/1	karma	+	Chr3
read_500_60932/1	Dasheng	-	Chr3
read_500_60947/1	karma	+	Chr3
read_500_60949/1	RIRE2	-	Chr3
read_500_60991/1	Bajie	-	Chr3
read_500_61059/1	mPing	-	Chr3
read_500_61068/1	RIRE3	-	Chr3
read_500_61087/1	RIRE3	+	Chr3
read_500_61092/1	RIRE3	+	Chr3
read_500_61098/1	RIRE3	-	Chr3
read_500_61121/1	RIRE2	+	Chr3
read_500_61130/1	mPing	-	Chr3
read_500_61134/1	RIRE3	-	Chr3
read_500_61151/1	karma	+	Chr3
read_500_61153/1	RIRE3	-	NA
read_500_61174/1	Gaijin	+	Chr3
read_500_61186/1	nDart	-	Chr3
read_500_61187/1	Dasheng	-	Chr3
read_500_61214/1	RIRE3	+	Chr3
read_500_61279/1	mPing	+	Chr3
read_500_61317/1	Bajie	-	Chr3
read_500_61324/1	RIRE2	+	Chr3
read_500_61325/1	Bajie	+	Chr3
read_500_61334/1	nDaiz	+	Chr3
read_500_61341/1	Dasheng	+	Chr3
read_500_61350/1	spmlike	+	Chr3
read_500_61382/1	RIRE2	+	Chr3
read_500_61385/1	spmlike	-	Chr3
read_500_61395/1	mPing	-	Chr3
read_500_61411/1	spmlike	-	Chr3
read_500_61412/1	Bajie	+	Chr3
read_500_61436/1	karma	-	Chr3
read_500_61438/1	karma	-	Chr3
read_500_61439/1	Dasheng	-	Chr3
read_500_61496/1	nDaiz	-	Chr3
read_500_61526/1	Bajie	+	Chr3
read_500_61551/1	Bajie	-	Chr3
read_500_61564/1	spmlike	+	Chr3
read_500_61639/1	Bajie	-	Chr3
read_500_61674/1	Dasheng	+	Chr3
read_500_61711/1	Truncator	+	Chr3
read_500_61803/1	Bajie	-	Chr3
read_500_61808/1	Dasheng	-	Chr3
read_500_61819/1	RIRE3	+	NA
read_500_61825/1	Retro1	+	Chr3
read_500_61831/1	mPing	+	Chr3
read_500_61853/1	Copia2_LTR	+	Chr3
read_500_61854/1	Retro1	+	Chr3
read_500_61869/1	karma	+	Chr3
read_500_61889/1	nDaiz	-	Chr3
read_500_61905/1	karma	+	Chr3
read_500_61913/1	spmlike	+	Chr3
read_500_61919/1	mGing	+	Chr3
read_500_62010/1	Dasheng	-	Chr3
read_500_62055/1	spmlike	+	Chr3
read_500_62107/1	RIRE3	-	Chr3
read_500_62118/1	Copia2_LTR	+	Chr3
read_500_62149/1	Bajie	+	Chr3
read_500_62191/1	Gaijin	-	Chr3
read_500_62229/1	nDaiz	-	Chr3
read_500_62235/1	karma	+	Chr3
read_500_62248/1	mPing	+	Chr3
read_500_62253/1	RIRE2	+	Chr3
read_500_62365/1	Truncator	-	Chr3
read_500_62397/1	RIRE3	-	Chr3
read_500_62420/1	RIRE3	-	Chr3
read_500_62454/1	Retro1	-	Chr3
read_500_62484/1	RIRE3	-	Chr3
read_500_62498/1	RIRE2	-	Chr3
read_500_62558/1	Retro1	+	Chr3
read_500_62568/1	nDart	-	Chr3
read_500_62588/1	Truncator	+	Chr3
read_500_62589/1	RIRE2	+	Chr3
read_500_62597/1	spmlike	+	Chr3
read_500_62611/1	Truncator	+	Chr3
read_500_62647/1	mPing	+	NA
read_500_62721/1	Copia2_LTR	+	Chr3
read_500_62733/1	Truncator	-	Chr3
read_500_62766/1	Copia2_LTR	+	Chr3
read_500_62773/1	spmlike	+	Chr3
read_500_62775/1	nDaiz	-	Chr3
read_500_62779/1	RIRE2	+	Chr3
read_500_62788/1	karma	+	Chr3
read_500_62794/1	Bajie	+	Chr3
read_500_62803/1	Retro1	-	Chr3
read_500_62812/1	Copia2_LTR	+	Chr3
read_500_62827/1	RIRE2	-	Chr3
read_500_62865/1	Dasheng	+	Chr3
read_500_62909/1	karma	+	Chr3
read_500_62912/1	spmlike	+	Chr3
read_500_63016/1	mPing	+	Chr3
read_500_63072/1	Bajie	-	Chr3
read_500_63081/1	Retro1	+	Chr3
read_500_63117/1	spmlike	+	Chr3
read_500_63154/1	mGing	-	Chr3
read_500_63180/1	karma	+	Chr3
read_500_63184/1	RIRE2	+	Chr3
read_500_63268/1	RIRE2	-	Chr3
read_500_63283/1	karma	+	Chr3
read_500_63378/1	Dasheng	-	Chr3
read_500_63423/1	Gaijin	+	Chr3
read_500_63452/1	Truncator	-	Chr3
read_500_63466/1	RIRE3	+	Chr3
read_500_63502/1	mPing	-	Chr3
read_500_63535/1	Copia2_LTR	-	Chr3
read_500_63536/1	nDaiz	-	Chr3
read_500_63546/1	RIRE3	+	Chr3
read_500_63564/1	karma	-	Chr3
read_500_63567/1	Copia2_LTR	+	Chr3
read_500_63613/1	spmlike	+	Chr3
read_500_63632/1	Bajie	-	Chr3
read_500_63633/1	nDaiz	-	Chr3
read_500_63642/1	nDart	+	Chr3
read_500_63683/1	nDart	-	Chr3
read_500_63692/1	Truncator	-	Chr3
read_500_63716/1	nDart	-	Chr3
read_500_63743/1	Dasheng	-	Chr3
read_500_63751/1	Dasheng	+	Chr3
read_500_63829/1	Retro1	-	Chr3
read_500_63834/1	spmlike	+	Chr3
read_500_63896/1	Retro1	-	Chr3
read_500_63943/1	RIRE2	-	Chr3
read_500_63946/1	RIRE2	-	Chr3
read_500_63966/1	karma	+	Chr3
read_500_63973/1	RIRE3	-	Chr3
read_500_64039/1	spmlike	-	Chr3
read_500_64047/1	RIRE3	+	Chr3
read_500_64074/1	mPing	-	Chr3
read_500_64113/1	Bajie	-	Chr3
read_500_64174/1	spmlike	+	Chr3
read_500_64179/1	Dasheng	-	Chr3
read_500_64224/1	karma	+	Chr3
read_500_64230/1	karma	-	Chr3
read_500_64238/1	Dasheng	-	Chr3
read_500_64244/1	nDart	-	Chr3
read_500_64258/1	spmlike	-	Chr3
read_500_64285/1	Bajie	-	Chr3
read_500_64296/1	Bajie	-	Chr3
read_500_64365/1	Dasheng	+	Chr3
read_500_64375/1	Retro1	-	Chr3
read_500_64378/1	Truncator	-	Chr3
read_500_64422/1	Bajie	-	NA
read_500_64477/1	nDaiz	+	Chr3
read_500_64484/1	karma	-	Chr3
read_500_64499/1	RIRE3	-	Chr3
read_500_64521/1	Bajie	+	Chr3
read_500_64633/1	Dasheng	-	Chr3
read_500_64636/1	Dasheng	+	Chr3
read_500_64668/1	mPing	-	Chr3
read_500_64674/1	RIRE3	-	Chr3
read_500_64696/1	mPing	-	Chr3
read_500_64748/1	nDart	+	Chr3
read_500_64756/1	Retro1	+	Chr3
read_500_64769/1	RIRE2	+	Chr3
read_500_64840/1	spmlike	-	Chr3
read_500_64853/1	spmlike	-	Chr3
read_500_64891/1	Bajie	+	Chr3
read_500_64941/1	RIRE2	+	Chr3
read_500_64974/1	RIRE3	-	Chr3
read_500_65139/1	mPing	-	Chr3
read_500_65146/1	Gaijin	+	Chr3
read_500_65175/1	karma	+	Chr3
read_500_65249/1	RIRE3	+	Chr3
read_500_65259/1	RIRE3	+	Chr3
read_500_65301/1	Truncator	-	Chr3
read_500_65302/1	nDart	-	Chr3
read_500_65306/1	Copia2_LTR	+	Chr3
read_500_65325/1	RIRE3	-	Chr3
read_500_65343/1	karma	-	Chr3
read_500_65347/1	Copia2_LTR	+	Chr3
read_500_65365/1	Bajie	-	Chr3
read_500_65378/1	karma	+	Chr3
read_500_65401/1	RIRE3	+	Chr3
read_500_65460/1	mPing	-	NA
read_500_65495/1	Retro1	-	Chr3
read_500_65503/1	karma	-	Chr3
read_500_65515/1	nDaiz	+	Chr3
read_500_65516/1	RIRE3	+	Chr3
read_500_65542/1	spmlike	-	Chr3
read_500_65550/1	spmlike	+	Chr3
read_500_65557/1	mPing	+	Chr3
read_500_65609/1	karma	+	Chr3
read_500_65623/1	nDart	-	Chr3
read_500_65625/1	karma	-	Chr3
read_500_65635/1	spmlike	-	Chr3
read_500_65812/1	mPing	+	Chr3
read_500_65820/1	nDart	+	Chr3
read_500_65861/1	Dasheng	+	Chr3
read_500_65947/1	RIRE3	+	Chr3
read_500_65982/1	Dasheng	-	Chr3
read_500_65992/1	mPing	+	Chr3
read_500_66071/1	Dasheng	-	Chr3
read_500_66072/1	karma	-	Chr3
read_500_66136/1	spmlike	-	Chr3
read_500_66165/1	Copia2_LTR	-	Chr3
read_500_66187/1	Truncator	-	Chr3
read_500_66191/1	Truncator	-	Chr3
read_500_66220/1	mPing	-	Chr3
read_500_66224/1	mPing	+	Chr3
read_500_66241/1	karma	+	Chr3
read_500_66249/1	karma	+	Chr3
read_500_66286/1	RIRE2	+	Chr3
read_500_66291/1	mPing	-	Chr3
read_500_66324/1	Bajie	+	Chr3
read_500_66329/1	Dasheng	+	Chr3
read_500_66369/1	nDaiz	-	Chr3
read_500_66391/1	spmlike	+	Chr3
read_500_66405/1	nDaiz	+	Chr3
read_500_66424/1	Copia2_LTR	-	Chr3
read_500_66449/1	Bajie	+	Chr3
read_500_66541/1	RIRE2	-	Chr3
read_500_66554/1	Truncator	+	Chr3
read_500_66581/1	Copia2_LTR	-	Chr3
read_500_66593/1	mPing	+	Chr3
read_500_66606/1	spmlike	-	Chr3
read_500_66628/1	Retro1	-	Chr3
read_500_66667/1	nDaiz	-	Chr3
read_500_66724/1	RIRE3	-	Chr3
read_500_66738/1	RIRE2	-	Chr3
read_500_66848/1	Retro1	+	Chr3
read_500_66882/1	spmlike	+	Chr3
read_500_66888/1	nDaiz	+	Chr3
read_500_66893/1	Bajie	+	Chr3
read_500_66899/1	RIRE3	-	Chr3
read_500_66923/1	Dasheng	-	Chr3
read_500_66943/1	mPing	-	Chr3
read_500_67019/1	karma	-	Chr3
read_500_67022/1	Truncator	-	Chr3
read_500_67036/1	Bajie	+	Chr3
read_500_67094/1	Bajie	+	Chr3
read_500_67095/1	spmlike	+	Chr3
read_500_67098/1	nDaiz	+	Chr3
read_500_67105/1	Bajie	+	Chr3
read_500_67117/1	Retro1	-	Chr3
read_500_67118/1	Truncator	-	Chr3
read_500_67172/1	Retro1	+	Chr3
read_500_67188/1	Retro1	-	Chr3
read_500_67248/1	spmlike	+	Chr3
read_500_67266/1	karma	+	NA
read_500_67271/1	spmlike	-	Chr3
read_500_67297/1	karma	+	Chr3
read_500_67310/1	RIRE3	+	Chr3
read_500_67313/1	spmlike	+	Chr3
read_500_67335/1	Truncator	+	Chr3
read_500_67363/1	nDart	+	Chr3
read_500_67387/1	spmlike	+	Chr3
read_500_67399/1	RIRE2	-	Chr3
read_500_67441/1	mGing	+	Chr3
read_500_67455/1	Truncator	+	Chr3
read_500_67457/1	mPing	+	Chr3
read_500_67467/1	RIRE3	+	Chr3
read_500_67497/1	Bajie	-	Chr3
read_500_67504/1	Dasheng	+	Chr3
read_500_67523/1	Truncator	-	Chr3
read_500_67524/1	Copia2_LTR	-	Chr3
read_500_67615/1	Truncator	+	Chr3
read_500_67620/1	karma	+	Chr3
read_500_67640/1	nDart	-	Chr3
read_500_67648/1	nDaiz	-	Chr3
read_500_67657/1	Bajie	+	Chr3
read_500_67718/1	RIRE2	-	Chr3
read_500_67723/1	spmlike	-	Chr3
read_500_67741/1	RIRE3	-	Chr3
read_500_67745/1	RIRE3	+	Chr3
read_500_67758/1	RIRE2	+	Chr3
read_500_67766/1	mPing	-	Chr3
read_500_67771/1	RIRE3	-	Chr3
read_500_67800/1	Gaijin	-	Chr3
read_500_67832/1	Truncator	-	Chr3
read_500_67871/1	Dasheng	-	Chr3
read_500_67911/1	Bajie	-	Chr3
read_500_67942/1	Retro1	+	Chr3
read_500_67952/1	spmlike	-	NA
read_500_67957/1	mPing	-	Chr3
read_500_68014/1	mPing	-	Chr3
read_500_68054/1	Copia2_LTR	-	Chr3
read_500_68069/1	Bajie	+	Chr3
read_500_68112/1	Copia2_LTR	+	Chr3
read_500_68123/1	karma	-	Chr3
read_500_68169/1	RIRE2	-	Chr3
read_500_68230/1	mPing	-	Chr3
read_500_68274/1	mPing	-	Chr3
read_500_68297/1	Retro1	+	Chr3
read_500_68301/1	Dasheng	-	Chr3
read_500_68303/1	RIRE3	+	Chr3
read_500_68317/1	Truncator	-	Chr3
read_500_68346/1	nDart	+	Chr3
read_500_68362/1	mPing	+	Chr3
read_500_68371/1	RIRE3	+	Chr3
read_500_68479/1	nDart	-	Chr3
read_500_68538/1	spmlike	-	Chr3
read_500_68561/1	Dasheng	-	Chr3
read_500_68582/1	RIRE2	-	Chr3
read_500_68594/1	Copia2_LTR	-	Chr3
read_500_68603/1	nDart	-	Chr3
read_500_68621/1	Truncator	+	Chr3
read_500_68639/1	Copia2_LTR	-	Chr3
read_500_68662/1	spmlike	-	Chr3
read_500_68672/1	RIRE2	+	Chr3
read_500_68684/1	RIRE3	+	Chr3
read_500_68736/1	Gaijin	+	Chr3
read_500_68763/1	Bajie	-	Chr3
read_500_68771/1	nDaiz	+	Chr3
read_500_68804/1	RIRE3	-	Chr3
read_500_68820/1	karma	+	Chr3
read_500_68877/1	RIRE3	-	Chr3
read_500_68889/1	spmlike	+	Chr3
read_500_68893/1	karma	-	Chr3
read_500_68924/1	Retro1	-	Chr3
read_500_68929/1	RIRE3	+	Chr3
read_500_68934/1	Copia2_LTR	-	Chr3
read_500_68939/1	nDaiz	+	Chr3
read_500_68972/1	karma	-	Chr3
read_500_69010/1	Truncator	-	Chr3
read_500_69043/1	Copia2_LTR	+	Chr3
read_500_69072/1	karma	+	Chr3
read_500_69074/1	Dasheng	+	Chr3
read_500_69088/1	spmlike	+	Chr3
read_500_69090/1	Retro1	+	Chr3
read_500_69094/1	Gaijin	-	Chr3
read_500_69124/1	Retro1	-	Chr3
read_500_69146/1	nDart	+	Chr3
read_500_69208/1	Gaijin	-	Chr3
read_500_69220/1	mPing	-	Chr3
read_500_69335/1	RIRE3	-	Chr3
read_500_69340/1	RIRE2	-	Chr3
read_500_69385/1	mPing	-	Chr3
read_500_69433/1	Retro1	+	Chr3
read_500_69445/1	karma	-	Chr3
read_500_69451/1	karma	-	Chr3
read_500_69483/1	mPing	+	Chr3
read_500_69501/1	Truncator	-	Chr3
read_500_69514/1	Dasheng	-	Chr3
read_500_69552/1	Truncator	-	Chr3
read_500_69563/1	RIRE2	-	Chr3
read_500_69589/1	Retro1	+	Chr3
read_500_69593/1	Dasheng	-	Chr3
read_500_69621/1	RIRE2	+	Chr3
read_500_69634/1	Gaijin	+	Chr3
read_500_69637/1	RIRE3	-	Chr3
read_500_69638/1	Dasheng	-	Chr3
read_500_69690/1	RIRE2	+	Chr3
read_500_69743/1	nDaiz	-	Chr3
read_500_69745/1	RIRE3	+	Chr3
read_500_69761/1	Dasheng	+	Chr3
read_500_69810/1	spmlike	-	Chr3
read_500_69819/1	Dasheng	-	Chr3
read_500_69832/1	RIRE2	-	Chr3
read_500_69833/1	RIRE3	+	Chr3
read_500_69870/1	RIRE3	+	Chr3
read_500_69889/1	Dasheng	-	Chr3
read_500_69923/1	nDart	-	Chr3
read_500_69924/1	nDaiz	+	Chr3
read_500_69945/1	karma	-	NA
read_500_69995/1	karma	-	NA
read_500_70017/1	Bajie	-	Chr3
read_500_70040/1	RIRE2	+	Chr3
read_500_70054/1	mPing	-	Chr3
read_500_70056/1	mPing	-	Chr3
read_500_70098/1	Truncator	+	Chr3
read_500_70146/1	nDaiz	-	Chr3
read_500_70186/1	RIRE3	+	Chr3
read_500_70189/1	Dasheng	-	Chr3
read_500_70199/1	RIRE3	-	Chr3
read_500_70203/1	RIRE2	+	Chr3
read_500_70263/1	RIRE3	+	NA
read_500_70296/1	karma	-	Chr3
read_500_70302/1	RIRE3	-	Chr3
read_500_70366/1	Copia2_LTR	-	Chr3
read_500_70369/1	Gaijin	+	Chr3
read_500_70373/1	RIRE2	-	Chr3
read_500_70387/1	RIRE3	-	Chr3
read_500_70431/1	Copia2_LTR	-	Chr3
read_500_70440/1	karma	+	Chr3
read_500_70448/1	spmlike	-	Chr3
read_500_70464/1	Dasheng	+	Chr3
read_500_70471/1	karma	-	Chr3
read_500_70476/1	Copia2_LTR	-	Chr3
read_500_70486/1	karma	+	Chr3
read_500_70487/1	Dasheng	+	Chr3
read_500_70496/1	mPing	+	Chr3
read_500_70497/1	karma	+	Chr3
read_500_70513/1	RIRE3	+	Chr3
read_500_70538/1	nDart	-	Chr3
read_500_70551/1	mPing	-	Chr3
read_500_70552/1	Dasheng	-	Chr3
read_500_70558/1	Dasheng	+	Chr3
read_500_70562/1	mPing	+	Chr3
read_500_70591/1	Copia2_LTR	+	Chr3
read_500_70718/1	Retro1	+	Chr3
read_500_70737/1	Gaijin	-	Chr3
read_500_70764/1	RIRE3	-	Chr3
read_500_70797/1	Bajie	-	Chr3
read_500_70826/1	Gaijin	+	Chr3
read_500_70831/1	Bajie	-	Chr3
read_500_70969/1	Truncator	-	Chr3
read_500_71004/1	Retro1	-	Chr3
read_500_71015/1	Truncator	+	Chr3
read_500_71054/1	nDaiz	+	Chr3
read_500_71078/1	RIRE3	+	Chr3
read_500_71142/1	mPing	+	Chr3
read_500_71175/1	Retro1	+	Chr3
read_500_71205/1	Bajie	+	Chr3
read_500_71206/1	RIRE3	-	Chr3
read_500_71238/1	spmlike	-	Chr3
read_500_71506/1	RIRE3	+	Chr3
read_500_71523/1	RIRE3	+	Chr3
read_500_71552/1	Truncator	-	Chr3
read_500_71591/1	Dasheng	-	Chr3
read_500_71596/1	RIRE3	+	Chr3
read_500_71612/1	Dasheng	-	Chr3
read_500_71623/1	spmlike	+	Chr3
read_500_71648/1	nDaiz	+	Chr3
read_500_71651/1	nDart	+	Chr3
read_500_71666/1	Gaijin	+	Chr3
read_500_71704/1	Bajie	-	Chr3
read_500_71710/1	spmlike	-	Chr3
read_500_71733/1	spmlike	+	Chr3
read_500_71751/1	nDaiz	+	Chr3
read_500_71819/1	spmlike	+	Chr3
read_500_71972/1	RIRE3	+	Chr3
read_500_71989/1	Dasheng	+	Chr3
read_500_72067/1	RIRE3	-	Chr3
read_500_72078/1	karma	+	Chr3
read_500_72128/1	Truncator	+	Chr3
read_500_72167/1	Copia2_LTR	-	Chr3
read_500_72173/1	Copia2_LTR	-	NA
read_500_72174/1	Bajie	+	Chr3
read_500_72240/1	Bajie	+	Chr3
read_500_72244/1	nDaiz	-	Chr3
read_500_72283/1	karma	+	Chr3
read_500_72287/1	Dasheng	+	Chr3
read_500_72292/1	Dasheng	+	Chr3
read_500_72293/1	RIRE3	-	Chr3
read_500_72297/1	RIRE3	+	Chr3
read_500_72308/1	RIRE2	-	Chr3
read_500_72338/1	RIRE3	+	Chr3
read_500_72370/1	Truncator	+	Chr3
read_500_72382/1	Gaijin	-	Chr3
read_500_72390/1	karma	+	Chr3
read_500_72438/1	karma	+	Chr3
read_500_72442/1	nDaiz	-	Chr3
read_500_72505/1	mGing	-	Chr3
read_500_72512/1	Truncator	-	Chr3
read_500_72539/1	Copia2_LTR	+	Chr3
read_500_72546/1	mPing	+	Chr3
read_500_72595/1	spmlike	-	Chr3
read_500_72603/1	Retro1	-	Chr3
read_500_72605/1	karma	-	Chr3
read_500_72617/1	mPing	-	Chr3
read_500_72646/1	Bajie	-	Chr3
read_500_72651/1	Dasheng	+	Chr3
read_500_72673/1	Copia2_LTR	-	Chr3
read_500_72726/1	karma	+	Chr3
read_500_72729/1	karma	-	Chr3
read_500_72741/1	mGing	-	Chr3
read_500_72805/1	Copia2_LTR	+	Chr3
read_500_72806/1	spmlike	-	Chr3
read_500_72807/1	spmlike	-	Chr3
read_500_72822/1	karma	+	Chr3
read_500_72835/1	karma	-	Chr3
read_500_72837/1	karma	-	Chr3
read_500_72864/1	Retro1	-	Chr3
read_500_72928/1	Copia2_LTR	-	Chr3
read_500_72955/1	karma	-	Chr3
read_500_73005/1	Dasheng	-	Chr3
read_500_73016/1	mGing	+	Chr3
read_500_73039/1	Copia2_LTR	-	Chr3
read_500_73045/1	nDaiz	+	Chr3
read_500_73052/1	spmlike	-	Chr3
read_500_73087/1	RIRE3	+	Chr3
read_500_73123/1	Dasheng	-	Chr3
read_500_73155/1	Retro1	+	Chr3
read_500_73192/1	spmlike	-	Chr3
read_500_73216/1	Truncator	-	Chr3
read_500_73220/1	RIRE3	+	Chr3
read_500_73221/1	Copia2_LTR	-	Chr3
read_500_73240/1	Copia2_LTR	+	Chr3
read_500_73266/1	mPing	-	Chr3
read_500_73269/1	mPing	+	Chr3
read_500_73293/1	RIRE3	-	Chr3
read_500_73298/1	karma	-	Chr3
read_500_73332/1	mPing	-	NA
read_500_73420/1	Truncator	+	Chr3
read_500_73424/1	spmlike	-	Chr3
read_500_73464/1	RIRE3	-	Chr3
read_500_73496/1	Copia2_LTR	+	Chr3
read_500_73509/1	karma	+	Chr3
read_500_73519/1	Dasheng	+	Chr3
read_500_73524/1	RIRE2	-	Chr3
read_500_73543/1	Retro1	+	Chr3
read_500_73570/1	mPing	+	Chr3
read_500_73597/1	Truncator	+	Chr3
read_500_73616/1	nDart	-	Chr3
read_500_73617/1	Gaijin	-	Chr3
read_500_73618/1	Truncator	-	Chr3
read_500_73665/1	Truncator	+	NA
read_500_73697/1	nDaiz	+	Chr3
read_500_73761/1	nDaiz	-	Chr3
read_500_73770/1	nDaiz	-	Chr3
read_500_73790/1	mPing	-	Chr3
read_500_73795/1	Retro1	+	Chr3
read_500_73835/1	mPing	-	Chr3
read_500_73844/1	Truncator	+	Chr3
read_500_73910/1	RIRE2	-	Chr3
read_500_73925/1	karma	+	Chr3
read_500_73954/1	Bajie	+	Chr3
read_500_73961/1	RIRE2	+	Chr3
read_500_73977/1	karma	-	Chr3
read_500_74090/1	Truncator	-	Chr3
read_500_74104/1	nDaiz	+	Chr3
read_500_74115/1	Gaijin	-	Chr3
read_500_74148/1	RIRE2	-	Chr3
read_500_74156/1	nDaiz	+	Chr3
read_500_74180/1	Retro1	+	Chr3
read_500_74257/1	spmlike	+	Chr3
read_500_74264/1	nDart	+	Chr3
read_500_74269/1	Truncator	-	Chr3
read_500_74272/1	nDaiz	-	Chr3
read_500_74319/1	mPing	-	NA
read_500_74371/1	Truncator	+	Chr3
read_500_74375/1	Bajie	+	Chr3
read_500_74388/1	Dasheng	-	Chr3
read_500_74398/1	Dasheng	-	Chr3
read_500_74401/1	Bajie	+	Chr3
read_500_74414/1	spmlike	-	Chr3
read_500_74435/1	Truncator	+	Chr3
read_500_74459/1	karma	-	Chr3
read_500_74495/1	RIRE3	+	Chr3
read_500_74516/1	Gaijin	-	Chr3
read_500_74556/1	karma	-	Chr3
read_500_74632/1	Truncator	-	Chr3
read_500_74633/1	RIRE3	+	Chr3
read_500_74650/1	mPing	-	Chr3
read_500_74666/1	Dasheng	-	Chr3
read_500_74736/1	nDart	+	Chr3
read_500_74748/1	mPing	-	Chr3
read_500_74763/1	nDaiz	-	Chr3
read_500_74823/1	RIRE3	-	Chr3
read_500_74841/1	Dasheng	-	Chr3
read_500_74847/1	karma	+	Chr3
read_500_74855/1	mPing	-	Chr3
read_500_74889/1	Copia2_LTR	-	Chr3
read_500_74897/1	Dasheng	-	Chr3
read_500_74918/1	Retro1	-	Chr3
read_500_74948/1	Truncator	-	Chr3
read_500_74963/1	nDaiz	+	Chr3
read_500_75006/1	RIRE3	-	Chr3
read_500_75103/1	Truncator	-	Chr3
read_500_75169/1	Bajie	+	Chr3
read_500_75178/1	RIRE2	+	Chr3
read_500_75179/1	RIRE2	+	Chr3
read_500_75212/1	Retro1	+	Chr3
read_500_75258/1	Bajie	+	Chr3
read_500_75267/1	karma	+	NA
read_500_75271/1	Bajie	-	Chr3
read_500_75290/1	Copia2_LTR	+	Chr3
read_500_75349/1	spmlike	-	Chr3
read_500_75364/1	RIRE2	+	Chr3
read_500_75372/1	Dasheng	-	Chr3
read_500_75377/1	spmlike	+	Chr3
read_500_75435/1	Dasheng	-	NA
read_500_75521/1	karma	+	Chr3
read_500_75539/1	Dasheng	+	Chr3
read_500_75541/1	Bajie	-	Chr3
read_500_75550/1	RIRE2	-	Chr3
read_500_75623/1	Bajie	-	Chr3
read_500_75647/1	Copia2_LTR	-	Chr3
read_500_75649/1	Truncator	+	Chr3
read_500_75683/1	mPing	+	Chr3
read_500_75686/1	Copia2_LTR	-	Chr3
read_500_75690/1	RIRE3	+	Chr3
read_500_75728/1	mPing	-	Chr3
read_500_75735/1	Dasheng	-	Chr3
read_500_75775/1	Truncator	+	Chr3
read_500_75806/1	Truncator	-	Chr3
read_500_75843/1	nDaiz	+	Chr3
read_500_75877/1	Truncator	+	Chr3
