read_500_18/2	RIRE2	+	Chr3
read_500_32/2	nDaiz	-	Chr3
read_500_61/2	RIRE3	+	Chr3
read_500_77/2	nDaiz	-	Chr3
read_500_147/2	nDaiz	-	Chr3
read_500_148/2	Dasheng	-	Chr3
read_500_178/2	Dasheng	-	Chr3
read_500_184/2	nDaiz	+	Chr3
read_500_231/2	karma	+	Chr3
read_500_257/2	nDaiz	+	Chr3
read_500_299/2	Retro1	+	Chr3
read_500_308/2	Copia2_LTR	-	Chr3
read_500_311/2	karma	-	Chr3
read_500_328/2	RIRE2	-	Chr3
read_500_340/2	karma	+	Chr3
read_500_348/2	nDart	-	Chr3
read_500_363/2	karma	-	Chr3
read_500_372/2	Retro1	-	Chr3
read_500_389/2	Copia2_LTR	+	Chr3
read_500_452/2	mPing	+	Chr3
read_500_465/2	Bajie	+	Chr3
read_500_470/2	mPing	-	Chr3
read_500_482/2	karma	-	Chr3
read_500_524/2	spmlike	+	Chr3
read_500_537/2	nDart	-	Chr3
read_500_557/2	RIRE3	+	Chr3
read_500_607/2	Gaijin	-	Chr3
read_500_627/2	spmlike	+	NA
read_500_695/2	RIRE2	+	Chr3
read_500_751/2	Copia2_LTR	+	Chr3
read_500_764/2	karma	+	Chr3
read_500_779/2	Retro1	+	Chr3
read_500_786/2	mPing	+	Chr3
read_500_855/2	Copia2_LTR	-	Chr3
read_500_868/2	Dasheng	-	Chr3
read_500_903/2	RIRE2	-	Chr3
read_500_905/2	Retro1	-	Chr3
read_500_914/2	Bajie	+	Chr3
read_500_924/2	nDaiz	+	NA
read_500_959/2	Dasheng	+	Chr3
read_500_975/2	RIRE3	-	Chr3
read_500_983/2	Dasheng	-	Chr3
read_500_1007/2	spmlike	-	Chr3
read_500_1016/2	Bajie	-	Chr3
read_500_1033/2	spmlike	-	Chr3
read_500_1101/2	karma	+	Chr3
read_500_1123/2	RIRE2	-	Chr3
read_500_1129/2	Dasheng	-	Chr3
read_500_1154/2	karma	+	Chr3
read_500_1187/2	Retro1	-	Chr3
read_500_1188/2	mPing	-	Chr3
read_500_1197/2	karma	-	Chr3
read_500_1258/2	Copia2_LTR	-	Chr3
read_500_1260/2	Truncator	+	Chr3
read_500_1265/2	karma	+	Chr3
read_500_1268/2	karma	-	NA
read_500_1275/2	Retro1	-	Chr3
read_500_1300/2	Copia2_LTR	+	Chr3
read_500_1301/2	RIRE3	-	Chr3
read_500_1340/2	karma	+	Chr3
read_500_1377/2	spmlike	-	Chr3
read_500_1387/2	Gaijin	+	Chr3
read_500_1474/2	mGing	-	Chr3
read_500_1479/2	Truncator	-	Chr3
read_500_1510/2	Dasheng	+	Chr3
read_500_1512/2	karma	+	Chr3
read_500_1537/2	mPing	-	Chr3
read_500_1578/2	Gaijin	+	Chr3
read_500_1590/2	Dasheng	-	Chr3
read_500_1603/2	Retro1	-	Chr3
read_500_1608/2	RIRE3	-	Chr3
read_500_1685/2	Dasheng	+	Chr3
read_500_1709/2	Bajie	+	Chr3
read_500_1735/2	Retro1	-	Chr3
read_500_1776/2	mPing	+	Chr3
read_500_1802/2	RIRE3	+	Chr3
read_500_1806/2	Retro1	-	Chr3
read_500_1845/2	Copia2_LTR	+	Chr3
read_500_1883/2	Truncator	+	Chr3
read_500_1887/2	Retro1	-	Chr3
read_500_1902/2	spmlike	+	Chr3
read_500_1982/2	Bajie	+	Chr3
read_500_1995/2	Truncator	-	Chr3
read_500_2036/2	Retro1	-	Chr3
read_500_2050/2	mPing	-	Chr3
read_500_2052/2	Dasheng	-	Chr3
read_500_2067/2	Copia2_LTR	+	Chr3
read_500_2111/2	mGing	-	Chr3
read_500_2118/2	Copia2_LTR	+	Chr3
read_500_2127/2	RIRE3	-	Chr3
read_500_2151/2	Bajie	+	Chr3
read_500_2157/2	Copia2_LTR	-	Chr3
read_500_2160/2	spmlike	-	Chr3
read_500_2161/2	karma	+	NA
read_500_2170/2	mGing	+	Chr3
read_500_2179/2	Dasheng	-	Chr3
read_500_2198/2	Bajie	-	Chr3
read_500_2220/2	mGing	-	Chr3
read_500_2240/2	karma	+	Chr3
read_500_2256/2	Bajie	-	Chr3
read_500_2342/2	mPing	+	Chr3
read_500_2368/2	RIRE3	-	Chr3
read_500_2382/2	karma	-	Chr3
read_500_2459/2	nDaiz	-	Chr3
read_500_2491/2	Copia2_LTR	-	Chr3
read_500_2526/2	karma	-	Chr3
read_500_2536/2	karma	+	Chr3
read_500_2546/2	Truncator	+	Chr3
read_500_2629/2	RIRE3	+	Chr3
read_500_2642/2	nDart	+	Chr3
read_500_2703/2	Truncator	-	Chr3
read_500_2816/2	Bajie	-	Chr3
read_500_2832/2	karma	-	Chr3
read_500_2837/2	Truncator	-	Chr3
read_500_2865/2	RIRE3	-	Chr3
read_500_2898/2	mPing	+	NA
read_500_2914/2	mPing	-	Chr3
read_500_2927/2	RIRE2	-	Chr3
read_500_2929/2	Dasheng	+	Chr3
read_500_2931/2	spmlike	-	Chr3
read_500_2989/2	spmlike	-	Chr3
read_500_2997/2	mPing	+	Chr3
read_500_2999/2	nDaiz	-	Chr3
read_500_3021/2	nDart	+	Chr3
read_500_3029/2	RIRE3	+	Chr3
read_500_3083/2	Gaijin	-	Chr3
read_500_3094/2	spmlike	-	Chr3
read_500_3187/2	spmlike	+	Chr3
read_500_3304/2	nDart	-	Chr3
read_500_3310/2	RIRE2	-	Chr3
read_500_3333/2	mPing	+	Chr3
read_500_3354/2	mPing	-	Chr3
read_500_3362/2	mPing	+	Chr3
read_500_3375/2	Dasheng	-	Chr3
read_500_3382/2	mGing	-	Chr3
read_500_3473/2	Gaijin	+	Chr3
read_500_3506/2	Bajie	+	Chr3
read_500_3538/2	Bajie	+	Chr3
read_500_3586/2	Bajie	-	Chr3
read_500_3608/2	karma	-	Chr3
read_500_3693/2	nDart	+	Chr3
read_500_3827/2	karma	-	Chr3
read_500_3860/2	spmlike	-	Chr3
read_500_3867/2	mPing	+	Chr3
read_500_3883/2	karma	+	Chr3
read_500_3905/2	Bajie	+	Chr3
read_500_3906/2	Gaijin	-	Chr3
read_500_3973/2	Retro1	-	Chr3
read_500_4022/2	RIRE2	-	Chr3
read_500_4044/2	RIRE2	+	Chr3
read_500_4076/2	RIRE2	-	Chr3
read_500_4084/2	nDart	-	Chr3
read_500_4151/2	RIRE2	+	Chr3
read_500_4161/2	RIRE3	-	Chr3
read_500_4194/2	Truncator	+	Chr3
read_500_4195/2	Truncator	-	Chr3
read_500_4221/2	Retro1	-	Chr3
read_500_4230/2	mPing	-	Chr3
read_500_4233/2	RIRE2	+	Chr3
read_500_4237/2	mPing	-	Chr3
read_500_4336/2	Bajie	-	Chr3
read_500_4348/2	mPing	+	Chr3
read_500_4369/2	nDaiz	+	Chr3
read_500_4373/2	RIRE2	-	NA
read_500_4421/2	nDaiz	+	Chr3
read_500_4422/2	mPing	-	Chr3
read_500_4433/2	Bajie	+	Chr3
read_500_4437/2	RIRE3	-	Chr3
read_500_4494/2	mPing	-	Chr3
read_500_4507/2	nDart	-	Chr3
read_500_4542/2	Truncator	+	Chr3
read_500_4556/2	spmlike	-	Chr3
read_500_4619/2	Truncator	+	Chr3
read_500_4621/2	mPing	-	Chr3
read_500_4635/2	nDaiz	-	Chr3
read_500_4682/2	RIRE3	-	Chr3
read_500_4716/2	nDart	+	Chr3
read_500_4733/2	mPing	-	Chr3
read_500_4751/2	Truncator	-	Chr3
read_500_4773/2	karma	-	Chr3
read_500_4781/2	Dasheng	+	Chr3
read_500_4785/2	nDart	-	Chr3
read_500_4914/2	nDart	-	NA
read_500_4919/2	Copia2_LTR	-	Chr3
read_500_4922/2	karma	-	Chr3
read_500_4939/2	mGing	+	Chr3
read_500_4972/2	Retro1	+	Chr3
read_500_4982/2	Retro1	+	Chr3
read_500_5006/2	Bajie	+	Chr3
read_500_5057/2	Bajie	+	Chr3
read_500_5061/2	Retro1	+	Chr3
read_500_5078/2	Dasheng	-	Chr3
read_500_5110/2	karma	-	Chr3
read_500_5121/2	Retro1	-	Chr3
read_500_5122/2	Bajie	-	Chr3
read_500_5143/2	Copia2_LTR	+	Chr3
read_500_5171/2	RIRE3	-	Chr3
read_500_5187/2	Copia2_LTR	+	Chr3
read_500_5220/2	karma	+	Chr3
read_500_5266/2	Bajie	-	Chr3
read_500_5288/2	Bajie	-	Chr3
read_500_5309/2	RIRE3	+	Chr3
read_500_5314/2	nDart	+	Chr3
read_500_5329/2	Gaijin	-	Chr3
read_500_5349/2	karma	-	Chr3
read_500_5374/2	karma	-	Chr3
read_500_5377/2	Dasheng	-	Chr3
read_500_5517/2	Retro1	+	Chr3
read_500_5551/2	Dasheng	+	Chr3
read_500_5573/2	RIRE3	-	Chr3
read_500_5610/2	mPing	+	Chr3
read_500_5630/2	karma	-	Chr3
read_500_5668/2	Gaijin	+	Chr3
read_500_5681/2	mPing	-	Chr3
read_500_5697/2	RIRE2	-	Chr3
read_500_5719/2	Truncator	-	Chr3
read_500_5726/2	RIRE2	-	Chr3
read_500_5764/2	RIRE3	-	Chr3
read_500_5822/2	nDaiz	+	NA
read_500_5850/2	Retro1	+	Chr3
read_500_5884/2	Truncator	-	Chr3
read_500_5893/2	karma	+	Chr3
read_500_5906/2	karma	-	Chr3
read_500_5922/2	Truncator	-	Chr3
read_500_5939/2	Truncator	+	Chr3
read_500_5950/2	mPing	-	Chr3
read_500_5955/2	RIRE3	-	Chr3
read_500_5987/2	Dasheng	-	Chr3
read_500_5997/2	Truncator	+	Chr3
read_500_6010/2	Copia2_LTR	+	Chr3
read_500_6030/2	RIRE3	+	Chr3
read_500_6051/2	Bajie	-	Chr3
read_500_6055/2	spmlike	+	Chr3
read_500_6089/2	RIRE2	-	Chr3
read_500_6101/2	karma	-	Chr3
read_500_6103/2	mGing	-	Chr3
read_500_6121/2	Dasheng	+	Chr3
read_500_6136/2	mPing	-	Chr3
read_500_6137/2	Retro1	+	Chr3
read_500_6169/2	RIRE2	+	Chr3
read_500_6193/2	nDaiz	-	Chr3
read_500_6233/2	Truncator	-	Chr3
read_500_6244/2	Dasheng	-	Chr3
read_500_6279/2	karma	-	Chr3
read_500_6280/2	Dasheng	-	Chr3
read_500_6281/2	nDaiz	-	Chr3
read_500_6293/2	mPing	-	Chr3
read_500_6314/2	RIRE3	-	Chr3
read_500_6370/2	Bajie	+	Chr3
read_500_6399/2	mPing	+	Chr3
read_500_6421/2	karma	-	Chr3
read_500_6434/2	Bajie	+	Chr3
read_500_6480/2	RIRE3	+	Chr3
read_500_6532/2	RIRE2	-	Chr3
read_500_6553/2	spmlike	+	Chr3
read_500_6657/2	Retro1	+	Chr3
read_500_6746/2	Dasheng	-	Chr3
read_500_6767/2	Bajie	+	Chr3
read_500_6775/2	Dasheng	+	Chr3
read_500_6791/2	nDart	+	Chr3
read_500_6804/2	Retro1	-	Chr3
read_500_6818/2	RIRE3	-	NA
read_500_6822/2	Bajie	+	Chr3
read_500_6823/2	RIRE2	-	Chr3
read_500_6833/2	karma	-	Chr3
read_500_6853/2	RIRE3	-	Chr3
read_500_6854/2	Retro1	+	Chr3
read_500_6884/2	RIRE3	-	Chr3
read_500_6889/2	mPing	+	Chr3
read_500_6915/2	Dasheng	-	Chr3
read_500_6949/2	Copia2_LTR	+	Chr3
read_500_7006/2	RIRE2	-	Chr3
read_500_7015/2	karma	+	Chr3
read_500_7021/2	nDaiz	+	Chr3
read_500_7074/2	Truncator	+	Chr3
read_500_7103/2	karma	-	Chr3
read_500_7127/2	Dasheng	+	Chr3
read_500_7138/2	nDaiz	+	Chr3
read_500_7158/2	karma	+	Chr3
read_500_7168/2	spmlike	+	Chr3
read_500_7171/2	Dasheng	+	Chr3
read_500_7195/2	Truncator	-	Chr3
read_500_7218/2	karma	+	Chr3
read_500_7262/2	nDart	-	Chr3
read_500_7266/2	mPing	-	Chr3
read_500_7281/2	Bajie	-	Chr3
read_500_7290/2	karma	-	NA
read_500_7322/2	nDart	-	Chr3
read_500_7335/2	RIRE3	+	Chr3
read_500_7341/2	karma	+	Chr3
read_500_7349/2	spmlike	-	Chr3
read_500_7393/2	RIRE3	+	Chr3
read_500_7395/2	karma	+	Chr3
read_500_7412/2	nDart	-	Chr3
read_500_7460/2	Truncator	-	Chr3
read_500_7483/2	nDaiz	-	Chr3
read_500_7505/2	mGing	-	Chr3
read_500_7526/2	nDaiz	+	Chr3
read_500_7545/2	karma	+	Chr3
read_500_7560/2	mPing	+	Chr3
read_500_7666/2	nDaiz	+	Chr3
read_500_7673/2	RIRE2	+	Chr3
read_500_7693/2	mGing	+	Chr3
read_500_7737/2	RIRE3	+	Chr3
read_500_7774/2	RIRE3	-	Chr3
read_500_7780/2	karma	-	Chr3
read_500_7782/2	Truncator	+	NA
read_500_7838/2	RIRE3	+	Chr3
read_500_7897/2	karma	-	Chr3
read_500_7906/2	Bajie	-	Chr3
read_500_7911/2	Retro1	-	Chr3
read_500_7946/2	karma	+	Chr3
read_500_7997/2	RIRE2	-	Chr3
read_500_8035/2	RIRE2	-	Chr3
read_500_8061/2	RIRE3	-	Chr3
read_500_8152/2	Bajie	+	Chr3
read_500_8155/2	RIRE2	-	Chr3
read_500_8166/2	nDaiz	-	Chr3
read_500_8194/2	mPing	-	Chr3
read_500_8201/2	karma	+	NA
read_500_8213/2	nDaiz	-	Chr3
read_500_8221/2	nDaiz	+	Chr3
read_500_8288/2	RIRE3	-	Chr3
read_500_8293/2	Truncator	-	Chr3
read_500_8304/2	Retro1	+	Chr3
read_500_8328/2	Bajie	-	Chr3
read_500_8344/2	Copia2_LTR	+	Chr3
read_500_8373/2	mPing	-	Chr3
read_500_8374/2	Bajie	-	Chr3
read_500_8391/2	Copia2_LTR	-	Chr3
read_500_8415/2	mPing	+	Chr3
read_500_8439/2	mPing	+	Chr3
read_500_8541/2	mPing	+	Chr3
read_500_8569/2	Dasheng	+	Chr3
read_500_8571/2	Dasheng	+	Chr3
read_500_8599/2	Truncator	+	Chr3
read_500_8693/2	Truncator	-	Chr3
read_500_8710/2	mPing	-	Chr3
read_500_8716/2	Truncator	-	Chr3
read_500_8719/2	karma	+	Chr3
read_500_8744/2	nDaiz	-	Chr3
read_500_8758/2	mPing	-	Chr3
read_500_8832/2	Dasheng	-	Chr3
read_500_8851/2	Truncator	+	Chr3
read_500_8857/2	Gaijin	-	Chr3
read_500_8873/2	Bajie	+	Chr3
read_500_8946/2	Copia2_LTR	+	Chr3
read_500_8980/2	RIRE3	-	Chr3
read_500_8999/2	RIRE2	+	Chr3
read_500_9044/2	nDaiz	+	Chr3
read_500_9059/2	Retro1	-	Chr3
read_500_9138/2	karma	+	Chr3
read_500_9141/2	RIRE3	-	Chr3
read_500_9213/2	RIRE3	-	Chr3
read_500_9277/2	mPing	-	Chr3
read_500_9278/2	nDaiz	+	Chr3
read_500_9289/2	karma	+	Chr3
read_500_9292/2	karma	+	Chr3
read_500_9317/2	Retro1	-	Chr3
read_500_9351/2	mPing	+	Chr3
read_500_9398/2	spmlike	+	Chr3
read_500_9404/2	RIRE3	+	Chr3
read_500_9446/2	mPing	+	Chr3
read_500_9482/2	Bajie	+	Chr3
read_500_9496/2	Retro1	-	Chr3
read_500_9517/2	nDaiz	-	Chr3
read_500_9521/2	RIRE3	+	Chr3
read_500_9523/2	Bajie	+	Chr3
read_500_9545/2	Dasheng	-	Chr3
read_500_9562/2	RIRE3	+	Chr3
read_500_9608/2	RIRE3	+	Chr3
read_500_9617/2	Dasheng	-	Chr3
read_500_9622/2	Truncator	-	Chr3
read_500_9634/2	Dasheng	-	Chr3
read_500_9638/2	RIRE2	+	Chr3
read_500_9672/2	mPing	-	Chr3
read_500_9717/2	RIRE2	+	Chr3
read_500_9762/2	Copia2_LTR	-	Chr3
read_500_9763/2	Bajie	+	Chr3
read_500_9839/2	mPing	-	Chr3
read_500_9854/2	Bajie	+	Chr3
read_500_9866/2	spmlike	+	Chr3
read_500_9888/2	Truncator	+	Chr3
read_500_9951/2	Dasheng	+	Chr3
read_500_9969/2	Dasheng	+	Chr3
read_500_10021/2	karma	-	Chr3
read_500_10071/2	Bajie	-	Chr3
read_500_10075/2	karma	+	Chr3
read_500_10104/2	Dasheng	+	Chr3
read_500_10138/2	karma	-	Chr3
read_500_10158/2	Retro1	-	Chr3
read_500_10182/2	karma	+	Chr3
read_500_10231/2	Dasheng	+	Chr3
read_500_10234/2	nDart	-	Chr3
read_500_10240/2	Dasheng	+	Chr3
read_500_10245/2	karma	-	Chr3
read_500_10252/2	Retro1	+	Chr3
read_500_10262/2	RIRE3	-	Chr3
read_500_10370/2	nDaiz	+	Chr3
read_500_10380/2	Retro1	-	Chr3
read_500_10383/2	karma	-	Chr3
read_500_10407/2	Dasheng	-	Chr3
read_500_10455/2	nDaiz	+	Chr3
read_500_10463/2	Copia2_LTR	-	Chr3
read_500_10501/2	mPing	+	Chr3
read_500_10527/2	RIRE3	-	Chr3
read_500_10528/2	karma	+	Chr3
read_500_10543/2	RIRE3	-	Chr3
read_500_10548/2	Copia2_LTR	-	Chr3
read_500_10595/2	karma	+	Chr3
read_500_10640/2	mPing	-	Chr3
read_500_10668/2	Dasheng	-	Chr3
read_500_10677/2	spmlike	+	Chr3
read_500_10708/2	Truncator	-	Chr3
read_500_10711/2	Dasheng	+	Chr3
read_500_10774/2	RIRE3	-	Chr3
read_500_10852/2	nDart	+	Chr3
read_500_10862/2	Dasheng	-	Chr3
read_500_10896/2	Dasheng	+	Chr3
read_500_10950/2	mGing	-	Chr3
read_500_10953/2	mPing	-	Chr3
read_500_10957/2	nDart	+	Chr3
read_500_10996/2	mPing	-	Chr3
read_500_11009/2	Truncator	+	Chr3
read_500_11086/2	RIRE3	+	Chr3
read_500_11130/2	RIRE3	-	Chr3
read_500_11138/2	Truncator	-	Chr3
read_500_11147/2	karma	-	Chr3
read_500_11156/2	nDaiz	+	Chr3
read_500_11217/2	RIRE3	-	Chr3
read_500_11273/2	RIRE2	-	Chr3
read_500_11303/2	RIRE3	+	Chr3
read_500_11356/2	nDaiz	+	Chr3
read_500_11380/2	Retro1	-	Chr3
read_500_11384/2	Gaijin	-	Chr3
read_500_11388/2	karma	+	Chr3
read_500_11392/2	Copia2_LTR	-	Chr3
read_500_11418/2	mPing	+	Chr3
read_500_11429/2	Dasheng	+	Chr3
read_500_11448/2	karma	-	Chr3
read_500_11485/2	spmlike	+	Chr3
read_500_11521/2	Copia2_LTR	-	Chr3
read_500_11559/2	mGing	-	Chr3
read_500_11583/2	RIRE3	+	Chr3
read_500_11608/2	Retro1	-	Chr3
read_500_11663/2	RIRE3	+	Chr3
read_500_11718/2	nDaiz	+	Chr3
read_500_11730/2	Copia2_LTR	+	Chr3
read_500_11787/2	Dasheng	-	Chr3
read_500_11823/2	spmlike	+	Chr3
read_500_11828/2	Copia2_LTR	+	Chr3
read_500_11857/2	RIRE3	+	Chr3
read_500_11860/2	nDart	+	Chr3
read_500_11867/2	Truncator	-	Chr3
read_500_11883/2	Truncator	-	Chr3
read_500_11891/2	nDaiz	-	Chr3
read_500_11934/2	RIRE2	+	Chr3
read_500_11944/2	karma	-	Chr3
read_500_11996/2	Dasheng	-	Chr3
read_500_12016/2	mPing	+	Chr3
read_500_12017/2	Copia2_LTR	+	Chr3
read_500_12043/2	Truncator	+	Chr3
read_500_12058/2	Truncator	-	Chr3
read_500_12063/2	RIRE3	+	Chr3
read_500_12066/2	Retro1	-	Chr3
read_500_12077/2	karma	+	Chr3
read_500_12101/2	RIRE3	-	Chr3
read_500_12125/2	Dasheng	-	Chr3
read_500_12166/2	spmlike	-	Chr3
read_500_12245/2	Truncator	-	Chr3
read_500_12256/2	nDaiz	+	Chr3
read_500_12259/2	nDaiz	-	Chr3
read_500_12278/2	karma	-	Chr3
read_500_12279/2	mPing	+	Chr3
read_500_12302/2	mPing	-	Chr3
read_500_12368/2	karma	+	Chr3
read_500_12416/2	Retro1	+	Chr3
read_500_12461/2	RIRE3	-	Chr3
read_500_12462/2	Dasheng	-	Chr3
read_500_12463/2	mGing	-	Chr3
read_500_12637/2	mPing	-	Chr3
read_500_12661/2	Copia2_LTR	+	Chr3
read_500_12693/2	karma	-	Chr3
read_500_12811/2	mPing	+	Chr3
read_500_12841/2	Retro1	-	Chr3
read_500_12842/2	mGing	-	Chr3
read_500_12901/2	karma	-	Chr3
read_500_12950/2	Retro1	+	Chr3
read_500_12959/2	RIRE2	-	Chr3
read_500_13046/2	mPing	-	Chr3
read_500_13052/2	mPing	+	Chr3
read_500_13072/2	Dasheng	-	Chr3
read_500_13081/2	nDaiz	-	Chr3
read_500_13083/2	Copia2_LTR	-	Chr3
read_500_13087/2	Dasheng	-	Chr3
read_500_13114/2	Dasheng	+	Chr3
read_500_13119/2	spmlike	-	Chr3
read_500_13151/2	mPing	-	Chr3
read_500_13194/2	Truncator	+	Chr3
read_500_13199/2	Retro1	+	Chr3
read_500_13213/2	RIRE3	+	Chr3
read_500_13224/2	Bajie	+	Chr3
read_500_13255/2	karma	-	NA
read_500_13259/2	mPing	-	Chr3
read_500_13316/2	Copia2_LTR	-	Chr3
read_500_13337/2	RIRE3	+	Chr3
read_500_13412/2	RIRE2	-	Chr3
read_500_13423/2	karma	-	Chr3
read_500_13479/2	RIRE3	+	Chr3
read_500_13483/2	Dasheng	-	Chr3
read_500_13529/2	Dasheng	-	Chr3
read_500_13566/2	Retro1	+	Chr3
read_500_13608/2	Bajie	-	Chr3
read_500_13609/2	Retro1	+	Chr3
read_500_13629/2	Dasheng	+	Chr3
read_500_13664/2	Gaijin	+	Chr3
read_500_13713/2	Truncator	-	Chr3
read_500_13766/2	nDart	+	Chr3
read_500_13802/2	Retro1	-	Chr3
read_500_13819/2	nDaiz	-	Chr3
read_500_13840/2	spmlike	-	Chr3
read_500_13855/2	RIRE3	-	Chr3
read_500_13890/2	Bajie	+	Chr3
read_500_13923/2	Truncator	-	Chr3
read_500_13947/2	Dasheng	+	Chr3
read_500_13970/2	Copia2_LTR	+	Chr3
read_500_13976/2	Gaijin	+	Chr3
read_500_13998/2	spmlike	+	Chr3
read_500_14001/2	mPing	+	Chr3
read_500_14037/2	Copia2_LTR	-	Chr3
read_500_14065/2	nDaiz	+	Chr3
read_500_14105/2	Truncator	-	Chr3
read_500_14156/2	mPing	-	Chr3
read_500_14170/2	Retro1	-	Chr3
read_500_14172/2	karma	-	NA
read_500_14190/2	Truncator	+	Chr3
read_500_14238/2	Bajie	+	Chr3
read_500_14315/2	spmlike	-	Chr3
read_500_14321/2	Retro1	-	Chr3
read_500_14332/2	RIRE3	+	Chr3
read_500_14372/2	spmlike	-	Chr3
read_500_14375/2	Dasheng	-	Chr3
read_500_14379/2	karma	-	NA
read_500_14455/2	Dasheng	-	Chr3
read_500_14494/2	mGing	-	Chr3
read_500_14510/2	mPing	+	Chr3
read_500_14517/2	Dasheng	+	Chr3
read_500_14524/2	spmlike	-	Chr3
read_500_14535/2	Truncator	-	Chr3
read_500_14555/2	karma	+	Chr3
read_500_14610/2	RIRE3	-	Chr3
read_500_14622/2	mPing	-	Chr3
read_500_14646/2	Dasheng	-	Chr3
read_500_14647/2	spmlike	+	Chr3
read_500_14673/2	karma	+	Chr3
read_500_14686/2	karma	+	Chr3
read_500_14691/2	spmlike	+	Chr3
read_500_14735/2	RIRE2	+	Chr3
read_500_14773/2	RIRE2	-	Chr3
read_500_14774/2	RIRE3	+	Chr3
read_500_14822/2	karma	-	Chr3
read_500_14831/2	Bajie	+	Chr3
read_500_14868/2	spmlike	-	Chr3
read_500_14878/2	Bajie	-	NA
read_500_14935/2	Truncator	+	Chr3
read_500_14936/2	Retro1	-	Chr3
read_500_14938/2	Copia2_LTR	-	Chr3
read_500_14941/2	spmlike	-	Chr3
read_500_14945/2	mPing	-	Chr3
read_500_14982/2	Copia2_LTR	+	Chr3
read_500_14983/2	Retro1	+	Chr3
read_500_15037/2	Dasheng	-	Chr3
read_500_15043/2	Retro1	+	Chr3
read_500_15065/2	Copia2_LTR	-	Chr3
read_500_15074/2	RIRE2	-	Chr3
read_500_15101/2	RIRE3	+	Chr3
read_500_15136/2	spmlike	-	Chr3
read_500_15165/2	RIRE2	+	Chr3
read_500_15168/2	RIRE3	+	Chr3
read_500_15177/2	karma	+	Chr3
read_500_15184/2	Retro1	-	Chr3
read_500_15185/2	spmlike	+	Chr3
read_500_15220/2	mGing	-	Chr3
read_500_15233/2	Dasheng	-	Chr3
read_500_15257/2	karma	+	Chr3
read_500_15283/2	Bajie	-	Chr3
read_500_15325/2	RIRE2	-	Chr3
read_500_15342/2	Dasheng	+	Chr3
read_500_15353/2	Truncator	+	Chr3
read_500_15460/2	Dasheng	+	Chr3
read_500_15472/2	mPing	-	Chr3
read_500_15486/2	RIRE3	+	Chr3
read_500_15510/2	Truncator	-	NA
read_500_15524/2	nDart	-	Chr3
read_500_15538/2	nDaiz	+	Chr3
read_500_15550/2	mGing	-	Chr3
read_500_15582/2	karma	+	Chr3
read_500_15637/2	Retro1	+	Chr3
read_500_15672/2	RIRE3	-	Chr3
read_500_15680/2	karma	+	Chr3
read_500_15694/2	RIRE3	+	Chr3
read_500_15704/2	mGing	+	Chr3
read_500_15732/2	Copia2_LTR	-	Chr3
read_500_15735/2	Truncator	+	Chr3
read_500_15763/2	nDaiz	+	Chr3
read_500_15797/2	mPing	+	Chr3
read_500_15844/2	spmlike	+	Chr3
read_500_15849/2	RIRE2	-	Chr3
read_500_15856/2	Truncator	+	Chr3
read_500_15888/2	Retro1	+	Chr3
read_500_15939/2	Retro1	-	Chr3
read_500_15963/2	Bajie	+	Chr3
read_500_16052/2	RIRE3	-	Chr3
read_500_16070/2	Retro1	+	Chr3
read_500_16073/2	spmlike	+	Chr3
read_500_16105/2	Gaijin	+	Chr3
read_500_16116/2	Retro1	-	Chr3
read_500_16132/2	Truncator	+	Chr3
read_500_16143/2	nDaiz	-	Chr3
read_500_16171/2	RIRE3	-	Chr3
read_500_16211/2	RIRE3	-	Chr3
read_500_16237/2	Bajie	-	Chr3
read_500_16291/2	RIRE2	-	Chr3
read_500_16292/2	RIRE2	-	Chr3
read_500_16303/2	spmlike	-	Chr3
read_500_16341/2	mPing	-	Chr3
read_500_16366/2	Retro1	+	Chr3
read_500_16380/2	RIRE2	+	Chr3
read_500_16419/2	nDart	-	Chr3
read_500_16452/2	Bajie	-	Chr3
read_500_16494/2	Dasheng	-	Chr3
read_500_16511/2	Truncator	-	NA
read_500_16531/2	Bajie	+	Chr3
read_500_16573/2	nDart	+	Chr3
read_500_16628/2	karma	+	Chr3
read_500_16645/2	Dasheng	+	Chr3
read_500_16681/2	spmlike	-	Chr3
read_500_16686/2	spmlike	+	Chr3
read_500_16693/2	mPing	+	Chr3
read_500_16706/2	mPing	-	Chr3
read_500_16725/2	Dasheng	+	Chr3
read_500_16756/2	Bajie	+	Chr3
read_500_16768/2	RIRE3	-	Chr3
read_500_16787/2	RIRE3	+	Chr3
read_500_16806/2	Copia2_LTR	+	Chr3
read_500_16817/2	karma	+	Chr3
read_500_16819/2	mPing	+	Chr3
read_500_16843/2	Bajie	-	Chr3
read_500_16865/2	Retro1	+	Chr3
read_500_16874/2	Dasheng	-	Chr3
read_500_16907/2	Retro1	-	Chr3
read_500_16908/2	Gaijin	-	Chr3
read_500_16942/2	mPing	-	Chr3
read_500_16961/2	Copia2_LTR	+	Chr3
read_500_16962/2	mPing	-	Chr3
read_500_16963/2	nDart	+	Chr3
read_500_16987/2	RIRE3	+	Chr3
read_500_16999/2	nDaiz	-	Chr3
read_500_17007/2	RIRE3	+	Chr3
read_500_17015/2	Dasheng	-	Chr3
read_500_17022/2	nDaiz	+	Chr3
read_500_17067/2	karma	+	Chr3
read_500_17086/2	mPing	-	Chr3
read_500_17090/2	RIRE3	-	Chr3
read_500_17097/2	nDaiz	+	Chr3
read_500_17191/2	mPing	+	Chr3
read_500_17229/2	Truncator	+	Chr3
read_500_17262/2	Retro1	-	Chr3
read_500_17283/2	Bajie	-	Chr3
read_500_17315/2	karma	-	Chr3
read_500_17322/2	Retro1	+	Chr3
read_500_17323/2	RIRE3	-	Chr3
read_500_17336/2	spmlike	+	Chr3
read_500_17347/2	Retro1	-	Chr3
read_500_17353/2	RIRE2	-	Chr3
read_500_17366/2	nDaiz	-	Chr3
read_500_17381/2	Truncator	+	Chr3
read_500_17390/2	Copia2_LTR	-	Chr3
read_500_17468/2	Copia2_LTR	-	Chr3
read_500_17477/2	mGing	+	Chr3
read_500_17554/2	mPing	+	Chr3
read_500_17586/2	Truncator	-	Chr3
read_500_17589/2	Dasheng	+	Chr3
read_500_17593/2	Copia2_LTR	+	Chr3
read_500_17677/2	karma	+	Chr3
read_500_17702/2	nDaiz	-	Chr3
read_500_17710/2	mPing	-	Chr3
read_500_17723/2	Retro1	+	Chr3
read_500_17733/2	nDart	-	Chr3
read_500_17737/2	spmlike	+	Chr3
read_500_17766/2	Bajie	-	Chr3
read_500_17776/2	Bajie	+	Chr3
read_500_17878/2	RIRE3	-	Chr3
read_500_17921/2	RIRE3	-	Chr3
read_500_17967/2	RIRE2	-	Chr3
read_500_17986/2	RIRE3	+	Chr3
read_500_18001/2	Truncator	-	Chr3
read_500_18033/2	Gaijin	-	Chr3
read_500_18051/2	Retro1	-	Chr3
read_500_18083/2	RIRE3	-	Chr3
read_500_18148/2	nDaiz	+	Chr3
read_500_18175/2	mPing	+	Chr3
read_500_18220/2	mPing	+	Chr3
read_500_18286/2	spmlike	-	Chr3
read_500_18302/2	nDart	+	Chr3
read_500_18390/2	Truncator	+	Chr3
read_500_18405/2	spmlike	+	Chr3
read_500_18469/2	mPing	+	Chr3
read_500_18537/2	Dasheng	-	Chr3
read_500_18597/2	Dasheng	-	Chr3
read_500_18623/2	mPing	-	Chr3
read_500_18629/2	Gaijin	+	Chr3
read_500_18632/2	nDaiz	+	Chr3
read_500_18646/2	nDaiz	-	Chr3
read_500_18671/2	RIRE2	+	Chr3
read_500_18725/2	RIRE3	+	Chr3
read_500_18759/2	mPing	+	Chr3
read_500_18801/2	Gaijin	-	Chr3
read_500_18835/2	Gaijin	+	Chr3
read_500_18860/2	mGing	-	Chr3
read_500_18861/2	karma	+	Chr3
read_500_18928/2	Copia2_LTR	+	Chr3
read_500_19016/2	RIRE2	+	Chr3
read_500_19036/2	nDaiz	+	Chr3
read_500_19049/2	Truncator	-	Chr3
read_500_19063/2	Bajie	+	Chr3
read_500_19139/2	karma	+	Chr3
read_500_19166/2	nDart	-	Chr3
read_500_19184/2	Copia2_LTR	-	Chr3
read_500_19201/2	RIRE3	+	Chr3
read_500_19204/2	karma	-	Chr3
read_500_19223/2	karma	-	Chr3
read_500_19227/2	RIRE3	-	Chr3
read_500_19247/2	RIRE3	-	NA
read_500_19257/2	Copia2_LTR	-	Chr3
read_500_19266/2	mGing	-	Chr3
read_500_19304/2	Bajie	+	Chr3
read_500_19338/2	RIRE2	+	Chr3
read_500_19343/2	karma	-	Chr3
read_500_19360/2	RIRE3	-	Chr3
read_500_19370/2	Retro1	+	Chr3
read_500_19415/2	spmlike	+	Chr3
read_500_19421/2	Dasheng	-	Chr3
read_500_19479/2	Retro1	-	Chr3
read_500_19483/2	RIRE2	+	Chr3
read_500_19556/2	Retro1	-	Chr3
read_500_19560/2	RIRE3	+	Chr3
read_500_19680/2	RIRE2	-	Chr3
read_500_19732/2	Retro1	-	Chr3
read_500_19752/2	karma	-	Chr3
read_500_19756/2	Copia2_LTR	-	Chr3
read_500_19769/2	mPing	-	Chr3
read_500_19773/2	Retro1	-	Chr3
read_500_19790/2	Dasheng	-	Chr3
read_500_19792/2	Copia2_LTR	+	Chr3
read_500_19881/2	RIRE3	+	Chr3
read_500_19933/2	spmlike	-	Chr3
read_500_19976/2	Retro1	+	Chr3
read_500_20029/2	Truncator	+	Chr3
read_500_20057/2	Dasheng	+	Chr3
read_500_20069/2	Bajie	+	Chr3
read_500_20089/2	nDart	-	Chr3
read_500_20152/2	mPing	+	Chr3
read_500_20181/2	spmlike	-	Chr3
read_500_20188/2	mGing	+	Chr3
read_500_20190/2	RIRE2	-	Chr3
read_500_20212/2	Gaijin	+	Chr3
read_500_20225/2	Truncator	+	Chr3
read_500_20287/2	Copia2_LTR	-	Chr3
read_500_20299/2	Gaijin	-	Chr3
read_500_20306/2	karma	+	Chr3
read_500_20314/2	karma	+	Chr3
read_500_20354/2	karma	+	NA
read_500_20425/2	RIRE3	-	Chr3
read_500_20429/2	karma	-	Chr3
read_500_20442/2	Retro1	+	Chr3
read_500_20508/2	karma	+	NA
read_500_20514/2	karma	-	Chr3
read_500_20542/2	Dasheng	+	Chr3
read_500_20544/2	mPing	+	Chr3
read_500_20567/2	Dasheng	+	Chr3
read_500_20586/2	karma	+	Chr3
read_500_20626/2	Truncator	-	Chr3
read_500_20656/2	Truncator	-	Chr3
read_500_20658/2	nDart	+	Chr3
read_500_20676/2	RIRE3	+	Chr3
read_500_20709/2	Copia2_LTR	+	Chr3
read_500_20711/2	Bajie	-	Chr3
read_500_20712/2	Dasheng	+	Chr3
read_500_20723/2	Truncator	+	Chr3
read_500_20742/2	Bajie	+	Chr3
read_500_20759/2	nDart	+	Chr3
read_500_20762/2	mGing	+	Chr3
read_500_20771/2	Bajie	+	Chr3
read_500_20779/2	mPing	+	Chr3
read_500_20817/2	karma	-	Chr3
read_500_20845/2	Retro1	-	Chr3
read_500_20877/2	spmlike	-	Chr3
read_500_20980/2	Copia2_LTR	+	Chr3
read_500_21027/2	nDart	-	Chr3
read_500_21063/2	Retro1	+	Chr3
read_500_21082/2	Retro1	-	Chr3
read_500_21088/2	spmlike	-	NA
read_500_21119/2	Bajie	-	Chr3
read_500_21140/2	spmlike	-	Chr3
read_500_21142/2	Retro1	+	Chr3
read_500_21167/2	Dasheng	-	Chr3
read_500_21168/2	RIRE3	-	NA
read_500_21183/2	spmlike	-	Chr3
read_500_21205/2	karma	+	Chr3
read_500_21392/2	RIRE3	-	Chr3
read_500_21406/2	RIRE2	+	Chr3
read_500_21413/2	karma	-	Chr3
read_500_21417/2	spmlike	-	Chr3
read_500_21424/2	nDaiz	-	Chr3
read_500_21450/2	mPing	-	Chr3
read_500_21516/2	mGing	+	Chr3
read_500_21525/2	Truncator	+	Chr3
read_500_21562/2	karma	-	Chr3
read_500_21564/2	karma	+	Chr3
read_500_21580/2	nDaiz	-	Chr3
read_500_21592/2	mPing	-	Chr3
read_500_21615/2	RIRE3	-	Chr3
read_500_21620/2	karma	+	Chr3
read_500_21639/2	Truncator	+	Chr3
read_500_21677/2	mPing	-	Chr3
read_500_21701/2	Bajie	-	Chr3
read_500_21716/2	Dasheng	+	Chr3
read_500_21733/2	Truncator	-	Chr3
read_500_21736/2	RIRE3	+	Chr3
read_500_21739/2	Bajie	+	Chr3
read_500_21743/2	Retro1	+	Chr3
read_500_21748/2	Copia2_LTR	-	Chr3
read_500_21762/2	karma	+	Chr3
read_500_21765/2	Bajie	+	Chr3
read_500_21771/2	RIRE3	-	Chr3
read_500_21790/2	Truncator	+	Chr3
read_500_21794/2	Bajie	-	NA
read_500_21863/2	RIRE3	-	Chr3
read_500_21867/2	Truncator	-	Chr3
read_500_22032/2	spmlike	+	Chr3
read_500_22096/2	spmlike	+	Chr3
read_500_22097/2	Copia2_LTR	+	Chr3
read_500_22100/2	nDaiz	+	Chr3
read_500_22102/2	Dasheng	+	Chr3
read_500_22142/2	Copia2_LTR	-	Chr3
read_500_22156/2	Gaijin	+	Chr3
read_500_22161/2	Retro1	-	Chr3
read_500_22228/2	nDart	-	Chr3
read_500_22232/2	karma	+	NA
read_500_22248/2	karma	-	Chr3
read_500_22270/2	mPing	-	Chr3
read_500_22319/2	Truncator	+	Chr3
read_500_22333/2	mPing	+	Chr3
read_500_22381/2	Dasheng	+	Chr3
read_500_22402/2	nDart	+	Chr3
read_500_22414/2	Bajie	-	Chr3
read_500_22438/2	Retro1	-	Chr3
read_500_22440/2	spmlike	+	Chr3
read_500_22481/2	RIRE2	-	Chr3
read_500_22489/2	Dasheng	+	Chr3
read_500_22492/2	RIRE3	-	Chr3
read_500_22547/2	Bajie	+	Chr3
read_500_22558/2	Bajie	-	Chr3
read_500_22566/2	Dasheng	+	Chr3
read_500_22606/2	spmlike	+	Chr3
read_500_22608/2	Retro1	+	Chr3
read_500_22612/2	RIRE3	-	Chr3
read_500_22634/2	Copia2_LTR	-	Chr3
read_500_22651/2	RIRE3	-	Chr3
read_500_22690/2	Bajie	-	Chr3
read_500_22712/2	Bajie	-	Chr3
read_500_22742/2	Retro1	-	Chr3
read_500_22770/2	RIRE2	-	Chr3
read_500_22787/2	karma	+	Chr3
read_500_22820/2	mGing	+	Chr3
read_500_22897/2	nDaiz	+	Chr3
read_500_22898/2	Copia2_LTR	+	Chr3
read_500_22967/2	nDart	+	Chr3
read_500_22988/2	Truncator	+	Chr3
read_500_22996/2	karma	+	Chr3
read_500_22997/2	RIRE2	-	Chr3
read_500_23073/2	Gaijin	-	Chr3
read_500_23094/2	spmlike	+	Chr3
read_500_23153/2	spmlike	-	Chr3
read_500_23170/2	spmlike	-	Chr3
read_500_23221/2	Gaijin	+	Chr3
read_500_23270/2	spmlike	+	Chr3
read_500_23288/2	karma	+	Chr3
read_500_23299/2	mPing	-	Chr3
read_500_23300/2	nDart	+	Chr3
read_500_23325/2	mPing	-	Chr3
read_500_23328/2	Gaijin	-	Chr3
read_500_23383/2	Dasheng	+	Chr3
read_500_23395/2	Dasheng	-	Chr3
read_500_23400/2	Bajie	+	Chr3
read_500_23403/2	karma	+	Chr3
read_500_23405/2	RIRE3	-	Chr3
read_500_23441/2	RIRE2	-	Chr3
read_500_23469/2	karma	+	Chr3
read_500_23486/2	Gaijin	-	Chr3
read_500_23494/2	Copia2_LTR	-	Chr3
read_500_23527/2	mPing	+	Chr3
read_500_23576/2	Dasheng	-	Chr3
read_500_23605/2	mPing	-	NA
read_500_23610/2	nDaiz	-	Chr3
read_500_23635/2	Dasheng	-	Chr3
read_500_23667/2	Bajie	-	Chr3
read_500_23674/2	Dasheng	+	Chr3
read_500_23718/2	RIRE3	-	Chr3
read_500_23722/2	spmlike	+	Chr3
read_500_23735/2	spmlike	+	Chr3
read_500_23750/2	mGing	-	Chr3
read_500_23765/2	Dasheng	+	Chr3
read_500_23774/2	RIRE3	-	Chr3
read_500_23790/2	RIRE2	+	Chr3
read_500_23816/2	nDaiz	+	Chr3
read_500_23831/2	mPing	+	Chr3
read_500_23860/2	RIRE3	-	Chr3
read_500_23867/2	nDaiz	-	Chr3
read_500_23911/2	mPing	-	Chr3
read_500_23923/2	mPing	-	Chr3
read_500_23938/2	Copia2_LTR	-	Chr3
read_500_23966/2	Dasheng	-	Chr3
read_500_23984/2	karma	-	Chr3
read_500_23990/2	Copia2_LTR	+	Chr3
read_500_24017/2	Retro1	+	Chr3
read_500_24057/2	RIRE3	-	Chr3
read_500_24062/2	spmlike	+	NA
read_500_24063/2	Bajie	-	Chr3
read_500_24067/2	Truncator	-	Chr3
read_500_24071/2	RIRE3	-	Chr3
read_500_24121/2	RIRE3	+	Chr3
read_500_24126/2	nDaiz	-	Chr3
read_500_24133/2	Copia2_LTR	+	Chr3
read_500_24141/2	karma	+	Chr3
read_500_24272/2	Dasheng	+	Chr3
read_500_24392/2	RIRE3	+	Chr3
read_500_24399/2	karma	+	Chr3
read_500_24423/2	Truncator	+	Chr3
read_500_24424/2	Copia2_LTR	-	Chr3
read_500_24494/2	karma	+	Chr3
read_500_24547/2	Dasheng	+	Chr3
read_500_24563/2	RIRE3	-	Chr3
read_500_24566/2	RIRE3	-	Chr3
read_500_24593/2	Truncator	-	Chr3
read_500_24610/2	Copia2_LTR	-	Chr3
read_500_24705/2	Copia2_LTR	-	Chr3
read_500_24723/2	RIRE3	-	Chr3
read_500_24734/2	nDaiz	-	Chr3
read_500_24755/2	Dasheng	+	Chr3
read_500_24756/2	Bajie	+	Chr3
read_500_24774/2	RIRE3	+	NA
read_500_24805/2	Bajie	-	Chr3
read_500_24807/2	mPing	-	Chr3
read_500_24824/2	nDart	+	Chr3
read_500_24841/2	mPing	+	Chr3
read_500_24894/2	Retro1	-	Chr3
read_500_24924/2	mPing	+	Chr3
read_500_24944/2	RIRE2	-	Chr3
read_500_24950/2	mPing	+	Chr3
read_500_24975/2	Gaijin	+	Chr3
read_500_24992/2	mPing	-	Chr3
read_500_24999/2	Retro1	+	Chr3
read_500_25000/2	RIRE3	+	Chr3
read_500_25009/2	Retro1	-	Chr3
read_500_25016/2	nDart	+	Chr3
read_500_25093/2	spmlike	+	Chr3
read_500_25106/2	nDaiz	-	Chr3
read_500_25153/2	Truncator	+	Chr3
read_500_25214/2	Dasheng	+	Chr3
read_500_25228/2	RIRE3	-	Chr3
read_500_25300/2	Dasheng	+	Chr3
read_500_25337/2	nDart	+	Chr3
read_500_25396/2	Copia2_LTR	+	Chr3
read_500_25398/2	Retro1	-	Chr3
read_500_25438/2	Gaijin	+	Chr3
read_500_25454/2	karma	+	Chr3
read_500_25514/2	Dasheng	+	Chr3
read_500_25523/2	nDart	-	Chr3
read_500_25645/2	karma	-	Chr3
read_500_25664/2	Dasheng	+	Chr3
read_500_25676/2	RIRE3	-	Chr3
read_500_25677/2	Retro1	+	Chr3
read_500_25691/2	Truncator	+	NA
read_500_25723/2	spmlike	-	Chr3
read_500_25763/2	Dasheng	+	Chr3
read_500_25781/2	mPing	-	Chr3
read_500_25847/2	Retro1	+	Chr3
read_500_25855/2	karma	+	Chr3
read_500_25887/2	Bajie	+	Chr3
read_500_25922/2	RIRE2	+	Chr3
read_500_25954/2	Truncator	-	Chr3
read_500_25986/2	RIRE2	+	Chr3
read_500_25993/2	Bajie	-	Chr3
read_500_26022/2	spmlike	+	Chr3
read_500_26120/2	Retro1	-	Chr3
read_500_26153/2	Gaijin	+	Chr3
read_500_26156/2	Truncator	+	Chr3
read_500_26190/2	RIRE2	+	Chr3
read_500_26199/2	RIRE2	-	Chr3
read_500_26222/2	spmlike	-	Chr3
read_500_26223/2	RIRE2	+	Chr3
read_500_26230/2	karma	+	Chr3
read_500_26252/2	karma	+	Chr3
read_500_26276/2	Truncator	+	Chr3
read_500_26292/2	mPing	-	Chr3
read_500_26293/2	Dasheng	+	Chr3
read_500_26311/2	Retro1	+	Chr3
read_500_26318/2	RIRE3	-	Chr3
read_500_26323/2	Retro1	-	Chr3
read_500_26339/2	Dasheng	+	Chr3
read_500_26343/2	spmlike	+	Chr3
read_500_26367/2	RIRE2	-	Chr3
read_500_26398/2	nDaiz	-	Chr3
read_500_26493/2	mPing	-	Chr3
read_500_26508/2	mPing	-	Chr3
read_500_26554/2	RIRE2	-	Chr3
read_500_26589/2	Bajie	-	Chr3
read_500_26600/2	karma	+	Chr3
read_500_26605/2	Bajie	-	Chr3
read_500_26627/2	Bajie	-	Chr3
read_500_26633/2	Retro1	-	Chr3
read_500_26637/2	Bajie	+	Chr3
read_500_26638/2	RIRE3	-	Chr3
read_500_26648/2	spmlike	+	Chr3
read_500_26661/2	spmlike	-	Chr3
read_500_26684/2	karma	-	Chr3
read_500_26699/2	Retro1	+	Chr3
read_500_26701/2	nDaiz	-	Chr3
read_500_26721/2	spmlike	+	Chr3
read_500_26779/2	mGing	-	Chr3
read_500_26785/2	karma	-	Chr3
read_500_26805/2	karma	+	Chr3
read_500_26819/2	spmlike	-	Chr3
read_500_26831/2	nDaiz	-	Chr3
read_500_26853/2	spmlike	-	Chr3
read_500_26864/2	spmlike	-	NA
read_500_26881/2	nDaiz	+	Chr3
read_500_26886/2	nDaiz	-	Chr3
read_500_26940/2	mPing	+	Chr3
read_500_26980/2	karma	-	Chr3
read_500_26990/2	Copia2_LTR	+	Chr3
read_500_27069/2	RIRE3	-	Chr3
read_500_27133/2	mPing	+	Chr3
read_500_27174/2	Gaijin	+	Chr3
read_500_27201/2	spmlike	-	Chr3
read_500_27229/2	Dasheng	-	Chr3
read_500_27325/2	RIRE3	+	Chr3
read_500_27326/2	Copia2_LTR	-	Chr3
read_500_27337/2	Bajie	+	Chr3
read_500_27351/2	RIRE2	+	Chr3
read_500_27356/2	karma	+	Chr3
read_500_27407/2	Dasheng	-	Chr3
read_500_27439/2	nDart	-	Chr3
read_500_27563/2	mGing	+	Chr3
read_500_27575/2	Dasheng	-	Chr3
read_500_27623/2	mPing	+	Chr3
read_500_27669/2	Truncator	+	Chr3
read_500_27671/2	Truncator	-	Chr3
read_500_27692/2	Retro1	-	Chr3
read_500_27720/2	RIRE2	+	Chr3
read_500_27732/2	Truncator	+	Chr3
read_500_27794/2	mPing	-	Chr3
read_500_27819/2	karma	-	Chr3
read_500_27880/2	RIRE3	-	Chr3
read_500_27884/2	Copia2_LTR	-	Chr3
read_500_27929/2	spmlike	-	Chr3
read_500_27969/2	Truncator	-	Chr3
read_500_27987/2	RIRE2	+	Chr3
read_500_28016/2	karma	-	Chr3
read_500_28042/2	karma	-	Chr3
read_500_28045/2	Dasheng	-	Chr3
read_500_28053/2	Dasheng	+	Chr3
read_500_28070/2	RIRE3	-	Chr3
read_500_28071/2	Bajie	-	Chr3
read_500_28073/2	Truncator	+	Chr3
read_500_28119/2	RIRE3	+	Chr3
read_500_28137/2	nDart	-	Chr3
read_500_28149/2	RIRE3	+	Chr3
read_500_28196/2	karma	-	Chr3
read_500_28197/2	nDart	+	Chr3
read_500_28229/2	spmlike	+	Chr3
read_500_28236/2	Dasheng	-	Chr3
read_500_28242/2	RIRE2	-	Chr3
read_500_28246/2	Retro1	+	Chr3
read_500_28249/2	Truncator	-	Chr3
read_500_28279/2	RIRE3	+	Chr3
read_500_28294/2	mPing	+	Chr3
read_500_28311/2	Dasheng	+	Chr3
read_500_28313/2	spmlike	+	Chr3
read_500_28333/2	Copia2_LTR	+	Chr3
read_500_28346/2	karma	+	Chr3
read_500_28401/2	karma	-	Chr3
read_500_28412/2	nDart	-	Chr3
read_500_28487/2	RIRE3	+	Chr3
read_500_28504/2	Copia2_LTR	+	Chr3
read_500_28569/2	mPing	-	Chr3
read_500_28580/2	mPing	-	Chr3
read_500_28661/2	Gaijin	+	Chr3
read_500_28710/2	Truncator	-	Chr3
read_500_28733/2	Dasheng	+	Chr3
read_500_28776/2	Dasheng	-	Chr3
read_500_28799/2	Bajie	-	Chr3
read_500_28852/2	RIRE3	-	Chr3
read_500_28853/2	RIRE3	-	Chr3
read_500_28903/2	RIRE3	-	Chr3
read_500_28905/2	mPing	+	Chr3
read_500_28962/2	RIRE3	-	Chr3
read_500_28963/2	Bajie	-	Chr3
read_500_28967/2	RIRE2	+	Chr3
read_500_28980/2	Dasheng	-	Chr3
read_500_29052/2	RIRE2	+	Chr3
read_500_29094/2	Bajie	+	Chr3
read_500_29104/2	RIRE2	+	Chr3
read_500_29118/2	karma	+	Chr3
read_500_29162/2	Dasheng	-	Chr3
read_500_29190/2	Retro1	+	Chr3
read_500_29219/2	Dasheng	-	Chr3
read_500_29390/2	RIRE3	+	Chr3
read_500_29420/2	Gaijin	+	Chr3
read_500_29432/2	Retro1	-	Chr3
read_500_29472/2	nDaiz	+	Chr3
read_500_29502/2	Dasheng	-	Chr3
read_500_29523/2	mGing	-	Chr3
read_500_29530/2	Dasheng	+	Chr3
read_500_29537/2	RIRE3	-	Chr3
read_500_29617/2	karma	+	NA
read_500_29631/2	RIRE2	+	Chr3
read_500_29669/2	Copia2_LTR	-	Chr3
read_500_29681/2	mGing	+	Chr3
read_500_29689/2	karma	-	Chr3
read_500_29729/2	mPing	-	Chr3
read_500_29802/2	spmlike	-	Chr3
read_500_29825/2	Dasheng	-	Chr3
read_500_29834/2	mPing	+	Chr3
read_500_29911/2	mPing	+	Chr3
read_500_29952/2	Bajie	+	Chr3
read_500_29968/2	mPing	-	Chr3
read_500_29973/2	spmlike	-	NA
read_500_29978/2	mPing	+	Chr3
read_500_29987/2	Truncator	+	Chr3
read_500_30000/2	mPing	-	Chr3
read_500_30004/2	karma	+	Chr3
read_500_30020/2	RIRE2	+	Chr3
read_500_30025/2	spmlike	+	Chr3
read_500_30074/2	mPing	-	Chr3
read_500_30084/2	Truncator	+	Chr3
read_500_30122/2	Bajie	-	Chr3
read_500_30164/2	karma	+	NA
read_500_30202/2	Truncator	+	Chr3
read_500_30217/2	Truncator	+	Chr3
read_500_30237/2	RIRE2	+	Chr3
read_500_30272/2	Dasheng	+	Chr3
read_500_30284/2	karma	+	Chr3
read_500_30300/2	Bajie	+	Chr3
read_500_30338/2	mGing	+	Chr3
read_500_30360/2	RIRE3	+	Chr3
read_500_30362/2	Bajie	+	Chr3
read_500_30365/2	karma	-	Chr3
read_500_30391/2	mGing	+	Chr3
read_500_30421/2	Bajie	-	NA
read_500_30430/2	Truncator	+	Chr3
read_500_30497/2	karma	+	Chr3
read_500_30610/2	karma	+	Chr3
read_500_30666/2	Copia2_LTR	-	Chr3
read_500_30673/2	RIRE2	-	Chr3
read_500_30695/2	mPing	+	Chr3
read_500_30726/2	Copia2_LTR	+	Chr3
read_500_30742/2	karma	-	Chr3
read_500_30779/2	Copia2_LTR	+	Chr3
read_500_30788/2	RIRE3	+	Chr3
read_500_30798/2	Bajie	+	Chr3
read_500_30816/2	mPing	+	Chr3
read_500_30825/2	Dasheng	+	Chr3
read_500_30846/2	Truncator	-	Chr3
read_500_30880/2	karma	-	NA
read_500_30881/2	spmlike	-	Chr3
read_500_30911/2	Copia2_LTR	-	Chr3
read_500_30930/2	karma	-	Chr3
read_500_30950/2	nDaiz	-	Chr3
read_500_30956/2	Dasheng	+	Chr3
read_500_30962/2	nDaiz	+	Chr3
read_500_30998/2	RIRE2	-	Chr3
read_500_31036/2	nDaiz	+	Chr3
read_500_31038/2	RIRE3	+	Chr3
read_500_31058/2	mPing	+	Chr3
read_500_31103/2	RIRE2	+	Chr3
read_500_31121/2	RIRE3	+	NA
read_500_31166/2	mPing	+	Chr3
read_500_31183/2	spmlike	+	Chr3
read_500_31195/2	spmlike	-	Chr3
read_500_31201/2	Dasheng	-	Chr3
read_500_31229/2	RIRE3	-	NA
read_500_31268/2	Bajie	+	Chr3
read_500_31295/2	Gaijin	+	Chr3
read_500_31297/2	Retro1	+	Chr3
read_500_31303/2	spmlike	+	Chr3
read_500_31329/2	Dasheng	-	Chr3
read_500_31341/2	RIRE3	+	Chr3
read_500_31412/2	mPing	+	Chr3
read_500_31418/2	Truncator	-	Chr3
read_500_31443/2	Retro1	-	Chr3
read_500_31459/2	Retro1	-	Chr3
read_500_31469/2	mPing	+	Chr3
read_500_31474/2	Truncator	-	Chr3
read_500_31518/2	karma	+	Chr3
read_500_31542/2	karma	-	Chr3
read_500_31549/2	mPing	-	Chr3
read_500_31551/2	Truncator	-	Chr3
read_500_31580/2	mPing	-	Chr3
read_500_31621/2	RIRE3	-	Chr3
read_500_31635/2	Copia2_LTR	-	Chr3
read_500_31719/2	mPing	+	Chr3
read_500_31722/2	Truncator	-	Chr3
read_500_31743/2	Retro1	-	Chr3
read_500_31747/2	Dasheng	-	Chr3
read_500_31753/2	RIRE3	-	Chr3
read_500_31760/2	Retro1	-	Chr3
read_500_31779/2	mPing	-	Chr3
read_500_31793/2	karma	-	Chr3
read_500_31795/2	Truncator	-	Chr3
read_500_31829/2	RIRE3	+	Chr3
read_500_31839/2	karma	+	Chr3
read_500_31848/2	RIRE2	-	Chr3
read_500_31885/2	mPing	-	Chr3
read_500_31899/2	Bajie	+	Chr3
read_500_31973/2	RIRE3	-	Chr3
read_500_32026/2	RIRE2	+	Chr3
read_500_32028/2	Bajie	+	Chr3
read_500_32036/2	Copia2_LTR	+	Chr3
read_500_32065/2	spmlike	-	Chr3
read_500_32080/2	nDart	+	Chr3
read_500_32100/2	Copia2_LTR	+	Chr3
read_500_32108/2	Retro1	+	Chr3
read_500_32139/2	mGing	+	Chr3
read_500_32156/2	RIRE2	-	Chr3
read_500_32248/2	Truncator	-	Chr3
read_500_32277/2	nDaiz	-	Chr3
read_500_32326/2	karma	+	Chr3
read_500_32331/2	RIRE3	+	Chr3
read_500_32375/2	RIRE2	-	Chr3
read_500_32392/2	karma	+	Chr3
read_500_32405/2	karma	+	Chr3
read_500_32447/2	karma	+	Chr3
read_500_32456/2	mPing	-	Chr3
read_500_32517/2	Copia2_LTR	-	Chr3
read_500_32523/2	RIRE2	-	Chr3
read_500_32527/2	karma	-	Chr3
read_500_32573/2	spmlike	-	Chr3
read_500_32579/2	Copia2_LTR	+	Chr3
read_500_32592/2	karma	+	Chr3
read_500_32596/2	Gaijin	+	Chr3
read_500_32600/2	Retro1	-	NA
read_500_32611/2	Truncator	+	Chr3
read_500_32622/2	Retro1	-	Chr3
read_500_32629/2	karma	+	Chr3
read_500_32657/2	nDaiz	-	Chr3
read_500_32811/2	mGing	+	Chr3
read_500_32826/2	RIRE2	-	Chr3
read_500_32843/2	mPing	-	Chr3
read_500_32850/2	Dasheng	-	Chr3
read_500_32863/2	RIRE3	+	Chr3
read_500_32884/2	spmlike	-	Chr3
read_500_32885/2	RIRE2	+	Chr3
read_500_32896/2	spmlike	-	Chr3
read_500_32968/2	RIRE3	-	NA
read_500_32982/2	spmlike	+	Chr3
read_500_32984/2	karma	-	Chr3
read_500_33000/2	Retro1	-	Chr3
read_500_33025/2	RIRE3	+	Chr3
read_500_33033/2	nDaiz	-	Chr3
read_500_33037/2	RIRE3	-	Chr3
read_500_33038/2	Dasheng	-	Chr3
read_500_33049/2	spmlike	+	Chr3
read_500_33067/2	Retro1	-	Chr3
read_500_33113/2	nDaiz	-	Chr3
read_500_33134/2	Truncator	-	Chr3
read_500_33220/2	spmlike	+	Chr3
read_500_33223/2	RIRE2	-	Chr3
read_500_33227/2	mGing	-	Chr3
read_500_33239/2	spmlike	-	Chr3
read_500_33250/2	karma	+	Chr3
read_500_33310/2	Dasheng	+	Chr3
read_500_33315/2	spmlike	-	Chr3
read_500_33317/2	karma	+	Chr3
read_500_33327/2	Dasheng	-	Chr3
read_500_33366/2	RIRE3	+	Chr3
read_500_33476/2	RIRE2	+	Chr3
read_500_33477/2	mPing	-	Chr3
read_500_33505/2	mPing	-	Chr3
read_500_33511/2	Truncator	+	Chr3
read_500_33542/2	Dasheng	-	Chr3
read_500_33579/2	Bajie	+	Chr3
read_500_33582/2	Bajie	+	Chr3
read_500_33592/2	karma	-	Chr3
read_500_33602/2	Dasheng	-	Chr3
read_500_33614/2	spmlike	+	Chr3
read_500_33615/2	nDaiz	-	Chr3
read_500_33650/2	Truncator	-	Chr3
read_500_33667/2	karma	-	Chr3
read_500_33735/2	Dasheng	-	Chr3
read_500_33795/2	Dasheng	-	Chr3
read_500_33812/2	karma	-	Chr3
read_500_33872/2	Copia2_LTR	-	Chr3
read_500_33899/2	nDart	+	Chr3
read_500_33913/2	mPing	-	Chr3
read_500_33943/2	RIRE2	-	Chr3
read_500_33968/2	karma	+	Chr3
read_500_34031/2	Copia2_LTR	+	Chr3
read_500_34052/2	mPing	+	Chr3
read_500_34104/2	RIRE2	-	Chr3
read_500_34148/2	karma	-	Chr3
read_500_34165/2	Retro1	-	NA
read_500_34191/2	Copia2_LTR	+	Chr3
read_500_34202/2	Dasheng	-	Chr3
read_500_34204/2	karma	+	Chr3
read_500_34210/2	karma	+	Chr3
read_500_34215/2	mPing	+	Chr3
read_500_34230/2	RIRE3	+	Chr3
read_500_34237/2	Bajie	+	Chr3
read_500_34303/2	mPing	+	Chr3
read_500_34316/2	spmlike	-	Chr3
read_500_34334/2	Retro1	-	Chr3
read_500_34354/2	mGing	+	Chr3
read_500_34366/2	Retro1	-	Chr3
read_500_34491/2	mPing	+	Chr3
read_500_34514/2	Copia2_LTR	+	Chr3
read_500_34532/2	Retro1	+	Chr3
read_500_34594/2	Bajie	+	Chr3
read_500_34647/2	Dasheng	+	Chr3
read_500_34694/2	karma	+	NA
read_500_34696/2	Truncator	-	Chr3
read_500_34720/2	karma	+	Chr3
read_500_34753/2	mPing	+	Chr3
read_500_34781/2	Bajie	+	Chr3
read_500_34799/2	karma	+	Chr3
read_500_34853/2	karma	-	Chr3
read_500_34888/2	mPing	-	Chr3
read_500_34903/2	RIRE3	+	Chr3
read_500_34909/2	mPing	-	Chr3
read_500_34914/2	nDaiz	-	Chr3
read_500_34927/2	RIRE3	-	NA
read_500_34929/2	spmlike	-	Chr3
read_500_34940/2	mPing	+	Chr3
read_500_35007/2	spmlike	-	Chr3
read_500_35013/2	nDaiz	+	Chr3
read_500_35038/2	RIRE2	-	Chr3
read_500_35140/2	spmlike	-	Chr3
read_500_35158/2	Copia2_LTR	+	Chr3
read_500_35224/2	Truncator	+	Chr3
read_500_35248/2	RIRE2	+	Chr3
read_500_35257/2	karma	+	NA
read_500_35296/2	nDart	+	Chr3
read_500_35351/2	Retro1	+	Chr3
read_500_35376/2	mPing	-	Chr3
read_500_35400/2	Truncator	-	Chr3
read_500_35406/2	RIRE3	+	Chr3
read_500_35434/2	nDaiz	-	Chr3
read_500_35463/2	RIRE3	+	Chr3
read_500_35467/2	Copia2_LTR	-	Chr3
read_500_35499/2	RIRE2	-	Chr3
read_500_35525/2	mGing	-	Chr3
read_500_35532/2	RIRE3	-	Chr3
read_500_35571/2	nDaiz	+	Chr3
read_500_35580/2	nDart	+	Chr3
read_500_35596/2	spmlike	-	Chr3
read_500_35619/2	karma	+	Chr3
read_500_35632/2	nDaiz	+	Chr3
read_500_35648/2	RIRE3	-	Chr3
read_500_35656/2	karma	+	Chr3
read_500_35663/2	karma	-	Chr3
read_500_35728/2	Truncator	+	Chr3
read_500_35737/2	nDaiz	+	Chr3
read_500_35752/2	Gaijin	+	Chr3
read_500_35774/2	Retro1	-	Chr3
read_500_35790/2	spmlike	+	Chr3
read_500_35798/2	Bajie	+	Chr3
read_500_35810/2	spmlike	-	Chr3
read_500_35817/2	Copia2_LTR	+	Chr3
read_500_35861/2	RIRE3	-	Chr3
read_500_35908/2	Retro1	-	Chr3
read_500_35934/2	mPing	+	Chr3
read_500_35937/2	karma	-	Chr3
read_500_35941/2	RIRE3	-	Chr3
read_500_35952/2	karma	+	Chr3
read_500_35992/2	nDaiz	-	Chr3
read_500_35999/2	mGing	-	Chr3
read_500_36013/2	Dasheng	-	Chr3
read_500_36040/2	RIRE3	+	Chr3
read_500_36045/2	nDaiz	+	Chr3
read_500_36127/2	nDart	-	Chr3
read_500_36239/2	RIRE3	+	Chr3
read_500_36241/2	Dasheng	-	Chr3
read_500_36253/2	spmlike	-	Chr3
read_500_36284/2	mPing	+	Chr3
read_500_36302/2	nDaiz	-	Chr3
read_500_36315/2	Copia2_LTR	-	Chr3
read_500_36414/2	spmlike	-	Chr3
read_500_36437/2	mPing	+	Chr3
read_500_36522/2	RIRE3	-	Chr3
read_500_36523/2	mPing	-	Chr3
read_500_36569/2	karma	-	NA
read_500_36598/2	RIRE2	+	Chr3
read_500_36600/2	karma	+	Chr3
read_500_36610/2	Dasheng	-	Chr3
read_500_36688/2	mPing	+	Chr3
read_500_36691/2	RIRE2	-	Chr3
read_500_36693/2	nDaiz	-	Chr3
read_500_36697/2	Dasheng	-	Chr3
read_500_36748/2	Copia2_LTR	-	Chr3
read_500_36760/2	mPing	-	Chr3
read_500_36773/2	RIRE3	+	Chr3
read_500_36778/2	karma	+	Chr3
read_500_36804/2	karma	-	Chr3
read_500_36858/2	Bajie	+	Chr3
read_500_36884/2	Retro1	-	Chr3
read_500_36886/2	mPing	+	Chr3
read_500_36907/2	spmlike	-	Chr3
read_500_36918/2	spmlike	-	Chr3
read_500_36924/2	spmlike	-	Chr3
read_500_36959/2	Dasheng	-	Chr3
read_500_36997/2	RIRE3	-	Chr3
read_500_37016/2	Bajie	-	Chr3
read_500_37018/2	Truncator	-	Chr3
read_500_37053/2	karma	+	Chr3
read_500_37056/2	RIRE2	-	Chr3
read_500_37066/2	karma	+	Chr3
read_500_37130/2	nDaiz	-	Chr3
read_500_37217/2	RIRE3	+	Chr3
read_500_37240/2	Bajie	+	Chr3
read_500_37286/2	spmlike	-	NA
read_500_37321/2	Bajie	-	Chr3
read_500_37324/2	karma	+	Chr3
read_500_37361/2	karma	+	NA
read_500_37362/2	mGing	-	Chr3
read_500_37375/2	Truncator	-	Chr3
read_500_37379/2	karma	+	Chr3
read_500_37383/2	Gaijin	+	Chr3
read_500_37424/2	nDart	-	Chr3
read_500_37445/2	nDaiz	+	Chr3
read_500_37447/2	Retro1	-	Chr3
read_500_37479/2	RIRE2	-	Chr3
read_500_37508/2	Bajie	+	Chr3
read_500_37519/2	Dasheng	+	Chr3
read_500_37547/2	Copia2_LTR	+	Chr3
read_500_37559/2	RIRE2	+	Chr3
read_500_37619/2	karma	+	Chr3
read_500_37621/2	spmlike	-	Chr3
read_500_37638/2	Dasheng	-	Chr3
read_500_37666/2	spmlike	-	Chr3
read_500_37668/2	RIRE3	-	Chr3
read_500_37717/2	mPing	+	Chr3
read_500_37733/2	Dasheng	+	Chr3
read_500_37746/2	RIRE3	-	Chr3
read_500_37768/2	nDart	-	Chr3
read_500_37776/2	mPing	-	Chr3
read_500_37864/2	mPing	-	Chr3
read_500_37883/2	nDaiz	+	Chr3
read_500_37934/2	nDaiz	+	Chr3
read_500_37959/2	karma	+	Chr3
read_500_37964/2	nDart	+	Chr3
read_500_37978/2	mPing	+	Chr3
read_500_37997/2	karma	-	Chr3
read_500_38071/2	spmlike	+	Chr3
read_500_38095/2	Copia2_LTR	-	Chr3
read_500_38105/2	nDaiz	-	Chr3
read_500_38110/2	nDart	+	Chr3
read_500_38176/2	Dasheng	+	Chr3
read_500_38211/2	mGing	+	Chr3
read_500_38272/2	spmlike	+	Chr3
read_500_38309/2	RIRE3	-	Chr3
read_500_38353/2	Copia2_LTR	+	Chr3
read_500_38362/2	mPing	+	Chr3
read_500_38375/2	Truncator	+	Chr3
read_500_38376/2	nDart	+	Chr3
read_500_38397/2	Bajie	-	Chr3
read_500_38404/2	mPing	-	Chr3
read_500_38406/2	nDaiz	-	Chr3
read_500_38408/2	Dasheng	-	Chr3
read_500_38414/2	mPing	+	Chr3
read_500_38433/2	mPing	-	Chr3
read_500_38456/2	Gaijin	-	Chr3
read_500_38505/2	Bajie	-	NA
read_500_38510/2	mPing	+	Chr3
read_500_38513/2	karma	+	Chr3
read_500_38616/2	mPing	-	Chr3
read_500_38653/2	RIRE3	-	Chr3
read_500_38685/2	Retro1	-	Chr3
read_500_38747/2	Retro1	-	Chr3
read_500_38760/2	Retro1	-	Chr3
read_500_38771/2	Bajie	+	Chr3
read_500_38802/2	RIRE2	-	Chr3
read_500_38813/2	Gaijin	+	Chr3
read_500_38860/2	Bajie	-	Chr3
read_500_38910/2	Gaijin	+	Chr3
read_500_38911/2	Retro1	+	Chr3
read_500_38918/2	nDart	-	Chr3
read_500_38978/2	mPing	-	Chr3
read_500_39018/2	Bajie	+	NA
read_500_39039/2	nDaiz	+	Chr3
read_500_39047/2	Bajie	+	Chr3
read_500_39056/2	RIRE3	+	Chr3
read_500_39089/2	nDart	-	Chr3
read_500_39114/2	Bajie	+	Chr3
read_500_39166/2	Bajie	-	Chr3
read_500_39169/2	mPing	-	Chr3
read_500_39178/2	spmlike	-	Chr3
read_500_39189/2	Bajie	-	Chr3
read_500_39211/2	karma	-	NA
read_500_39217/2	mPing	-	Chr3
read_500_39263/2	RIRE3	+	Chr3
read_500_39275/2	Bajie	+	Chr3
read_500_39278/2	RIRE3	-	Chr3
read_500_39321/2	Truncator	-	Chr3
read_500_39336/2	mPing	-	Chr3
read_500_39449/2	Bajie	+	Chr3
read_500_39460/2	Truncator	-	Chr3
read_500_39469/2	spmlike	+	Chr3
read_500_39515/2	Dasheng	+	Chr3
read_500_39524/2	RIRE3	+	Chr3
read_500_39538/2	nDaiz	+	Chr3
read_500_39556/2	Bajie	+	Chr3
read_500_39593/2	Copia2_LTR	-	Chr3
read_500_39602/2	nDaiz	+	Chr3
read_500_39665/2	Truncator	+	Chr3
read_500_39700/2	karma	+	Chr3
read_500_39714/2	Truncator	-	Chr3
read_500_39722/2	karma	+	Chr3
read_500_39740/2	RIRE3	+	Chr3
read_500_39804/2	Copia2_LTR	+	Chr3
read_500_39820/2	nDaiz	-	Chr3
read_500_39821/2	nDaiz	-	Chr3
read_500_39836/2	Dasheng	-	Chr3
read_500_39851/2	mPing	+	Chr3
read_500_39879/2	Truncator	-	Chr3
read_500_39988/2	karma	-	Chr3
read_500_39999/2	Retro1	+	Chr3
read_500_40004/2	Retro1	-	Chr3
read_500_40011/2	RIRE3	+	Chr3
read_500_40021/2	karma	-	NA
read_500_40043/2	Retro1	-	Chr3
read_500_40054/2	Bajie	+	Chr3
read_500_40138/2	karma	+	Chr3
read_500_40142/2	RIRE3	-	Chr3
read_500_40143/2	mPing	+	Chr3
read_500_40184/2	RIRE3	-	Chr3
read_500_40194/2	RIRE3	-	Chr3
read_500_40217/2	karma	+	Chr3
read_500_40241/2	Gaijin	-	Chr3
read_500_40243/2	mPing	+	Chr3
read_500_40277/2	spmlike	+	Chr3
read_500_40393/2	spmlike	+	Chr3
read_500_40440/2	Bajie	-	Chr3
read_500_40446/2	karma	+	Chr3
read_500_40463/2	karma	+	NA
read_500_40508/2	Copia2_LTR	+	Chr3
read_500_40568/2	Bajie	-	Chr3
read_500_40582/2	RIRE3	-	Chr3
read_500_40647/2	spmlike	+	Chr3
read_500_40708/2	Dasheng	-	Chr3
read_500_40778/2	karma	-	NA
read_500_40786/2	Bajie	-	Chr3
read_500_40801/2	nDart	+	Chr3
read_500_40856/2	RIRE2	+	Chr3
read_500_40872/2	spmlike	-	Chr3
read_500_40881/2	Truncator	-	Chr3
read_500_40906/2	mPing	+	Chr3
read_500_40947/2	RIRE3	+	Chr3
read_500_40952/2	RIRE3	-	Chr3
read_500_40979/2	Truncator	+	Chr3
read_500_41095/2	Dasheng	+	Chr3
read_500_41102/2	RIRE3	-	Chr3
read_500_41112/2	Dasheng	-	Chr3
read_500_41113/2	RIRE3	-	Chr3
read_500_41129/2	RIRE3	+	Chr3
read_500_41135/2	RIRE3	-	Chr3
read_500_41185/2	karma	-	Chr3
read_500_41291/2	RIRE2	+	Chr3
read_500_41307/2	Bajie	+	Chr3
read_500_41319/2	nDaiz	+	Chr3
read_500_41365/2	Dasheng	-	Chr3
read_500_41420/2	Bajie	-	Chr3
read_500_41444/2	mPing	-	Chr3
read_500_41555/2	karma	-	Chr3
read_500_41569/2	karma	-	Chr3
read_500_41604/2	RIRE3	-	Chr3
read_500_41627/2	mGing	+	Chr3
read_500_41677/2	Dasheng	-	Chr3
read_500_41697/2	mPing	+	Chr3
read_500_41754/2	karma	-	Chr3
read_500_41756/2	Gaijin	-	Chr3
read_500_41809/2	nDart	+	Chr3
read_500_41810/2	spmlike	-	Chr3
read_500_41848/2	Bajie	-	Chr3
read_500_41887/2	RIRE3	+	Chr3
read_500_41913/2	Copia2_LTR	-	Chr3
read_500_41923/2	Truncator	-	Chr3
read_500_41947/2	spmlike	+	Chr3
read_500_41951/2	mPing	-	Chr3
read_500_42017/2	nDart	+	Chr3
read_500_42064/2	Dasheng	+	Chr3
read_500_42066/2	RIRE3	-	Chr3
read_500_42071/2	karma	+	Chr3
read_500_42098/2	Retro1	+	Chr3
read_500_42197/2	Retro1	+	Chr3
read_500_42203/2	Truncator	-	Chr3
read_500_42218/2	RIRE2	+	Chr3
read_500_42227/2	Truncator	-	Chr3
read_500_42260/2	RIRE3	-	Chr3
read_500_42276/2	Truncator	-	Chr3
read_500_42299/2	mPing	-	Chr3
read_500_42380/2	Bajie	-	Chr3
read_500_42393/2	karma	-	NA
read_500_42397/2	RIRE3	-	Chr3
read_500_42420/2	nDaiz	+	Chr3
read_500_42424/2	RIRE3	-	Chr3
read_500_42433/2	Copia2_LTR	-	Chr3
read_500_42445/2	mPing	+	Chr3
read_500_42446/2	Copia2_LTR	-	Chr3
read_500_42461/2	RIRE2	-	Chr3
read_500_42465/2	Dasheng	-	Chr3
read_500_42484/2	nDart	+	Chr3
read_500_42525/2	RIRE3	+	Chr3
read_500_42604/2	mGing	+	Chr3
read_500_42613/2	spmlike	+	Chr3
read_500_42634/2	Truncator	-	Chr3
read_500_42635/2	nDaiz	-	Chr3
read_500_42720/2	mGing	-	Chr3
read_500_42738/2	Copia2_LTR	-	Chr3
read_500_42744/2	mPing	+	Chr3
read_500_42761/2	RIRE2	+	Chr3
read_500_42814/2	karma	-	Chr3
read_500_42821/2	nDaiz	-	Chr3
read_500_42830/2	Dasheng	+	Chr3
read_500_42856/2	karma	+	Chr3
read_500_42871/2	Copia2_LTR	-	Chr3
read_500_42898/2	RIRE3	+	Chr3
read_500_42930/2	spmlike	-	Chr3
read_500_42935/2	RIRE3	+	Chr3
read_500_42960/2	nDaiz	-	Chr3
read_500_42986/2	karma	+	Chr3
read_500_43015/2	mPing	+	Chr3
read_500_43042/2	Retro1	+	Chr3
read_500_43139/2	karma	-	Chr3
read_500_43243/2	Retro1	+	Chr3
read_500_43245/2	RIRE2	+	Chr3
read_500_43259/2	mGing	+	Chr3
read_500_43302/2	RIRE3	+	Chr3
read_500_43311/2	Copia2_LTR	-	Chr3
read_500_43346/2	Copia2_LTR	+	Chr3
read_500_43361/2	Dasheng	+	Chr3
read_500_43402/2	mPing	+	Chr3
read_500_43443/2	Copia2_LTR	+	NA
read_500_43444/2	Retro1	-	Chr3
read_500_43451/2	Dasheng	-	Chr3
read_500_43473/2	Copia2_LTR	+	Chr3
read_500_43482/2	RIRE3	-	Chr3
read_500_43504/2	mPing	+	Chr3
read_500_43582/2	Retro1	-	Chr3
read_500_43583/2	spmlike	+	Chr3
read_500_43602/2	Copia2_LTR	+	Chr3
read_500_43634/2	Retro1	+	Chr3
read_500_43635/2	karma	-	Chr3
read_500_43742/2	Bajie	-	Chr3
read_500_43776/2	nDart	+	Chr3
read_500_43815/2	RIRE2	+	Chr3
read_500_43816/2	karma	-	Chr3
read_500_43831/2	Copia2_LTR	+	Chr3
read_500_43879/2	mPing	-	Chr3
read_500_43884/2	RIRE2	+	Chr3
read_500_43893/2	Retro1	-	Chr3
read_500_43912/2	mGing	-	Chr3
read_500_43922/2	Copia2_LTR	-	Chr3
read_500_43945/2	karma	+	Chr3
read_500_43948/2	nDart	+	Chr3
read_500_43957/2	mPing	-	Chr3
read_500_43988/2	RIRE2	+	Chr3
read_500_44001/2	mPing	-	Chr3
read_500_44031/2	Bajie	+	Chr3
read_500_44051/2	spmlike	+	Chr3
read_500_44081/2	RIRE2	-	Chr3
read_500_44132/2	Bajie	-	Chr3
read_500_44154/2	karma	-	Chr3
read_500_44165/2	Retro1	+	Chr3
read_500_44169/2	nDaiz	+	Chr3
read_500_44171/2	RIRE2	+	Chr3
read_500_44207/2	karma	+	Chr3
read_500_44209/2	RIRE3	+	Chr3
read_500_44215/2	karma	-	Chr3
read_500_44222/2	Dasheng	-	Chr3
read_500_44224/2	spmlike	-	Chr3
read_500_44314/2	nDaiz	+	Chr3
read_500_44328/2	Dasheng	+	Chr3
read_500_44329/2	mPing	+	Chr3
read_500_44366/2	Bajie	-	Chr3
read_500_44370/2	Bajie	+	Chr3
read_500_44389/2	karma	-	Chr3
read_500_44395/2	RIRE2	+	Chr3
read_500_44396/2	karma	+	Chr3
read_500_44400/2	RIRE3	+	Chr3
read_500_44417/2	karma	+	Chr3
read_500_44441/2	spmlike	+	Chr3
read_500_44447/2	nDaiz	-	Chr3
read_500_44486/2	Bajie	-	Chr3
read_500_44523/2	mPing	-	Chr3
read_500_44534/2	Copia2_LTR	-	Chr3
read_500_44547/2	Copia2_LTR	-	Chr3
read_500_44573/2	spmlike	+	Chr3
read_500_44605/2	spmlike	-	Chr3
read_500_44635/2	karma	+	Chr3
read_500_44666/2	Truncator	+	Chr3
read_500_44696/2	spmlike	+	Chr3
read_500_44741/2	karma	-	Chr3
read_500_44753/2	RIRE3	+	Chr3
read_500_44770/2	karma	-	Chr3
read_500_44884/2	nDart	+	Chr3
read_500_44889/2	mPing	-	Chr3
read_500_44893/2	RIRE2	+	Chr3
read_500_44897/2	Truncator	-	Chr3
read_500_44920/2	Copia2_LTR	-	Chr3
read_500_44936/2	mPing	-	Chr3
read_500_44954/2	Bajie	+	Chr3
read_500_44964/2	RIRE3	-	Chr3
read_500_44980/2	Copia2_LTR	-	Chr3
read_500_45004/2	karma	+	Chr3
read_500_45033/2	nDaiz	-	Chr3
read_500_45059/2	nDart	+	NA
read_500_45061/2	karma	+	Chr3
read_500_45087/2	Truncator	-	Chr3
read_500_45099/2	karma	+	Chr3
read_500_45120/2	Dasheng	-	Chr3
read_500_45156/2	Dasheng	-	Chr3
read_500_45200/2	nDaiz	+	Chr3
read_500_45209/2	RIRE2	-	Chr3
read_500_45273/2	RIRE2	+	Chr3
read_500_45312/2	karma	+	Chr3
read_500_45314/2	RIRE3	+	Chr3
read_500_45382/2	nDart	-	Chr3
read_500_45402/2	Bajie	-	Chr3
read_500_45418/2	RIRE3	-	Chr3
read_500_45429/2	RIRE2	-	Chr3
read_500_45436/2	karma	+	Chr3
read_500_45446/2	Gaijin	+	Chr3
read_500_45488/2	nDart	-	Chr3
read_500_45553/2	Bajie	-	Chr3
read_500_45596/2	spmlike	+	Chr3
read_500_45611/2	nDaiz	-	Chr3
read_500_45630/2	karma	+	Chr3
read_500_45640/2	RIRE3	-	Chr3
read_500_45655/2	Copia2_LTR	-	Chr3
read_500_45667/2	Truncator	+	Chr3
read_500_45696/2	Truncator	-	Chr3
read_500_45745/2	Bajie	-	Chr3
read_500_45755/2	Truncator	+	Chr3
read_500_45765/2	Copia2_LTR	+	Chr3
read_500_45844/2	nDaiz	+	Chr3
read_500_45864/2	RIRE3	-	Chr3
read_500_45873/2	Copia2_LTR	-	Chr3
read_500_45879/2	spmlike	+	Chr3
read_500_45890/2	RIRE2	-	Chr3
read_500_45893/2	Bajie	-	Chr3
read_500_45900/2	RIRE2	-	Chr3
read_500_45931/2	mPing	+	Chr3
read_500_45934/2	mPing	+	Chr3
read_500_46013/2	Dasheng	+	Chr3
read_500_46022/2	Dasheng	-	Chr3
read_500_46024/2	Bajie	-	Chr3
read_500_46050/2	nDart	-	Chr3
read_500_46084/2	mPing	-	Chr3
read_500_46085/2	RIRE2	+	Chr3
read_500_46125/2	Copia2_LTR	+	Chr3
read_500_46144/2	Copia2_LTR	-	Chr3
read_500_46184/2	mPing	-	Chr3
read_500_46187/2	mPing	-	Chr3
read_500_46217/2	Dasheng	-	Chr3
read_500_46229/2	Dasheng	+	Chr3
read_500_46242/2	spmlike	+	Chr3
read_500_46243/2	spmlike	+	Chr3
read_500_46247/2	mPing	-	Chr3
read_500_46262/2	mPing	+	Chr3
read_500_46303/2	karma	+	Chr3
read_500_46316/2	RIRE2	+	Chr3
read_500_46381/2	mPing	+	Chr3
read_500_46389/2	spmlike	+	Chr3
read_500_46425/2	Copia2_LTR	-	Chr3
read_500_46429/2	mGing	+	Chr3
read_500_46464/2	karma	+	NA
read_500_46477/2	RIRE2	-	Chr3
read_500_46498/2	RIRE3	+	Chr3
read_500_46521/2	nDaiz	+	Chr3
read_500_46559/2	nDart	-	Chr3
read_500_46605/2	karma	+	NA
read_500_46694/2	RIRE3	+	Chr3
read_500_46748/2	Gaijin	-	Chr3
read_500_46786/2	karma	+	Chr3
read_500_46806/2	karma	+	Chr3
read_500_46829/2	RIRE3	-	Chr3
read_500_46898/2	mPing	-	Chr3
read_500_46909/2	Gaijin	-	Chr3
read_500_46962/2	Copia2_LTR	+	Chr3
read_500_46965/2	spmlike	-	Chr3
read_500_47025/2	karma	+	Chr3
read_500_47037/2	mPing	+	Chr3
read_500_47069/2	mPing	+	Chr3
read_500_47099/2	mPing	+	Chr3
read_500_47130/2	Gaijin	+	Chr3
read_500_47142/2	Truncator	+	Chr3
read_500_47165/2	RIRE3	+	Chr3
read_500_47177/2	nDaiz	-	Chr3
read_500_47184/2	mPing	+	Chr3
read_500_47188/2	nDart	+	Chr3
read_500_47217/2	karma	+	Chr3
read_500_47271/2	Retro1	+	Chr3
read_500_47292/2	Bajie	-	Chr3
read_500_47304/2	Dasheng	-	Chr3
read_500_47318/2	Bajie	-	Chr3
read_500_47343/2	RIRE3	+	Chr3
read_500_47362/2	Dasheng	+	Chr3
read_500_47421/2	spmlike	-	Chr3
read_500_47438/2	Retro1	+	Chr3
read_500_47449/2	spmlike	-	NA
read_500_47492/2	RIRE3	-	Chr3
read_500_47509/2	Copia2_LTR	-	Chr3
read_500_47550/2	Bajie	+	NA
read_500_47593/2	RIRE3	+	Chr3
read_500_47631/2	karma	-	Chr3
read_500_47633/2	mPing	-	Chr3
read_500_47663/2	Truncator	+	Chr3
read_500_47680/2	Truncator	+	Chr3
read_500_47704/2	RIRE2	-	Chr3
read_500_47745/2	Copia2_LTR	-	Chr3
read_500_47769/2	nDart	-	Chr3
read_500_47777/2	Gaijin	+	Chr3
read_500_47808/2	Dasheng	+	Chr3
read_500_47813/2	mPing	+	Chr3
read_500_47817/2	nDaiz	+	Chr3
read_500_47834/2	spmlike	+	Chr3
read_500_47882/2	spmlike	+	Chr3
read_500_47903/2	RIRE2	-	Chr3
read_500_47918/2	nDart	-	Chr3
read_500_47920/2	mPing	-	Chr3
read_500_47925/2	Dasheng	+	Chr3
read_500_47927/2	spmlike	+	NA
read_500_47940/2	Dasheng	-	Chr3
read_500_48001/2	mGing	-	Chr3
read_500_48010/2	Retro1	-	Chr3
read_500_48065/2	Truncator	-	Chr3
read_500_48070/2	Dasheng	+	Chr3
read_500_48122/2	karma	-	Chr3
read_500_48127/2	nDaiz	-	Chr3
read_500_48181/2	nDaiz	+	Chr3
read_500_48200/2	Gaijin	+	Chr3
read_500_48229/2	nDaiz	-	Chr3
read_500_48243/2	spmlike	-	Chr3
read_500_48265/2	Retro1	+	Chr3
read_500_48275/2	Truncator	-	Chr3
read_500_48277/2	mPing	-	Chr3
read_500_48287/2	karma	+	Chr3
read_500_48294/2	spmlike	-	Chr3
read_500_48303/2	Dasheng	-	Chr3
read_500_48310/2	spmlike	-	Chr3
read_500_48316/2	Retro1	-	Chr3
read_500_48321/2	Retro1	+	Chr3
read_500_48343/2	Dasheng	+	Chr3
read_500_48359/2	Copia2_LTR	-	Chr3
read_500_48367/2	nDaiz	-	Chr3
read_500_48379/2	RIRE2	+	Chr3
read_500_48464/2	Bajie	-	Chr3
read_500_48469/2	spmlike	-	Chr3
read_500_48583/2	RIRE2	-	Chr3
read_500_48596/2	RIRE3	+	Chr3
read_500_48728/2	RIRE3	+	Chr3
read_500_48741/2	mPing	-	Chr3
read_500_48761/2	Dasheng	-	Chr3
read_500_48779/2	Retro1	+	Chr3
read_500_48813/2	karma	+	Chr3
read_500_48818/2	Bajie	-	Chr3
read_500_48864/2	mPing	+	Chr3
read_500_48865/2	Dasheng	-	Chr3
read_500_48866/2	Truncator	-	Chr3
read_500_48874/2	Gaijin	-	Chr3
read_500_48945/2	Truncator	+	Chr3
read_500_48960/2	RIRE3	-	Chr3
read_500_48975/2	nDaiz	+	Chr3
read_500_49060/2	spmlike	-	Chr3
read_500_49068/2	mPing	+	Chr3
read_500_49148/2	Copia2_LTR	-	Chr3
read_500_49151/2	RIRE3	-	Chr3
read_500_49180/2	mPing	-	Chr3
read_500_49197/2	RIRE3	+	Chr3
read_500_49202/2	mPing	+	Chr3
read_500_49215/2	nDart	+	Chr3
read_500_49247/2	Retro1	+	Chr3
read_500_49313/2	RIRE3	+	Chr3
read_500_49328/2	spmlike	-	Chr3
read_500_49330/2	mPing	+	NA
read_500_49350/2	karma	-	Chr3
read_500_49352/2	RIRE2	+	Chr3
read_500_49384/2	RIRE3	+	Chr3
read_500_49417/2	RIRE2	-	Chr3
read_500_49494/2	Retro1	+	Chr3
read_500_49509/2	Dasheng	-	Chr3
read_500_49531/2	mPing	+	Chr3
read_500_49579/2	Bajie	-	Chr3
read_500_49699/2	Dasheng	-	Chr3
read_500_49707/2	Truncator	-	Chr3
read_500_49749/2	nDart	+	Chr3
read_500_49756/2	spmlike	-	Chr3
read_500_49760/2	spmlike	-	Chr3
read_500_49803/2	nDaiz	+	Chr3
read_500_49819/2	Copia2_LTR	+	Chr3
read_500_49832/2	Truncator	+	Chr3
read_500_49843/2	mPing	-	Chr3
read_500_49857/2	Copia2_LTR	+	Chr3
read_500_49926/2	nDaiz	+	NA
read_500_49947/2	Bajie	-	Chr3
read_500_49950/2	mGing	-	Chr3
read_500_49980/2	karma	-	Chr3
read_500_49984/2	karma	+	Chr3
read_500_50007/2	karma	+	Chr3
read_500_50076/2	Truncator	+	Chr3
read_500_50101/2	RIRE3	+	Chr3
read_500_50115/2	spmlike	-	Chr3
read_500_50121/2	mPing	-	Chr3
read_500_50129/2	Truncator	+	Chr3
read_500_50130/2	RIRE2	-	Chr3
read_500_50167/2	karma	-	Chr3
read_500_50178/2	Dasheng	-	Chr3
read_500_50188/2	mPing	-	Chr3
read_500_50207/2	spmlike	+	Chr3
read_500_50217/2	Gaijin	+	Chr3
read_500_50236/2	RIRE2	-	Chr3
read_500_50247/2	RIRE3	-	Chr3
read_500_50250/2	Bajie	+	Chr3
read_500_50263/2	RIRE3	+	Chr3
read_500_50306/2	nDaiz	-	Chr3
read_500_50329/2	spmlike	+	Chr3
read_500_50343/2	Truncator	-	Chr3
read_500_50367/2	Dasheng	-	Chr3
read_500_50376/2	karma	+	Chr3
read_500_50393/2	Gaijin	-	Chr3
read_500_50408/2	nDaiz	-	Chr3
read_500_50417/2	spmlike	+	Chr3
read_500_50431/2	Copia2_LTR	-	Chr3
read_500_50448/2	RIRE2	-	Chr3
read_500_50473/2	mPing	-	Chr3
read_500_50486/2	karma	+	Chr3
read_500_50492/2	Gaijin	-	Chr3
read_500_50511/2	Dasheng	-	Chr3
read_500_50522/2	Bajie	-	Chr3
read_500_50593/2	nDart	+	Chr3
read_500_50641/2	Copia2_LTR	+	Chr3
read_500_50735/2	Dasheng	-	Chr3
read_500_50748/2	Retro1	+	Chr3
read_500_50834/2	Gaijin	-	Chr3
read_500_50913/2	Gaijin	-	Chr3
read_500_50938/2	mPing	+	Chr3
read_500_51036/2	Retro1	+	Chr3
read_500_51040/2	Retro1	+	Chr3
read_500_51070/2	Dasheng	+	Chr3
read_500_51077/2	mPing	-	Chr3
read_500_51264/2	mPing	-	Chr3
read_500_51267/2	Copia2_LTR	+	Chr3
read_500_51316/2	karma	-	NA
read_500_51319/2	Gaijin	+	Chr3
read_500_51335/2	Dasheng	+	Chr3
read_500_51391/2	RIRE3	+	Chr3
read_500_51415/2	karma	-	Chr3
read_500_51423/2	spmlike	+	Chr3
read_500_51487/2	spmlike	-	Chr3
read_500_51503/2	RIRE2	-	Chr3
read_500_51508/2	Bajie	+	Chr3
read_500_51509/2	mPing	-	Chr3
read_500_51545/2	Dasheng	+	Chr3
read_500_51567/2	Dasheng	+	Chr3
read_500_51577/2	Truncator	+	Chr3
read_500_51586/2	mPing	+	Chr3
read_500_51599/2	RIRE3	+	Chr3
read_500_51606/2	mPing	-	Chr3
read_500_51627/2	nDaiz	+	Chr3
read_500_51652/2	Gaijin	-	Chr3
read_500_51678/2	karma	-	Chr3
read_500_51693/2	mPing	-	Chr3
read_500_51699/2	Dasheng	+	Chr3
read_500_51716/2	karma	+	Chr3
read_500_51724/2	nDart	+	Chr3
read_500_51753/2	nDart	-	Chr3
read_500_51787/2	Dasheng	-	Chr3
read_500_51805/2	karma	+	Chr3
read_500_51822/2	Truncator	+	NA
read_500_51861/2	RIRE3	-	Chr3
read_500_51877/2	RIRE2	-	Chr3
read_500_51889/2	mPing	-	Chr3
read_500_51910/2	Bajie	-	Chr3
read_500_51915/2	nDart	+	Chr3
read_500_51936/2	Copia2_LTR	+	Chr3
read_500_51962/2	nDart	-	Chr3
read_500_52003/2	Dasheng	+	Chr3
read_500_52065/2	Dasheng	+	Chr3
read_500_52140/2	Bajie	-	Chr3
read_500_52149/2	mPing	-	Chr3
read_500_52287/2	Retro1	+	Chr3
read_500_52290/2	Truncator	-	Chr3
read_500_52302/2	nDart	+	Chr3
read_500_52354/2	spmlike	-	Chr3
read_500_52382/2	RIRE3	-	Chr3
read_500_52399/2	mPing	-	Chr3
read_500_52403/2	Copia2_LTR	+	Chr3
read_500_52411/2	karma	-	Chr3
read_500_52429/2	mPing	-	Chr3
read_500_52435/2	Dasheng	-	Chr3
read_500_52439/2	spmlike	-	Chr3
read_500_52442/2	RIRE3	-	Chr3
read_500_52462/2	RIRE3	-	Chr3
read_500_52465/2	Bajie	+	Chr3
read_500_52473/2	Dasheng	-	Chr3
read_500_52508/2	Truncator	+	Chr3
read_500_52540/2	Truncator	+	Chr3
read_500_52558/2	Retro1	+	Chr3
read_500_52566/2	karma	+	Chr3
read_500_52573/2	RIRE3	+	Chr3
read_500_52608/2	karma	+	Chr3
read_500_52609/2	Copia2_LTR	-	Chr3
read_500_52662/2	RIRE3	+	NA
read_500_52679/2	spmlike	+	Chr3
read_500_52703/2	Dasheng	+	Chr3
read_500_52708/2	nDaiz	-	Chr3
read_500_52720/2	Dasheng	-	Chr3
read_500_52764/2	mPing	-	Chr3
read_500_52784/2	Retro1	-	Chr3
read_500_52789/2	Truncator	-	Chr3
read_500_52808/2	Dasheng	-	Chr3
read_500_52893/2	RIRE2	+	Chr3
read_500_52926/2	Retro1	-	Chr3
read_500_52927/2	Dasheng	+	Chr3
read_500_52934/2	nDaiz	+	Chr3
read_500_52958/2	karma	-	Chr3
read_500_52978/2	Dasheng	-	Chr3
read_500_52986/2	Copia2_LTR	-	Chr3
read_500_53009/2	Bajie	+	Chr3
read_500_53098/2	karma	+	Chr3
read_500_53099/2	Bajie	-	Chr3
read_500_53147/2	nDart	+	Chr3
read_500_53168/2	karma	+	Chr3
read_500_53176/2	Truncator	-	Chr3
read_500_53182/2	Truncator	+	Chr3
read_500_53184/2	Gaijin	+	Chr3
read_500_53192/2	Dasheng	+	Chr3
read_500_53311/2	RIRE2	-	Chr3
read_500_53331/2	Bajie	-	Chr3
read_500_53383/2	mGing	-	Chr3
read_500_53402/2	spmlike	+	Chr3
read_500_53453/2	mPing	+	Chr3
read_500_53491/2	RIRE3	-	Chr3
read_500_53501/2	Truncator	-	Chr3
read_500_53592/2	Truncator	-	Chr3
read_500_53630/2	spmlike	+	NA
read_500_53634/2	Dasheng	+	Chr3
read_500_53639/2	Dasheng	-	Chr3
read_500_53657/2	spmlike	+	Chr3
read_500_53660/2	mPing	-	Chr3
read_500_53668/2	RIRE2	+	Chr3
read_500_53733/2	Gaijin	-	Chr3
read_500_53734/2	mPing	+	Chr3
read_500_53753/2	nDaiz	-	Chr3
read_500_53787/2	RIRE2	-	Chr3
read_500_53824/2	mGing	-	Chr3
read_500_53840/2	Gaijin	+	Chr3
read_500_53841/2	karma	+	Chr3
read_500_53909/2	Truncator	-	Chr3
read_500_53912/2	Copia2_LTR	+	Chr3
read_500_53936/2	karma	+	NA
read_500_53975/2	mPing	+	Chr3
read_500_53980/2	Dasheng	-	Chr3
read_500_54014/2	spmlike	-	Chr3
read_500_54034/2	mPing	+	Chr3
read_500_54064/2	karma	+	Chr3
read_500_54070/2	mPing	+	Chr3
read_500_54077/2	mPing	-	Chr3
read_500_54110/2	Bajie	+	Chr3
read_500_54119/2	spmlike	+	Chr3
read_500_54138/2	karma	+	Chr3
read_500_54141/2	nDart	-	Chr3
read_500_54199/2	mPing	+	Chr3
read_500_54200/2	Copia2_LTR	-	Chr3
read_500_54238/2	mPing	-	Chr3
read_500_54255/2	mPing	+	Chr3
read_500_54270/2	mPing	-	Chr3
read_500_54282/2	Bajie	-	Chr3
read_500_54294/2	Truncator	+	Chr3
read_500_54308/2	Copia2_LTR	+	Chr3
read_500_54325/2	Copia2_LTR	+	Chr3
read_500_54326/2	karma	-	Chr3
read_500_54362/2	Dasheng	-	Chr3
read_500_54396/2	karma	-	Chr3
read_500_54439/2	Gaijin	-	Chr3
read_500_54450/2	spmlike	-	Chr3
read_500_54456/2	Bajie	+	Chr3
read_500_54466/2	Truncator	-	Chr3
read_500_54490/2	RIRE3	+	Chr3
read_500_54497/2	Truncator	-	Chr3
read_500_54515/2	mGing	-	Chr3
read_500_54531/2	RIRE2	-	Chr3
read_500_54538/2	Retro1	+	Chr3
read_500_54560/2	Gaijin	-	Chr3
read_500_54570/2	Bajie	+	Chr3
read_500_54577/2	mGing	-	Chr3
read_500_54603/2	Retro1	-	Chr3
read_500_54642/2	Retro1	-	Chr3
read_500_54669/2	Gaijin	-	Chr3
read_500_54680/2	Dasheng	-	Chr3
read_500_54684/2	spmlike	-	Chr3
read_500_54737/2	Gaijin	-	Chr3
read_500_54742/2	Bajie	+	Chr3
read_500_54747/2	nDaiz	+	Chr3
read_500_54840/2	nDaiz	-	Chr3
read_500_54892/2	karma	+	Chr3
read_500_54900/2	Bajie	+	Chr3
read_500_54968/2	Bajie	+	Chr3
read_500_54973/2	Truncator	-	Chr3
read_500_54980/2	Truncator	-	Chr3
read_500_54996/2	mPing	-	Chr3
read_500_54998/2	nDaiz	+	Chr3
read_500_55010/2	mPing	+	Chr3
read_500_55112/2	Dasheng	-	Chr3
read_500_55140/2	karma	+	Chr3
read_500_55155/2	karma	-	Chr3
read_500_55251/2	Bajie	+	Chr3
read_500_55266/2	spmlike	-	Chr3
read_500_55276/2	RIRE2	-	Chr3
read_500_55320/2	karma	+	Chr3
read_500_55323/2	karma	+	Chr3
read_500_55344/2	nDaiz	-	Chr3
read_500_55346/2	Gaijin	+	Chr3
read_500_55353/2	karma	+	Chr3
read_500_55359/2	Dasheng	-	Chr3
read_500_55370/2	RIRE3	-	Chr3
read_500_55391/2	Dasheng	+	Chr3
read_500_55411/2	Copia2_LTR	-	Chr3
read_500_55452/2	nDaiz	-	Chr3
read_500_55459/2	Gaijin	+	Chr3
read_500_55480/2	Copia2_LTR	+	Chr3
read_500_55533/2	nDaiz	-	Chr3
read_500_55545/2	RIRE3	+	Chr3
read_500_55575/2	Retro1	-	Chr3
read_500_55600/2	Copia2_LTR	+	Chr3
read_500_55617/2	Gaijin	-	Chr3
read_500_55628/2	mPing	-	Chr3
read_500_55708/2	RIRE3	-	NA
read_500_55732/2	spmlike	-	Chr3
read_500_55745/2	mPing	-	Chr3
read_500_55764/2	RIRE2	+	Chr3
read_500_55771/2	mPing	-	Chr3
read_500_55773/2	karma	-	NA
read_500_55795/2	spmlike	-	Chr3
read_500_55831/2	Retro1	-	Chr3
read_500_55858/2	Copia2_LTR	+	Chr3
read_500_55863/2	mPing	-	Chr3
read_500_55904/2	Dasheng	+	Chr3
read_500_55923/2	spmlike	+	Chr3
read_500_55938/2	Copia2_LTR	-	Chr3
read_500_55943/2	RIRE3	-	Chr3
read_500_55962/2	RIRE3	-	Chr3
read_500_55998/2	spmlike	+	Chr3
read_500_56038/2	mPing	-	Chr3
read_500_56061/2	karma	+	Chr3
read_500_56072/2	Retro1	-	Chr3
read_500_56073/2	RIRE3	+	Chr3
read_500_56092/2	nDaiz	-	Chr3
read_500_56094/2	mPing	+	Chr3
read_500_56123/2	nDaiz	+	Chr3
read_500_56134/2	mPing	-	Chr3
read_500_56187/2	spmlike	-	Chr3
read_500_56194/2	Truncator	+	Chr3
read_500_56215/2	RIRE2	-	Chr3
read_500_56229/2	RIRE2	-	Chr3
read_500_56276/2	RIRE3	+	Chr3
read_500_56295/2	Bajie	-	Chr3
read_500_56315/2	Retro1	-	Chr3
read_500_56322/2	nDaiz	-	Chr3
read_500_56425/2	Dasheng	+	Chr3
read_500_56441/2	mPing	+	Chr3
read_500_56468/2	Truncator	+	Chr3
read_500_56478/2	spmlike	-	Chr3
read_500_56518/2	Bajie	-	Chr3
read_500_56528/2	RIRE2	+	Chr3
read_500_56543/2	karma	+	Chr3
read_500_56552/2	Copia2_LTR	+	Chr3
read_500_56649/2	RIRE2	+	Chr3
read_500_56656/2	mPing	-	Chr3
read_500_56680/2	Copia2_LTR	-	Chr3
read_500_56681/2	nDaiz	-	Chr3
read_500_56700/2	RIRE3	-	Chr3
read_500_56718/2	nDaiz	+	Chr3
read_500_56730/2	Dasheng	+	Chr3
read_500_56731/2	karma	+	Chr3
read_500_56736/2	Bajie	-	Chr3
read_500_56821/2	mPing	+	Chr3
read_500_56846/2	mGing	+	Chr3
read_500_56890/2	mPing	+	Chr3
read_500_56891/2	RIRE3	+	Chr3
read_500_56901/2	nDart	+	Chr3
read_500_56942/2	karma	-	Chr3
read_500_56963/2	spmlike	+	Chr3
read_500_56973/2	Copia2_LTR	-	Chr3
read_500_56974/2	Truncator	+	Chr3
read_500_56977/2	Copia2_LTR	+	Chr3
read_500_57031/2	RIRE2	+	Chr3
read_500_57037/2	karma	-	Chr3
read_500_57111/2	RIRE2	+	Chr3
read_500_57128/2	Gaijin	+	Chr3
read_500_57175/2	mGing	+	Chr3
read_500_57200/2	nDart	-	Chr3
read_500_57206/2	Bajie	+	Chr3
read_500_57212/2	Copia2_LTR	+	Chr3
read_500_57218/2	Gaijin	+	Chr3
read_500_57257/2	Dasheng	-	Chr3
read_500_57344/2	spmlike	-	Chr3
read_500_57425/2	Copia2_LTR	+	Chr3
read_500_57462/2	karma	+	Chr3
read_500_57480/2	nDart	-	Chr3
read_500_57498/2	karma	+	Chr3
read_500_57577/2	Truncator	+	Chr3
read_500_57578/2	Retro1	-	Chr3
read_500_57651/2	Dasheng	+	Chr3
read_500_57668/2	nDart	-	Chr3
read_500_57685/2	mPing	-	Chr3
read_500_57725/2	Dasheng	+	Chr3
read_500_57755/2	Dasheng	+	Chr3
read_500_57774/2	nDaiz	-	Chr3
read_500_57776/2	RIRE3	-	Chr3
read_500_57788/2	spmlike	-	Chr3
read_500_57791/2	Bajie	+	Chr3
read_500_57823/2	nDart	+	Chr3
read_500_57973/2	nDart	-	Chr3
read_500_58008/2	nDaiz	+	Chr3
read_500_58022/2	karma	+	Chr3
read_500_58030/2	Copia2_LTR	+	Chr3
read_500_58043/2	karma	+	Chr3
read_500_58080/2	karma	+	Chr3
read_500_58082/2	nDaiz	-	Chr3
read_500_58085/2	Copia2_LTR	-	Chr3
read_500_58107/2	nDaiz	+	Chr3
read_500_58184/2	Bajie	+	Chr3
read_500_58250/2	Truncator	-	Chr3
read_500_58255/2	mPing	-	Chr3
read_500_58269/2	Truncator	+	Chr3
read_500_58278/2	Dasheng	-	Chr3
read_500_58288/2	nDaiz	+	Chr3
read_500_58364/2	RIRE3	+	Chr3
read_500_58377/2	spmlike	+	Chr3
read_500_58385/2	Retro1	-	Chr3
read_500_58402/2	Bajie	-	NA
read_500_58467/2	mPing	-	Chr3
read_500_58472/2	Truncator	+	Chr3
read_500_58475/2	karma	+	Chr3
read_500_58527/2	RIRE2	-	Chr3
read_500_58572/2	Dasheng	+	Chr3
read_500_58597/2	spmlike	+	Chr3
read_500_58658/2	nDart	-	Chr3
read_500_58672/2	Copia2_LTR	+	Chr3
read_500_58692/2	Bajie	-	Chr3
read_500_58705/2	RIRE3	-	Chr3
read_500_58710/2	nDaiz	-	Chr3
read_500_58745/2	Truncator	+	Chr3
read_500_58768/2	mGing	-	Chr3
read_500_58812/2	mPing	+	Chr3
read_500_58816/2	Dasheng	+	Chr3
read_500_58885/2	nDaiz	+	Chr3
read_500_58900/2	nDart	-	Chr3
read_500_58924/2	Retro1	-	Chr3
read_500_58937/2	RIRE2	-	Chr3
read_500_58987/2	karma	+	Chr3
read_500_58998/2	karma	-	Chr3
read_500_59040/2	Copia2_LTR	-	Chr3
read_500_59048/2	Copia2_LTR	+	Chr3
read_500_59078/2	karma	-	Chr3
read_500_59091/2	RIRE2	-	Chr3
read_500_59100/2	RIRE3	+	Chr3
read_500_59107/2	mPing	-	Chr3
read_500_59172/2	nDaiz	-	Chr3
read_500_59215/2	nDart	-	Chr3
read_500_59229/2	nDaiz	+	Chr3
read_500_59297/2	RIRE2	+	Chr3
read_500_59304/2	Bajie	+	Chr3
read_500_59335/2	RIRE3	-	Chr3
read_500_59370/2	nDart	+	Chr3
read_500_59379/2	RIRE2	+	Chr3
read_500_59390/2	Bajie	+	Chr3
read_500_59398/2	Retro1	+	Chr3
read_500_59400/2	RIRE3	+	Chr3
read_500_59421/2	mPing	+	Chr3
read_500_59430/2	Bajie	+	Chr3
read_500_59448/2	spmlike	+	Chr3
read_500_59478/2	Dasheng	+	Chr3
read_500_59501/2	RIRE3	+	Chr3
read_500_59511/2	RIRE3	-	Chr3
read_500_59555/2	Dasheng	-	Chr3
read_500_59560/2	RIRE3	-	Chr3
read_500_59568/2	mPing	-	Chr3
read_500_59610/2	RIRE3	-	Chr3
read_500_59613/2	Copia2_LTR	+	Chr3
read_500_59631/2	Retro1	-	Chr3
read_500_59632/2	RIRE2	+	Chr3
read_500_59634/2	Dasheng	+	Chr3
read_500_59647/2	Bajie	-	Chr3
read_500_59655/2	RIRE3	+	Chr3
read_500_59664/2	Dasheng	+	Chr3
read_500_59692/2	karma	+	Chr3
read_500_59704/2	spmlike	+	Chr3
read_500_59723/2	RIRE3	-	Chr3
read_500_59801/2	Retro1	+	Chr3
read_500_59830/2	RIRE3	-	Chr3
read_500_59832/2	Bajie	+	Chr3
read_500_59851/2	Dasheng	+	Chr3
read_500_59877/2	Dasheng	+	Chr3
read_500_59888/2	Truncator	+	Chr3
read_500_59910/2	mPing	+	Chr3
read_500_59977/2	RIRE3	-	Chr3
read_500_60011/2	karma	-	Chr3
read_500_60016/2	Truncator	-	Chr3
read_500_60071/2	spmlike	-	Chr3
read_500_60115/2	spmlike	-	Chr3
read_500_60124/2	Truncator	-	Chr3
read_500_60131/2	Dasheng	-	Chr3
read_500_60158/2	Truncator	-	Chr3
read_500_60176/2	spmlike	+	Chr3
read_500_60193/2	mPing	-	Chr3
read_500_60221/2	karma	-	Chr3
read_500_60320/2	Dasheng	+	Chr3
read_500_60327/2	Truncator	+	Chr3
read_500_60335/2	Retro1	-	Chr3
read_500_60338/2	Copia2_LTR	-	Chr3
read_500_60372/2	spmlike	+	Chr3
read_500_60476/2	Retro1	+	Chr3
read_500_60491/2	mPing	-	Chr3
read_500_60496/2	RIRE3	+	Chr3
read_500_60500/2	Dasheng	+	Chr3
read_500_60542/2	Dasheng	-	Chr3
read_500_60597/2	Retro1	+	Chr3
read_500_60684/2	Truncator	-	Chr3
read_500_60720/2	mPing	-	Chr3
read_500_60750/2	mPing	-	Chr3
read_500_60766/2	karma	-	Chr3
read_500_60767/2	RIRE3	-	Chr3
read_500_60789/2	Copia2_LTR	-	Chr3
read_500_60868/2	karma	-	Chr3
read_500_60900/2	RIRE3	-	Chr3
read_500_60918/2	karma	-	Chr3
read_500_60921/2	spmlike	-	Chr3
read_500_60932/2	Dasheng	+	Chr3
read_500_60952/2	karma	+	Chr3
read_500_60969/2	Dasheng	-	Chr3
read_500_60991/2	Bajie	+	Chr3
read_500_60992/2	Bajie	-	Chr3
read_500_61027/2	nDart	-	Chr3
read_500_61030/2	Dasheng	+	Chr3
read_500_61056/2	RIRE3	-	Chr3
read_500_61092/2	RIRE3	-	Chr3
read_500_61133/2	mPing	+	Chr3
read_500_61151/2	karma	-	Chr3
read_500_61177/2	spmlike	+	Chr3
read_500_61191/2	Bajie	+	Chr3
read_500_61236/2	karma	+	Chr3
read_500_61275/2	nDaiz	-	Chr3
read_500_61281/2	Retro1	-	Chr3
read_500_61324/2	RIRE2	-	Chr3
read_500_61325/2	Bajie	-	Chr3
read_500_61334/2	nDaiz	-	Chr3
read_500_61345/2	RIRE3	-	Chr3
read_500_61350/2	spmlike	-	Chr3
read_500_61353/2	mPing	+	Chr3
read_500_61371/2	Dasheng	-	Chr3
read_500_61393/2	Truncator	+	Chr3
read_500_61405/2	nDaiz	+	Chr3
read_500_61411/2	spmlike	+	Chr3
read_500_61452/2	Copia2_LTR	-	Chr3
read_500_61457/2	mPing	+	Chr3
read_500_61496/2	nDaiz	+	Chr3
read_500_61526/2	RIRE2	+	Chr3
read_500_61530/2	Gaijin	-	Chr3
read_500_61558/2	mPing	+	Chr3
read_500_61585/2	mPing	+	Chr3
read_500_61588/2	Copia2_LTR	-	Chr3
read_500_61636/2	Bajie	+	Chr3
read_500_61656/2	RIRE3	-	Chr3
read_500_61662/2	spmlike	-	Chr3
read_500_61680/2	Bajie	+	Chr3
read_500_61696/2	mGing	+	Chr3
read_500_61697/2	nDaiz	+	Chr3
read_500_61704/2	RIRE3	-	Chr3
read_500_61720/2	RIRE3	+	Chr3
read_500_61723/2	Dasheng	-	Chr3
read_500_61748/2	Copia2_LTR	+	Chr3
read_500_61753/2	nDaiz	+	Chr3
read_500_61754/2	mPing	-	Chr3
read_500_61889/2	nDaiz	+	Chr3
read_500_61925/2	RIRE3	-	Chr3
read_500_61926/2	nDaiz	-	Chr3
read_500_61927/2	karma	+	Chr3
read_500_61978/2	RIRE3	+	Chr3
read_500_62054/2	Bajie	+	Chr3
read_500_62055/2	spmlike	-	Chr3
read_500_62085/2	karma	-	Chr3
read_500_62088/2	nDart	+	Chr3
read_500_62107/2	RIRE3	+	Chr3
read_500_62112/2	Truncator	+	Chr3
read_500_62118/2	Copia2_LTR	-	Chr3
read_500_62142/2	Bajie	-	Chr3
read_500_62167/2	Bajie	+	Chr3
read_500_62181/2	Copia2_LTR	-	Chr3
read_500_62203/2	Copia2_LTR	+	Chr3
read_500_62210/2	Retro1	+	Chr3
read_500_62242/2	nDart	-	Chr3
read_500_62250/2	Retro1	-	Chr3
read_500_62274/2	mGing	-	Chr3
read_500_62372/2	nDaiz	-	Chr3
read_500_62397/2	RIRE3	+	Chr3
read_500_62407/2	Truncator	+	Chr3
read_500_62421/2	Dasheng	-	Chr3
read_500_62529/2	RIRE2	+	Chr3
read_500_62558/2	Retro1	-	Chr3
read_500_62588/2	Truncator	-	Chr3
read_500_62592/2	Dasheng	-	Chr3
read_500_62600/2	Retro1	-	Chr3
read_500_62626/2	Truncator	+	Chr3
read_500_62655/2	Gaijin	+	Chr3
read_500_62709/2	nDaiz	+	Chr3
read_500_62710/2	karma	+	Chr3
read_500_62766/2	Copia2_LTR	-	Chr3
read_500_62773/2	spmlike	-	Chr3
read_500_62788/2	karma	-	Chr3
read_500_62803/2	Retro1	+	Chr3
read_500_62816/2	Truncator	+	Chr3
read_500_62827/2	RIRE2	+	Chr3
read_500_62840/2	mPing	+	Chr3
read_500_62865/2	Dasheng	-	Chr3
read_500_62870/2	Retro1	-	Chr3
read_500_62904/2	mPing	+	Chr3
read_500_62920/2	karma	+	Chr3
read_500_62928/2	RIRE3	-	Chr3
read_500_62956/2	mPing	+	Chr3
read_500_62973/2	Bajie	+	Chr3
read_500_62974/2	RIRE3	+	Chr3
read_500_62994/2	Gaijin	+	Chr3
read_500_63020/2	Truncator	-	Chr3
read_500_63037/2	karma	+	Chr3
read_500_63061/2	mPing	+	Chr3
read_500_63072/2	Bajie	+	Chr3
read_500_63184/2	Dasheng	-	Chr3
read_500_63202/2	spmlike	-	Chr3
read_500_63245/2	nDart	-	Chr3
read_500_63266/2	Truncator	-	Chr3
read_500_63299/2	Dasheng	+	Chr3
read_500_63304/2	nDaiz	+	Chr3
read_500_63315/2	RIRE3	+	Chr3
read_500_63333/2	Retro1	+	Chr3
read_500_63379/2	RIRE2	-	Chr3
read_500_63421/2	Bajie	-	NA
read_500_63425/2	spmlike	-	Chr3
read_500_63426/2	mPing	+	Chr3
read_500_63452/2	Truncator	+	Chr3
read_500_63488/2	mPing	-	Chr3
read_500_63516/2	Bajie	-	Chr3
read_500_63525/2	Truncator	-	Chr3
read_500_63535/2	Copia2_LTR	+	Chr3
read_500_63542/2	Copia2_LTR	-	Chr3
read_500_63567/2	Copia2_LTR	-	Chr3
read_500_63634/2	RIRE3	-	NA
read_500_63642/2	nDart	-	Chr3
read_500_63644/2	Truncator	-	Chr3
read_500_63652/2	Dasheng	+	NA
read_500_63709/2	mPing	-	Chr3
read_500_63751/2	Dasheng	-	Chr3
read_500_63755/2	mGing	+	Chr3
read_500_63756/2	karma	+	Chr3
read_500_63789/2	Retro1	-	Chr3
read_500_63815/2	Truncator	-	Chr3
read_500_63827/2	karma	+	Chr3
read_500_63834/2	spmlike	-	Chr3
read_500_63919/2	Retro1	+	Chr3
read_500_63934/2	karma	-	Chr3
read_500_63943/2	RIRE2	+	Chr3
read_500_63946/2	RIRE2	+	Chr3
read_500_63973/2	RIRE3	+	Chr3
read_500_63975/2	Dasheng	-	Chr3
read_500_63997/2	RIRE3	+	Chr3
read_500_64003/2	karma	+	Chr3
read_500_64006/2	karma	+	NA
read_500_64048/2	Retro1	+	Chr3
read_500_64100/2	karma	-	Chr3
read_500_64116/2	Truncator	-	Chr3
read_500_64202/2	mPing	+	Chr3
read_500_64203/2	RIRE3	-	Chr3
read_500_64204/2	RIRE3	-	Chr3
read_500_64285/2	Bajie	+	Chr3
read_500_64300/2	mPing	+	Chr3
read_500_64312/2	karma	-	Chr3
read_500_64316/2	Gaijin	+	Chr3
read_500_64344/2	RIRE2	-	Chr3
read_500_64378/2	Truncator	+	Chr3
read_500_64470/2	karma	-	NA
read_500_64478/2	mGing	+	Chr3
read_500_64496/2	mPing	+	Chr3
read_500_64522/2	mPing	-	Chr3
read_500_64583/2	spmlike	-	Chr3
read_500_64639/2	nDaiz	+	Chr3
read_500_64736/2	nDaiz	-	Chr3
read_500_64769/2	RIRE2	-	Chr3
read_500_64786/2	RIRE3	+	Chr3
read_500_64795/2	karma	-	Chr3
read_500_64799/2	RIRE2	-	Chr3
read_500_64853/2	spmlike	+	Chr3
read_500_64866/2	karma	+	NA
read_500_64906/2	Truncator	-	Chr3
read_500_64914/2	Truncator	-	Chr3
read_500_64933/2	spmlike	-	Chr3
read_500_64953/2	Gaijin	-	Chr3
read_500_64974/2	RIRE3	+	Chr3
read_500_65013/2	Truncator	+	Chr3
read_500_65037/2	spmlike	-	Chr3
read_500_65056/2	Bajie	+	Chr3
read_500_65111/2	Bajie	-	Chr3
read_500_65139/2	mPing	+	Chr3
read_500_65160/2	Gaijin	-	Chr3
read_500_65243/2	Retro1	+	Chr3
read_500_65246/2	karma	-	Chr3
read_500_65271/2	nDart	-	Chr3
read_500_65300/2	Truncator	+	NA
read_500_65325/2	Bajie	+	Chr3
read_500_65326/2	spmlike	+	Chr3
read_500_65333/2	Copia2_LTR	+	Chr3
read_500_65338/2	RIRE3	-	Chr3
read_500_65346/2	karma	+	Chr3
read_500_65352/2	mPing	-	Chr3
read_500_65365/2	Bajie	+	Chr3
read_500_65392/2	Copia2_LTR	+	Chr3
read_500_65415/2	Truncator	-	Chr3
read_500_65419/2	RIRE3	-	Chr3
read_500_65442/2	RIRE3	-	Chr3
read_500_65448/2	Copia2_LTR	-	Chr3
read_500_65456/2	karma	-	Chr3
read_500_65481/2	RIRE3	-	Chr3
read_500_65495/2	Retro1	+	Chr3
read_500_65503/2	karma	+	Chr3
read_500_65542/2	spmlike	+	Chr3
read_500_65568/2	mPing	-	Chr3
read_500_65585/2	RIRE3	+	Chr3
read_500_65639/2	karma	-	Chr3
read_500_65654/2	mPing	-	Chr3
read_500_65702/2	RIRE2	-	Chr3
read_500_65725/2	spmlike	+	Chr3
read_500_65733/2	Gaijin	-	Chr3
read_500_65778/2	Dasheng	-	Chr3
read_500_65812/2	mPing	-	Chr3
read_500_65827/2	RIRE3	-	Chr3
read_500_65832/2	mPing	+	Chr3
read_500_65875/2	Retro1	+	Chr3
read_500_65923/2	Dasheng	+	Chr3
read_500_65943/2	Dasheng	+	Chr3
read_500_65974/2	RIRE3	+	Chr3
read_500_65980/2	Copia2_LTR	-	Chr3
read_500_65996/2	Dasheng	+	Chr3
read_500_66002/2	nDart	-	Chr3
read_500_66026/2	RIRE3	-	Chr3
read_500_66094/2	Bajie	-	Chr3
read_500_66104/2	karma	-	NA
read_500_66122/2	karma	-	Chr3
read_500_66142/2	mPing	-	Chr3
read_500_66187/2	Truncator	+	Chr3
read_500_66224/2	mPing	-	Chr3
read_500_66231/2	mPing	+	Chr3
read_500_66260/2	Copia2_LTR	+	Chr3
read_500_66276/2	Gaijin	-	Chr3
read_500_66282/2	Dasheng	-	Chr3
read_500_66286/2	RIRE2	-	Chr3
read_500_66291/2	mPing	+	Chr3
read_500_66329/2	Dasheng	-	Chr3
read_500_66350/2	nDart	-	Chr3
read_500_66369/2	nDaiz	+	Chr3
read_500_66405/2	nDaiz	-	Chr3
read_500_66424/2	Copia2_LTR	+	Chr3
read_500_66434/2	spmlike	-	Chr3
read_500_66440/2	Truncator	-	Chr3
read_500_66441/2	mPing	-	Chr3
read_500_66469/2	Retro1	-	Chr3
read_500_66479/2	Copia2_LTR	-	Chr3
read_500_66581/2	Copia2_LTR	+	Chr3
read_500_66608/2	RIRE2	+	Chr3
read_500_66615/2	Gaijin	-	Chr3
read_500_66628/2	Retro1	+	Chr3
read_500_66631/2	mPing	-	Chr3
read_500_66636/2	nDart	-	Chr3
read_500_66638/2	karma	-	Chr3
read_500_66658/2	RIRE3	+	Chr3
read_500_66667/2	nDaiz	+	Chr3
read_500_66708/2	karma	+	Chr3
read_500_66724/2	RIRE3	+	Chr3
read_500_66756/2	karma	+	Chr3
read_500_66774/2	mPing	+	Chr3
read_500_66784/2	nDart	-	Chr3
read_500_66839/2	karma	-	NA
read_500_66867/2	Dasheng	-	Chr3
read_500_66882/2	spmlike	-	Chr3
read_500_66893/2	Bajie	-	Chr3
read_500_66899/2	RIRE3	+	Chr3
read_500_66913/2	Truncator	+	Chr3
read_500_66927/2	Copia2_LTR	-	Chr3
read_500_66943/2	mPing	+	Chr3
read_500_66984/2	RIRE3	+	Chr3
read_500_66987/2	spmlike	-	Chr3
read_500_66989/2	RIRE3	+	Chr3
read_500_67019/2	karma	+	Chr3
read_500_67022/2	Truncator	+	Chr3
read_500_67028/2	nDaiz	+	Chr3
read_500_67094/2	Bajie	-	Chr3
read_500_67102/2	Bajie	-	Chr3
read_500_67149/2	RIRE3	+	Chr3
read_500_67212/2	karma	+	Chr3
read_500_67291/2	Dasheng	+	Chr3
read_500_67313/2	spmlike	-	Chr3
read_500_67315/2	spmlike	-	Chr3
read_500_67321/2	karma	-	Chr3
read_500_67335/2	Truncator	-	Chr3
read_500_67378/2	karma	-	Chr3
read_500_67390/2	mPing	+	Chr3
read_500_67423/2	karma	-	Chr3
read_500_67450/2	Copia2_LTR	-	Chr3
read_500_67455/2	Truncator	-	Chr3
read_500_67487/2	RIRE2	-	Chr3
read_500_67603/2	Truncator	+	Chr3
read_500_67657/2	Bajie	-	Chr3
read_500_67703/2	nDaiz	+	Chr3
read_500_67723/2	spmlike	+	Chr3
read_500_67748/2	RIRE3	-	Chr3
read_500_67760/2	Dasheng	-	Chr3
read_500_67771/2	RIRE3	+	Chr3
read_500_67811/2	karma	+	NA
read_500_67818/2	karma	+	Chr3
read_500_67828/2	Copia2_LTR	+	Chr3
read_500_67837/2	mPing	+	Chr3
read_500_67868/2	Truncator	-	Chr3
read_500_67871/2	Dasheng	+	Chr3
read_500_67907/2	spmlike	+	Chr3
read_500_67933/2	Truncator	-	Chr3
read_500_67939/2	nDart	-	Chr3
read_500_67957/2	mPing	+	Chr3
read_500_68056/2	RIRE2	-	Chr3
read_500_68069/2	Bajie	-	Chr3
read_500_68102/2	Dasheng	-	Chr3
read_500_68112/2	Copia2_LTR	-	Chr3
read_500_68119/2	Dasheng	+	Chr3
read_500_68155/2	nDaiz	+	Chr3
read_500_68167/2	Retro1	-	Chr3
read_500_68170/2	Retro1	-	Chr3
read_500_68182/2	Bajie	-	Chr3
read_500_68230/2	mPing	+	Chr3
read_500_68233/2	Bajie	+	Chr3
read_500_68250/2	Truncator	+	Chr3
read_500_68254/2	RIRE2	-	Chr3
read_500_68303/2	RIRE3	-	Chr3
read_500_68308/2	mPing	+	Chr3
read_500_68316/2	nDaiz	-	Chr3
read_500_68321/2	Dasheng	-	Chr3
read_500_68332/2	RIRE3	-	Chr3
read_500_68368/2	karma	+	Chr3
read_500_68371/2	RIRE3	-	Chr3
read_500_68496/2	karma	-	Chr3
read_500_68504/2	Dasheng	+	Chr3
read_500_68538/2	spmlike	+	Chr3
read_500_68561/2	Dasheng	+	Chr3
read_500_68582/2	RIRE2	+	Chr3
read_500_68584/2	Dasheng	+	Chr3
read_500_68594/2	Copia2_LTR	+	Chr3
read_500_68620/2	Truncator	-	Chr3
read_500_68621/2	Truncator	-	Chr3
read_500_68627/2	mGing	-	Chr3
read_500_68657/2	spmlike	-	NA
read_500_68662/2	spmlike	+	Chr3
read_500_68706/2	Dasheng	-	Chr3
read_500_68708/2	Retro1	-	Chr3
read_500_68715/2	mPing	+	Chr3
read_500_68742/2	RIRE2	-	Chr3
read_500_68763/2	Bajie	+	Chr3
read_500_68776/2	nDart	-	Chr3
read_500_68814/2	Bajie	-	Chr3
read_500_68820/2	karma	-	Chr3
read_500_68849/2	RIRE3	+	Chr3
read_500_68864/2	spmlike	-	Chr3
read_500_68889/2	spmlike	-	Chr3
read_500_68892/2	RIRE3	-	Chr3
read_500_68909/2	spmlike	+	NA
read_500_68929/2	RIRE3	-	Chr3
read_500_68934/2	Copia2_LTR	+	Chr3
read_500_68958/2	mPing	+	Chr3
read_500_68986/2	Gaijin	-	Chr3
read_500_68988/2	RIRE3	-	Chr3
read_500_68999/2	mPing	+	Chr3
read_500_69010/2	Truncator	+	Chr3
read_500_69012/2	spmlike	-	Chr3
read_500_69039/2	nDaiz	-	Chr3
read_500_69090/2	Retro1	-	Chr3
read_500_69111/2	mPing	+	Chr3
read_500_69124/2	Retro1	+	Chr3
read_500_69168/2	karma	-	Chr3
read_500_69230/2	Truncator	+	Chr3
read_500_69261/2	Retro1	+	Chr3
read_500_69330/2	nDaiz	-	Chr3
read_500_69335/2	RIRE3	+	Chr3
read_500_69339/2	Retro1	-	Chr3
read_500_69363/2	spmlike	-	Chr3
read_500_69385/2	mPing	+	Chr3
read_500_69445/2	karma	+	Chr3
read_500_69454/2	Retro1	+	Chr3
read_500_69488/2	Copia2_LTR	+	Chr3
read_500_69514/2	Dasheng	+	Chr3
read_500_69529/2	Retro1	-	NA
read_500_69532/2	Truncator	-	Chr3
read_500_69534/2	Truncator	-	Chr3
read_500_69543/2	Bajie	-	Chr3
read_500_69570/2	nDaiz	-	Chr3
read_500_69575/2	Bajie	-	Chr3
read_500_69587/2	Retro1	-	Chr3
read_500_69589/2	Retro1	-	Chr3
read_500_69593/2	Dasheng	+	Chr3
read_500_69596/2	RIRE3	-	Chr3
read_500_69600/2	RIRE3	+	Chr3
read_500_69611/2	RIRE2	-	Chr3
read_500_69627/2	Dasheng	-	Chr3
read_500_69658/2	Dasheng	+	Chr3
read_500_69690/2	RIRE2	-	Chr3
read_500_69710/2	mPing	+	Chr3
read_500_69743/2	nDaiz	+	Chr3
read_500_69745/2	RIRE3	-	Chr3
read_500_69766/2	mPing	-	Chr3
read_500_69768/2	Bajie	+	Chr3
read_500_69790/2	Truncator	-	Chr3
read_500_69810/2	spmlike	+	Chr3
read_500_69811/2	spmlike	+	Chr3
read_500_69828/2	spmlike	+	Chr3
read_500_69833/2	RIRE3	-	Chr3
read_500_69848/2	spmlike	+	Chr3
read_500_69867/2	Copia2_LTR	-	Chr3
read_500_69873/2	mPing	+	Chr3
read_500_69886/2	Gaijin	-	Chr3
read_500_69903/2	mPing	+	Chr3
read_500_69976/2	karma	-	Chr3
read_500_69987/2	mGing	-	Chr3
read_500_70011/2	karma	-	Chr3
read_500_70025/2	Dasheng	+	Chr3
read_500_70029/2	Bajie	+	Chr3
read_500_70054/2	mPing	+	Chr3
read_500_70057/2	RIRE2	-	Chr3
read_500_70076/2	Gaijin	+	Chr3
read_500_70094/2	mPing	-	Chr3
read_500_70098/2	Truncator	-	Chr3
read_500_70150/2	nDart	+	Chr3
read_500_70154/2	spmlike	-	NA
read_500_70184/2	mPing	-	Chr3
read_500_70199/2	RIRE3	+	Chr3
read_500_70263/2	RIRE3	-	NA
read_500_70270/2	RIRE2	+	Chr3
read_500_70310/2	mPing	+	Chr3
read_500_70327/2	karma	-	Chr3
read_500_70339/2	RIRE3	-	Chr3
read_500_70370/2	mPing	+	Chr3
read_500_70402/2	karma	+	Chr3
read_500_70410/2	Retro1	-	Chr3
read_500_70422/2	nDart	+	Chr3
read_500_70431/2	Copia2_LTR	+	Chr3
read_500_70448/2	spmlike	+	Chr3
read_500_70452/2	Dasheng	+	Chr3
read_500_70486/2	karma	-	Chr3
read_500_70496/2	mPing	-	Chr3
read_500_70582/2	RIRE3	-	Chr3
read_500_70591/2	Copia2_LTR	-	Chr3
read_500_70596/2	Bajie	+	Chr3
read_500_70614/2	nDart	-	Chr3
read_500_70649/2	Retro1	-	Chr3
read_500_70662/2	Copia2_LTR	-	Chr3
read_500_70674/2	RIRE2	+	Chr3
read_500_70693/2	Copia2_LTR	-	Chr3
read_500_70696/2	Gaijin	+	Chr3
read_500_70701/2	Truncator	-	Chr3
read_500_70744/2	mPing	-	Chr3
read_500_70771/2	Truncator	+	Chr3
read_500_70787/2	nDart	-	Chr3
read_500_70797/2	Bajie	+	Chr3
read_500_70799/2	mPing	-	Chr3
read_500_70811/2	RIRE3	+	Chr3
read_500_70827/2	Truncator	-	Chr3
read_500_70828/2	Bajie	-	NA
read_500_70860/2	Dasheng	+	Chr3
read_500_70870/2	Truncator	+	Chr3
read_500_70878/2	nDaiz	-	Chr3
read_500_70916/2	mPing	+	Chr3
read_500_70919/2	Bajie	+	Chr3
read_500_71020/2	Retro1	+	Chr3
read_500_71024/2	RIRE2	+	Chr3
read_500_71034/2	spmlike	-	Chr3
read_500_71040/2	Retro1	-	Chr3
read_500_71047/2	RIRE3	-	Chr3
read_500_71054/2	nDaiz	-	Chr3
read_500_71152/2	Dasheng	-	Chr3
read_500_71161/2	Dasheng	-	Chr3
read_500_71238/2	spmlike	+	Chr3
read_500_71255/2	spmlike	-	Chr3
read_500_71256/2	Retro1	+	Chr3
read_500_71313/2	Retro1	+	Chr3
read_500_71349/2	mPing	+	Chr3
read_500_71360/2	RIRE3	-	Chr3
read_500_71393/2	RIRE2	-	Chr3
read_500_71401/2	mGing	-	Chr3
read_500_71422/2	Copia2_LTR	+	Chr3
read_500_71425/2	Truncator	+	Chr3
read_500_71433/2	Bajie	-	Chr3
read_500_71471/2	Truncator	+	Chr3
read_500_71481/2	mPing	+	Chr3
read_500_71489/2	nDart	-	Chr3
read_500_71542/2	nDart	+	Chr3
read_500_71584/2	RIRE3	-	Chr3
read_500_71591/2	Dasheng	+	Chr3
read_500_71596/2	RIRE3	-	Chr3
read_500_71602/2	mPing	-	Chr3
read_500_71661/2	mPing	+	Chr3
read_500_71663/2	Truncator	+	Chr3
read_500_71670/2	Retro1	+	Chr3
read_500_71695/2	mPing	+	Chr3
read_500_71710/2	spmlike	+	Chr3
read_500_71711/2	Gaijin	-	Chr3
read_500_71775/2	Gaijin	+	Chr3
read_500_71811/2	mPing	-	Chr3
read_500_71819/2	spmlike	-	Chr3
read_500_71842/2	Copia2_LTR	+	Chr3
read_500_71885/2	Gaijin	-	Chr3
read_500_71933/2	Retro1	+	Chr3
read_500_71972/2	RIRE3	-	Chr3
read_500_71981/2	RIRE3	+	Chr3
read_500_71993/2	Dasheng	+	Chr3
read_500_72029/2	RIRE3	+	NA
read_500_72067/2	RIRE3	+	Chr3
read_500_72109/2	Retro1	-	Chr3
read_500_72111/2	RIRE2	-	Chr3
read_500_72174/2	Bajie	-	Chr3
read_500_72219/2	Truncator	+	Chr3
read_500_72244/2	nDaiz	+	Chr3
read_500_72284/2	mPing	+	Chr3
read_500_72292/2	Dasheng	-	Chr3
read_500_72293/2	RIRE3	+	Chr3
read_500_72347/2	Dasheng	+	Chr3
read_500_72359/2	Dasheng	+	Chr3
read_500_72375/2	mPing	-	Chr3
read_500_72383/2	mPing	-	Chr3
read_500_72416/2	Retro1	-	Chr3
read_500_72429/2	RIRE3	-	Chr3
read_500_72437/2	Dasheng	+	NA
read_500_72516/2	Retro1	+	Chr3
read_500_72535/2	RIRE3	+	Chr3
read_500_72559/2	Bajie	+	Chr3
read_500_72615/2	Bajie	-	Chr3
read_500_72646/2	Bajie	+	Chr3
read_500_72708/2	mPing	+	Chr3
read_500_72729/2	karma	+	Chr3
read_500_72744/2	Dasheng	-	Chr3
read_500_72766/2	RIRE3	-	Chr3
read_500_72794/2	RIRE2	+	Chr3
read_500_72796/2	karma	+	NA
read_500_72805/2	Copia2_LTR	-	Chr3
read_500_72806/2	spmlike	+	Chr3
read_500_72807/2	spmlike	+	Chr3
read_500_72824/2	RIRE2	+	Chr3
read_500_72835/2	karma	+	Chr3
read_500_72837/2	karma	+	Chr3
read_500_72875/2	mPing	-	Chr3
read_500_72927/2	Gaijin	+	Chr3
read_500_72955/2	karma	+	Chr3
read_500_72964/2	mPing	-	Chr3
read_500_72968/2	mGing	-	Chr3
read_500_73007/2	Copia2_LTR	-	Chr3
read_500_73052/2	spmlike	+	Chr3
read_500_73079/2	RIRE3	-	Chr3
read_500_73092/2	RIRE2	-	Chr3
read_500_73147/2	nDaiz	+	Chr3
read_500_73167/2	RIRE3	+	Chr3
read_500_73192/2	spmlike	+	Chr3
read_500_73216/2	Truncator	+	Chr3
read_500_73258/2	Retro1	+	Chr3
read_500_73323/2	Bajie	-	Chr3
read_500_73343/2	mPing	-	Chr3
read_500_73418/2	Copia2_LTR	-	Chr3
read_500_73496/2	Copia2_LTR	-	Chr3
read_500_73528/2	nDaiz	+	Chr3
read_500_73543/2	Retro1	-	Chr3
read_500_73549/2	mPing	+	Chr3
read_500_73553/2	Dasheng	+	Chr3
read_500_73605/2	mPing	-	Chr3
read_500_73632/2	RIRE2	+	Chr3
read_500_73739/2	Copia2_LTR	-	Chr3
read_500_73770/2	nDaiz	+	Chr3
read_500_73794/2	Truncator	+	Chr3
read_500_73811/2	Gaijin	+	Chr3
read_500_73835/2	mPing	+	Chr3
read_500_73842/2	Copia2_LTR	+	Chr3
read_500_73858/2	Bajie	-	Chr3
read_500_73864/2	Gaijin	+	Chr3
read_500_73869/2	mPing	+	Chr3
read_500_73883/2	nDaiz	-	Chr3
read_500_73902/2	Dasheng	+	Chr3
read_500_73938/2	RIRE2	-	Chr3
read_500_73977/2	karma	+	Chr3
read_500_74008/2	Truncator	+	Chr3
read_500_74011/2	mPing	+	Chr3
read_500_74017/2	Gaijin	-	Chr3
read_500_74021/2	Copia2_LTR	-	Chr3
read_500_74078/2	RIRE2	+	Chr3
read_500_74100/2	Truncator	-	Chr3
read_500_74110/2	Gaijin	+	Chr3
read_500_74141/2	RIRE3	+	Chr3
read_500_74169/2	nDart	-	Chr3
read_500_74192/2	karma	+	Chr3
read_500_74202/2	nDaiz	+	Chr3
read_500_74257/2	spmlike	-	Chr3
read_500_74264/2	nDart	-	Chr3
read_500_74289/2	RIRE3	+	Chr3
read_500_74375/2	Bajie	-	Chr3
read_500_74398/2	Dasheng	+	Chr3
read_500_74414/2	spmlike	+	Chr3
read_500_74441/2	Copia2_LTR	+	Chr3
read_500_74483/2	karma	+	Chr3
read_500_74495/2	RIRE3	-	Chr3
read_500_74507/2	spmlike	-	Chr3
read_500_74535/2	mPing	-	Chr3
read_500_74540/2	Gaijin	-	Chr3
read_500_74543/2	RIRE2	+	Chr3
read_500_74602/2	karma	+	Chr3
read_500_74618/2	spmlike	+	Chr3
read_500_74632/2	Truncator	+	Chr3
read_500_74642/2	mPing	-	Chr3
read_500_74699/2	RIRE3	+	Chr3
read_500_74720/2	Retro1	-	Chr3
read_500_74747/2	Dasheng	+	Chr3
read_500_74770/2	RIRE3	-	Chr3
read_500_74780/2	Gaijin	-	Chr3
read_500_74870/2	karma	-	NA
read_500_74909/2	Retro1	-	Chr3
read_500_74929/2	mPing	+	Chr3
read_500_74963/2	nDaiz	-	Chr3
read_500_74986/2	Retro1	+	Chr3
read_500_74994/2	Truncator	-	Chr3
read_500_75026/2	RIRE3	-	Chr3
read_500_75049/2	RIRE3	-	Chr3
read_500_75050/2	mPing	-	Chr3
read_500_75052/2	RIRE3	+	Chr3
read_500_75107/2	Copia2_LTR	-	Chr3
read_500_75132/2	nDart	-	Chr3
read_500_75169/2	Bajie	-	Chr3
read_500_75170/2	Copia2_LTR	-	Chr3
read_500_75191/2	spmlike	+	NA
read_500_75220/2	Truncator	-	Chr3
read_500_75225/2	karma	+	Chr3
read_500_75253/2	mPing	-	Chr3
read_500_75278/2	Dasheng	+	Chr3
read_500_75299/2	Bajie	-	Chr3
read_500_75306/2	RIRE3	-	Chr3
read_500_75312/2	Truncator	-	Chr3
read_500_75418/2	RIRE3	-	Chr3
read_500_75432/2	RIRE3	-	Chr3
read_500_75459/2	Dasheng	+	Chr3
read_500_75514/2	mPing	+	Chr3
read_500_75521/2	karma	-	Chr3
read_500_75542/2	Bajie	-	Chr3
read_500_75569/2	Copia2_LTR	+	Chr3
read_500_75597/2	Truncator	+	Chr3
read_500_75614/2	nDaiz	-	Chr3
read_500_75627/2	spmlike	+	Chr3
read_500_75630/2	karma	-	Chr3
read_500_75652/2	spmlike	+	Chr3
read_500_75718/2	nDaiz	-	Chr3
read_500_75748/2	spmlike	+	Chr3
read_500_75749/2	Truncator	+	Chr3
read_500_75765/2	Truncator	-	Chr3
read_500_75770/2	spmlike	+	Chr3
read_500_75865/2	nDart	+	Chr3
read_500_75871/2	Truncator	+	NA
read_500_75883/2	mPing	+	Chr3
read_500_75893/2	karma	-	NA
read_500_75899/2	karma	-	Chr3
