TREP215	Reference_Only	Sim1	Chr3	1000472..1000710	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOLAB	Reference_Only	Sim1	Chr3	1001210..1001514	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	1006653..1006896	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	1009400..1009636	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	1018530..1018676	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-46LTR	Reference_Only	Sim1	Chr3	1022873..1026198	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY11_OS	Reference_Only	Sim1	Chr3	103402..103693	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP215	Reference_Only	Sim1	Chr3	1034341..1034580	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-31_LTR	Reference_Only	Sim1	Chr3	1034596..1035742	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-31_LTR	Reference_Only	Sim1	Chr3	1038034..1039160	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY46_OS	Reference_Only	Sim1	Chr3	1047447..1047619	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY51_OS	Reference_Only	Sim1	Chr3	1049135..1049381	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY18_OS	Reference_Only	Sim1	Chr3	1053082..1053301	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	1053793..1053938	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
UNIQUE	Reference_Only	Sim1	Chr3	1060681..1060820	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	1080810..1081037	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	108716..108863	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	108965..109200	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY41_OS	Reference_Only	Sim1	Chr3	1095260..1095498	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
MUDRN4_OS	Reference_Only	Sim1	Chr3	1112311..1112603	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY2_OS	Reference_Only	Sim1	Chr3	11157..11392	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
TELIA	Reference_Only	Sim1	Chr3	1120213..1120353	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
WANDERER_OS	Reference_Only	Sim1	Chr3	113089..113327	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	1133849..1134000	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	1135251..1135402	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	1142080..1142221	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY48_OS	Reference_Only	Sim1	Chr3	115233..115498	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
RETROSAT4_LTR	Reference_Only	Sim1	Chr3	1173283..1177200	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
Cassandra_OS-LTR	Reference_Only	Sim1	Chr3	1180673..1180957	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Cassandra_OS-LTR	Reference_Only	Sim1	Chr3	1181765..1182015	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
RETROSAT4_LTR	Reference_Only	Sim1	Chr3	1191821..1195770	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY15_OS	Reference_Only	Sim1	Chr3	1196759..1196872	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	1198140..1198286	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	1201660..1201807	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-31_LTR	Reference_Only	Sim1	Chr3	1204616..1205952	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-31_LTR	Reference_Only	Sim1	Chr3	1208015..1209350	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
OLO24	Reference_Only	Sim1	Chr3	1217135..1217481	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY41_OS	Reference_Only	Sim1	Chr3	1221879..1222138	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY25_OS	Reference_Only	Sim1	Chr3	1229435..1229558	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
INDITTO	Reference_Only	Sim1	Chr3	1230537..1230799	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-35_LTR	Reference_Only	Sim1	Chr3	1234288..1238026	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY11_OS	Reference_Only	Sim1	Chr3	1259490..1259781	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY48_OS	Reference_Only	Sim1	Chr3	1307094..1307354	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
MICROPON-LIKE-2	Reference_Only	Sim1	Chr3	1307648..1307748	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
MICROPON-LIKE-1	Reference_Only	Sim1	Chr3	1307675..1308123	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
(TA)n	Reference_Only	Sim1	Chr3	1308063..1308224	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	1309224..1309376	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
RETROSAT4_LTR	Reference_Only	Sim1	Chr3	1314598..1318548	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
RETROSAT4_LTR	Reference_Only	Sim1	Chr3	1324730..1328681	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP215	Reference_Only	Sim1	Chr3	1330114..1330356	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
OSTE17	Reference_Only	Sim1	Chr3	1337289..1338020	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
(CTG)n	Reference_Only	Sim1	Chr3	1342358..1342531	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
TYPEU4	Reference_Only	Sim1	Chr3	1343445..1343834	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY41_OS	Reference_Only	Sim1	Chr3	1347454..1347718	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	1348150..1348375	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
CASTAWAY	Reference_Only	Sim1	Chr3	1349275..1349638	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY50_OS	Reference_Only	Sim1	Chr3	1354095..1354248	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY51_OS	Reference_Only	Sim1	Chr3	13548..13794	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
UNIQUE	Reference_Only	Sim1	Chr3	1363084..1363238	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY36_OS	Reference_Only	Sim1	Chr3	1363281..1363533	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
BUHUI	Reference_Only	Sim1	Chr3	1363556..1363931	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	1381331..1381482	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	1395136..1395248	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	1409045..1409276	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY2_OS	Reference_Only	Sim1	Chr3	141092..141333	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
(CTG)n	Reference_Only	Sim1	Chr3	1412528..1412633	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	141547..141696	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY21_OS	Reference_Only	Sim1	Chr3	1420625..1420859	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	142561..142694	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP219	Reference_Only	Sim1	Chr3	1445899..1446000	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY21_OS	Reference_Only	Sim1	Chr3	144704..144939	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP219	Reference_Only	Sim1	Chr3	1458332..1458435	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY2_OS	Reference_Only	Sim1	Chr3	1460521..1460755	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
CASTAWAY	Reference_Only	Sim1	Chr3	1470307..1470664	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO3	Reference_Only	Sim1	Chr3	1470806..1471065	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
RETROSAT4_LTR	Reference_Only	Sim1	Chr3	1476699..1480477	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	1511047..1511196	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	1526781..1526919	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	1527419..1527567	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY21_OS	Reference_Only	Sim1	Chr3	1536943..1537180	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY8_OS	Reference_Only	Sim1	Chr3	1549852..1550103	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	1556870..1557120	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
F770	Reference_Only	Sim1	Chr3	1561800..1562053	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
TYPEG	Reference_Only	Sim1	Chr3	1574375..1574750	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY43_OS	Reference_Only	Sim1	Chr3	1588923..1589154	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	1591062..1591209	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	159613..159856	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	1604202..1604351	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	1605563..1605799	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	1610154..1610187	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
TYPEU4	Reference_Only	Sim1	Chr3	1612053..1612437	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-26_LTR	Reference_Only	Sim1	Chr3	1615600..1615983	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-54A_LTR	Reference_Only	Sim1	Chr3	1619083..1619470	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-54A_LTR	Reference_Only	Sim1	Chr3	1623924..1624311	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-26_LTR	Reference_Only	Sim1	Chr3	1626041..1626427	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY12_OS	Reference_Only	Sim1	Chr3	162929..163240	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
RIRE3_LTR	Reference_Only	Sim1	Chr3	1648300..1651429	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
TYPEH	Reference_Only	Sim1	Chr3	1657159..1657457	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP220	Reference_Only	Sim1	Chr3	1660782..1660871	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
OSTE18	Reference_Only	Sim1	Chr3	1661198..1661311	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	1671621..1671767	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOLAB	Reference_Only	Sim1	Chr3	1672484..1672785	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO-2	Reference_Only	Sim1	Chr3	169144..169388	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY12_OS	Reference_Only	Sim1	Chr3	1694626..1694937	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO3	Reference_Only	Sim1	Chr3	170224..170476	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	1702671..1702906	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
Cassandra_OS-LTR	Reference_Only	Sim1	Chr3	1705239..1705521	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	1706141..1706288	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	1729671..1729904	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY18_OS	Reference_Only	Sim1	Chr3	1730896..1731111	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-31_LTR	Reference_Only	Sim1	Chr3	1735487..1736917	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
ECR	Reference_Only	Sim1	Chr3	1743162..1743486	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
UNIQUE	Reference_Only	Sim1	Chr3	1743664..1743808	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY36_OS	Reference_Only	Sim1	Chr3	1743936..1744264	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
COWARD	Reference_Only	Sim1	Chr3	1767278..1767477	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY13_OS	Reference_Only	Sim1	Chr3	1774020..1774279	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	1783847..1783967	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
RETROSAT5_LTR	Reference_Only	Sim1	Chr3	1786176..1789893	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY13_OS	Reference_Only	Sim1	Chr3	1791002..1791263	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-33_LTR	Reference_Only	Sim1	Chr3	1798232..1798806	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY2_OS	Reference_Only	Sim1	Chr3	1801281..1801514	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY2_OS	Reference_Only	Sim1	Chr3	1801565..1801796	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY11_OS	Reference_Only	Sim1	Chr3	1818599..1818890	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
OLO24	Reference_Only	Sim1	Chr3	1842885..1843225	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-35_LTR	Reference_Only	Sim1	Chr3	184981..188827	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
F770	Reference_Only	Sim1	Chr3	1849815..1850094	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY45_OS	Reference_Only	Sim1	Chr3	1851647..1851910	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP215	Reference_Only	Sim1	Chr3	1864245..1864483	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
(TTA)n	Reference_Only	Sim1	Chr3	1869497..1869572	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	1875719..1875962	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	1876736..1876875	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	1882033..1882264	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	1895909..1896053	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	1911553..1911682	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY36_OS	Reference_Only	Sim1	Chr3	1926415..1926683	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
OSTE24	Reference_Only	Sim1	Chr3	1931732..1932425	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
OLO24	Reference_Only	Sim1	Chr3	1933310..1933654	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	1936815..1936964	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SC-9_int-int	Reference_Only	Sim1	Chr3	1937741..1942091	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
(CGA)n	Reference_Only	Sim1	Chr3	194492..194607	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	1948452..1948686	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
ID-3	Reference_Only	Sim1	Chr3	1962255..1962529	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-29_LTR	Reference_Only	Sim1	Chr3	1991377..1992782	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
F770	Reference_Only	Sim1	Chr3	1994177..1994371	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
Cassandra_OS-LTR	Reference_Only	Sim1	Chr3	1996646..1996906	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
Cassandra_OS-LTR	Reference_Only	Sim1	Chr3	1997209..1997489	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	209330..209573	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP219	Reference_Only	Sim1	Chr3	209721..209822	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY43_OS	Reference_Only	Sim1	Chr3	218424..218664	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	231185..231461	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
RETROSAT4_LTR	Reference_Only	Sim1	Chr3	238958..242824	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
WANDERER_OS	Reference_Only	Sim1	Chr3	242889..243124	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
NDNA1TNA_OS	Reference_Only	Sim1	Chr3	245100..245423	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Explorer	Reference_Only	Sim1	Chr3	253234..253483	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DS-RICE2N	Reference_Only	Sim1	Chr3	253506..254118	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	256515..256746	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY43_OS	Reference_Only	Sim1	Chr3	257714..257944	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
OSTE18	Reference_Only	Sim1	Chr3	258121..258249	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-40_LTR	Reference_Only	Sim1	Chr3	260257..263609	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY32_OS	Reference_Only	Sim1	Chr3	273286..273545	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY45_OS	Reference_Only	Sim1	Chr3	284795..285084	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DELAY	Reference_Only	Sim1	Chr3	292393..292617	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY21_OS	Reference_Only	Sim1	Chr3	301055..301291	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
COPIA1-LTR_OS	Reference_Only	Sim1	Chr3	301585..302787	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
OSMU6	Reference_Only	Sim1	Chr3	310009..315233	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
TYPEU4	Reference_Only	Sim1	Chr3	315255..315646	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
CASTAWAY	Reference_Only	Sim1	Chr3	315860..316222	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	322026..322142	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
MDM1	Reference_Only	Sim1	Chr3	326849..327209	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	331531..331677	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
OLO24B	Reference_Only	Sim1	Chr3	351444..351785	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
RIRE2_LTR	Reference_Only	Sim1	Chr3	360064..360526	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
RETROSAT4_LTR	Reference_Only	Sim1	Chr3	360730..364678	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	376031..376254	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	378881..379020	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP215	Reference_Only	Sim1	Chr3	380412..380651	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
INDITTO	Reference_Only	Sim1	Chr3	38278..38525	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP215	Reference_Only	Sim1	Chr3	398360..398598	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY2_OS	Reference_Only	Sim1	Chr3	401768..402001	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
MUDRN4_OS	Reference_Only	Sim1	Chr3	402118..402452	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	40712..40936	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	419442..419591	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
COWARD-3	Reference_Only	Sim1	Chr3	42370..42553	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	441984..442093	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY47_OS	Reference_Only	Sim1	Chr3	452380..452495	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY46_OS	Reference_Only	Sim1	Chr3	452748..452885	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	453270..453509	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
OLO24	Reference_Only	Sim1	Chr3	455348..455689	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	464291..464534	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
COWARD-3	Reference_Only	Sim1	Chr3	464627..464814	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	474304..474545	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO3	Reference_Only	Sim1	Chr3	474778..475030	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	48052..48295	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY2_OS	Reference_Only	Sim1	Chr3	483809..484045	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	490914..491149	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	491867..492106	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	493797..493944	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
TYPEH	Reference_Only	Sim1	Chr3	49763..50105	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
(CGTG)n	Reference_Only	Sim1	Chr3	505264..505323	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	510486..510632	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
INDITTO	Reference_Only	Sim1	Chr3	520838..521100	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	53522..53671	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	546825..547061	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
ID-4	Reference_Only	Sim1	Chr3	548093..548375	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
SC-3_LTR	Reference_Only	Sim1	Chr3	56238..56627	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	576016..576259	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY41_OS	Reference_Only	Sim1	Chr3	60017..60276	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
CASTAWAY	Reference_Only	Sim1	Chr3	603155..603507	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
CASTAWAY	Reference_Only	Sim1	Chr3	603926..604270	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
CASTAWAY	Reference_Only	Sim1	Chr3	604355..604718	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
Gaijin	Reference_Only	Sim1	Chr3	618207..618353	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY41_OS	Reference_Only	Sim1	Chr3	621484..621726	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP215	Reference_Only	Sim1	Chr3	635155..635393	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY21_OS	Reference_Only	Sim1	Chr3	638893..639129	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
TREP215	Reference_Only	Sim1	Chr3	650636..650874	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
NDNA1TNA_OS	Reference_Only	Sim1	Chr3	676201..676533	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY34_OS	Reference_Only	Sim1	Chr3	678744..678998	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY44_OS	Reference_Only	Sim1	Chr3	684903..685149	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
CACTA-H	Reference_Only	Sim1	Chr3	695556..696625	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
F770	Reference_Only	Sim1	Chr3	698785..699052	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
CLOUD-6	Reference_Only	Sim1	Chr3	724094..724600	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
JOUZHENA	Reference_Only	Sim1	Chr3	755197..755802	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY9_OS	Reference_Only	Sim1	Chr3	762308..762546	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	764858..765101	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SZ-33_LTR	Reference_Only	Sim1	Chr3	770705..771275	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY15_OS	Reference_Only	Sim1	Chr3	781805..781948	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY12_OS	Reference_Only	Sim1	Chr3	784952..785263	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY41_OS	Reference_Only	Sim1	Chr3	788446..788697	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY43_OS	Reference_Only	Sim1	Chr3	794607..794830	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SC-3_LTR	Reference_Only	Sim1	Chr3	805954..806345	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SC-3_int-int	Reference_Only	Sim1	Chr3	806346..811319	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SC-3_LTR	Reference_Only	Sim1	Chr3	811320..811711	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY15-2_OS	Reference_Only	Sim1	Chr3	837498..837605	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
MDM2	Reference_Only	Sim1	Chr3	855108..855422	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	87823..88066	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
DEBOAT	Reference_Only	Sim1	Chr3	893433..893542	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY1_OS	Reference_Only	Sim1	Chr3	906012..906147	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
SC-3_int-int	Reference_Only	Sim1	Chr3	911187..916157	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
DITTO	Reference_Only	Sim1	Chr3	925013..925254	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
(CGA)n	Reference_Only	Sim1	Chr3	929127..929283	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
NDNA1TNA_OS	Reference_Only	Sim1	Chr3	931250..931584	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
NDNA1TNA_OS	Reference_Only	Sim1	Chr3	931805..932117	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
COWARD	Reference_Only	Sim1	Chr3	935531..935720	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
RETROSAT4_LTR	Reference_Only	Sim1	Chr3	942566..946350	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY46_OS	Reference_Only	Sim1	Chr3	948022..948167	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
F770	Reference_Only	Sim1	Chr3	963137..963410	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
COPI1_LTR	Reference_Only	Sim1	Chr3	969310..969625	+	T:0	R:0	L:0	ST:0	SR:0	SL:0
OLO24B	Reference_Only	Sim1	Chr3	974025..974368	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
STOWAWAY41_OS	Reference_Only	Sim1	Chr3	999110..999363	-	T:0	R:0	L:0	ST:0	SR:0	SL:0
Dasheng	insufficient_data	Sim1	Chr3	1252292..1252727	+	T:1	R:0	L:1	ST:6	SR:0	SL:6
Dasheng	insufficient_data	Sim1	Chr3	1258525..1258960	+	T:2	R:0	L:2	ST:9	SR:0	SL:9
Dasheng	Shared	Sim1	Chr3	1354444..1354870	+	T:8	R:3	L:5	ST:6	SR:3	SL:3
Dasheng	Shared	Sim1	Chr3	1361459..1361885	+	T:5	R:2	L:3	ST:23	SR:17	SL:6
mGing	insufficient_data	Sim1	Chr3	1491575..1491721	+	T:2	R:0	L:2	ST:2	SR:0	SL:2
Gaijin	Shared	Sim1	Chr3	1724465..1724612	-	T:2	R:1	L:1	ST:0	SR:0	SL:0
RIRE2	insufficient_data	Sim1	Chr3	375017..375454	+	T:1	R:0	L:1	ST:0	SR:0	SL:0
RIRE2	insufficient_data	Sim1	Chr3	380850..381292	-	T:6	R:6	L:0	ST:13	SR:0	SL:13
RIRE2	insufficient_data	Sim1	Chr3	391969..392410	-	T:8	R:8	L:0	ST:5	SR:0	SL:5
Gaijin	insufficient_data	Sim1	Chr3	719862..720008	-	T:1	R:1	L:0	ST:1	SR:0	SL:1
Gaijin	insufficient_data	Sim1	Chr3	841071..841214	-	T:2	R:2	L:0	ST:0	SR:0	SL:0
