Chr3	RelocaTE2	Sim1	1000472	1000710	.	+	.	ID=repeat_Chr3_1000472_1000710;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1001210	1001514	.	-	.	ID=repeat_Chr3_1001210_1001514;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1006653	1006896	.	-	.	ID=repeat_Chr3_1006653_1006896;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1009400	1009636	.	+	.	ID=repeat_Chr3_1009400_1009636;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1018530	1018676	.	-	.	ID=repeat_Chr3_1018530_1018676;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1022873	1026198	.	-	.	ID=repeat_Chr3_1022873_1026198;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	103402	103693	.	+	.	ID=repeat_Chr3_103402_103693;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1034341	1034580	.	+	.	ID=repeat_Chr3_1034341_1034580;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1034596	1035742	.	+	.	ID=repeat_Chr3_1034596_1035742;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1038034	1039160	.	+	.	ID=repeat_Chr3_1038034_1039160;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1047447	1047619	.	+	.	ID=repeat_Chr3_1047447_1047619;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1049135	1049381	.	+	.	ID=repeat_Chr3_1049135_1049381;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1053082	1053301	.	+	.	ID=repeat_Chr3_1053082_1053301;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1053793	1053938	.	+	.	ID=repeat_Chr3_1053793_1053938;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1060681	1060820	.	-	.	ID=repeat_Chr3_1060681_1060820;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1080810	1081037	.	+	.	ID=repeat_Chr3_1080810_1081037;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	108716	108863	.	+	.	ID=repeat_Chr3_108716_108863;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	108965	109200	.	-	.	ID=repeat_Chr3_108965_109200;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1095260	1095498	.	+	.	ID=repeat_Chr3_1095260_1095498;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1112311	1112603	.	-	.	ID=repeat_Chr3_1112311_1112603;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	11157	11392	.	-	.	ID=repeat_Chr3_11157_11392;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1120213	1120353	.	-	.	ID=repeat_Chr3_1120213_1120353;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	113089	113327	.	+	.	ID=repeat_Chr3_113089_113327;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1133849	1134000	.	+	.	ID=repeat_Chr3_1133849_1134000;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1135251	1135402	.	+	.	ID=repeat_Chr3_1135251_1135402;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1142080	1142221	.	+	.	ID=repeat_Chr3_1142080_1142221;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	115233	115498	.	+	.	ID=repeat_Chr3_115233_115498;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1173283	1177200	.	-	.	ID=repeat_Chr3_1173283_1177200;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1180673	1180957	.	+	.	ID=repeat_Chr3_1180673_1180957;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1181765	1182015	.	-	.	ID=repeat_Chr3_1181765_1182015;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1191821	1195770	.	-	.	ID=repeat_Chr3_1191821_1195770;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1196759	1196872	.	+	.	ID=repeat_Chr3_1196759_1196872;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1198140	1198286	.	-	.	ID=repeat_Chr3_1198140_1198286;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1201660	1201807	.	-	.	ID=repeat_Chr3_1201660_1201807;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1204616	1205952	.	+	.	ID=repeat_Chr3_1204616_1205952;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1208015	1209350	.	+	.	ID=repeat_Chr3_1208015_1209350;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1217135	1217481	.	-	.	ID=repeat_Chr3_1217135_1217481;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1221879	1222138	.	+	.	ID=repeat_Chr3_1221879_1222138;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1229435	1229558	.	-	.	ID=repeat_Chr3_1229435_1229558;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1230537	1230799	.	+	.	ID=repeat_Chr3_1230537_1230799;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1234288	1238026	.	+	.	ID=repeat_Chr3_1234288_1238026;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1259490	1259781	.	+	.	ID=repeat_Chr3_1259490_1259781;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1307094	1307354	.	-	.	ID=repeat_Chr3_1307094_1307354;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1307648	1307748	.	+	.	ID=repeat_Chr3_1307648_1307748;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1307675	1308123	.	-	.	ID=repeat_Chr3_1307675_1308123;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1308063	1308224	.	+	.	ID=repeat_Chr3_1308063_1308224;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1309224	1309376	.	+	.	ID=repeat_Chr3_1309224_1309376;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1314598	1318548	.	+	.	ID=repeat_Chr3_1314598_1318548;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1324730	1328681	.	+	.	ID=repeat_Chr3_1324730_1328681;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1330114	1330356	.	-	.	ID=repeat_Chr3_1330114_1330356;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1337289	1338020	.	-	.	ID=repeat_Chr3_1337289_1338020;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1342358	1342531	.	+	.	ID=repeat_Chr3_1342358_1342531;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1343445	1343834	.	+	.	ID=repeat_Chr3_1343445_1343834;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1347454	1347718	.	+	.	ID=repeat_Chr3_1347454_1347718;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1348150	1348375	.	-	.	ID=repeat_Chr3_1348150_1348375;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1349275	1349638	.	-	.	ID=repeat_Chr3_1349275_1349638;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1354095	1354248	.	-	.	ID=repeat_Chr3_1354095_1354248;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	13548	13794	.	-	.	ID=repeat_Chr3_13548_13794;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1363084	1363238	.	-	.	ID=repeat_Chr3_1363084_1363238;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1363281	1363533	.	-	.	ID=repeat_Chr3_1363281_1363533;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1363556	1363931	.	-	.	ID=repeat_Chr3_1363556_1363931;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1381331	1381482	.	+	.	ID=repeat_Chr3_1381331_1381482;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1395136	1395248	.	+	.	ID=repeat_Chr3_1395136_1395248;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1409045	1409276	.	+	.	ID=repeat_Chr3_1409045_1409276;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	141092	141333	.	+	.	ID=repeat_Chr3_141092_141333;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1412528	1412633	.	+	.	ID=repeat_Chr3_1412528_1412633;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	141547	141696	.	-	.	ID=repeat_Chr3_141547_141696;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1420625	1420859	.	+	.	ID=repeat_Chr3_1420625_1420859;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	142561	142694	.	+	.	ID=repeat_Chr3_142561_142694;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1445899	1446000	.	-	.	ID=repeat_Chr3_1445899_1446000;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	144704	144939	.	+	.	ID=repeat_Chr3_144704_144939;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1458332	1458435	.	+	.	ID=repeat_Chr3_1458332_1458435;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1460521	1460755	.	-	.	ID=repeat_Chr3_1460521_1460755;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1470307	1470664	.	+	.	ID=repeat_Chr3_1470307_1470664;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1470806	1471065	.	-	.	ID=repeat_Chr3_1470806_1471065;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1476699	1480477	.	-	.	ID=repeat_Chr3_1476699_1480477;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1511047	1511196	.	+	.	ID=repeat_Chr3_1511047_1511196;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1526781	1526919	.	-	.	ID=repeat_Chr3_1526781_1526919;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1527419	1527567	.	+	.	ID=repeat_Chr3_1527419_1527567;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1536943	1537180	.	+	.	ID=repeat_Chr3_1536943_1537180;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1549852	1550103	.	+	.	ID=repeat_Chr3_1549852_1550103;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1556870	1557120	.	+	.	ID=repeat_Chr3_1556870_1557120;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1561800	1562053	.	-	.	ID=repeat_Chr3_1561800_1562053;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1574375	1574750	.	-	.	ID=repeat_Chr3_1574375_1574750;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1588923	1589154	.	-	.	ID=repeat_Chr3_1588923_1589154;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1591062	1591209	.	+	.	ID=repeat_Chr3_1591062_1591209;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	159613	159856	.	-	.	ID=repeat_Chr3_159613_159856;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1604202	1604351	.	-	.	ID=repeat_Chr3_1604202_1604351;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1605563	1605799	.	+	.	ID=repeat_Chr3_1605563_1605799;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1610154	1610187	.	+	.	ID=repeat_Chr3_1610154_1610187;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1612053	1612437	.	+	.	ID=repeat_Chr3_1612053_1612437;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1615600	1615983	.	-	.	ID=repeat_Chr3_1615600_1615983;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1619083	1619470	.	+	.	ID=repeat_Chr3_1619083_1619470;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1623924	1624311	.	+	.	ID=repeat_Chr3_1623924_1624311;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1626041	1626427	.	-	.	ID=repeat_Chr3_1626041_1626427;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	162929	163240	.	-	.	ID=repeat_Chr3_162929_163240;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1648300	1651429	.	+	.	ID=repeat_Chr3_1648300_1651429;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1657159	1657457	.	-	.	ID=repeat_Chr3_1657159_1657457;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1660782	1660871	.	+	.	ID=repeat_Chr3_1660782_1660871;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1661198	1661311	.	-	.	ID=repeat_Chr3_1661198_1661311;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1671621	1671767	.	+	.	ID=repeat_Chr3_1671621_1671767;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1672484	1672785	.	+	.	ID=repeat_Chr3_1672484_1672785;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	169144	169388	.	-	.	ID=repeat_Chr3_169144_169388;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1694626	1694937	.	-	.	ID=repeat_Chr3_1694626_1694937;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	170224	170476	.	-	.	ID=repeat_Chr3_170224_170476;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1702671	1702906	.	-	.	ID=repeat_Chr3_1702671_1702906;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1705239	1705521	.	+	.	ID=repeat_Chr3_1705239_1705521;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1706141	1706288	.	-	.	ID=repeat_Chr3_1706141_1706288;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1729671	1729904	.	-	.	ID=repeat_Chr3_1729671_1729904;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1730896	1731111	.	-	.	ID=repeat_Chr3_1730896_1731111;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1735487	1736917	.	+	.	ID=repeat_Chr3_1735487_1736917;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1743162	1743486	.	-	.	ID=repeat_Chr3_1743162_1743486;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1743664	1743808	.	-	.	ID=repeat_Chr3_1743664_1743808;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1743936	1744264	.	-	.	ID=repeat_Chr3_1743936_1744264;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1767278	1767477	.	+	.	ID=repeat_Chr3_1767278_1767477;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1774020	1774279	.	+	.	ID=repeat_Chr3_1774020_1774279;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1783847	1783967	.	+	.	ID=repeat_Chr3_1783847_1783967;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1786176	1789893	.	-	.	ID=repeat_Chr3_1786176_1789893;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1791002	1791263	.	+	.	ID=repeat_Chr3_1791002_1791263;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1798232	1798806	.	-	.	ID=repeat_Chr3_1798232_1798806;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1801281	1801514	.	+	.	ID=repeat_Chr3_1801281_1801514;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1801565	1801796	.	-	.	ID=repeat_Chr3_1801565_1801796;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1818599	1818890	.	-	.	ID=repeat_Chr3_1818599_1818890;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1842885	1843225	.	-	.	ID=repeat_Chr3_1842885_1843225;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	184981	188827	.	-	.	ID=repeat_Chr3_184981_188827;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1849815	1850094	.	+	.	ID=repeat_Chr3_1849815_1850094;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1851647	1851910	.	+	.	ID=repeat_Chr3_1851647_1851910;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1864245	1864483	.	+	.	ID=repeat_Chr3_1864245_1864483;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1869497	1869572	.	+	.	ID=repeat_Chr3_1869497_1869572;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1875719	1875962	.	+	.	ID=repeat_Chr3_1875719_1875962;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1876736	1876875	.	-	.	ID=repeat_Chr3_1876736_1876875;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1882033	1882264	.	-	.	ID=repeat_Chr3_1882033_1882264;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1895909	1896053	.	+	.	ID=repeat_Chr3_1895909_1896053;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1911553	1911682	.	+	.	ID=repeat_Chr3_1911553_1911682;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1926415	1926683	.	-	.	ID=repeat_Chr3_1926415_1926683;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1931732	1932425	.	+	.	ID=repeat_Chr3_1931732_1932425;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1933310	1933654	.	+	.	ID=repeat_Chr3_1933310_1933654;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1936815	1936964	.	+	.	ID=repeat_Chr3_1936815_1936964;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1937741	1942091	.	-	.	ID=repeat_Chr3_1937741_1942091;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	194492	194607	.	+	.	ID=repeat_Chr3_194492_194607;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1948452	1948686	.	+	.	ID=repeat_Chr3_1948452_1948686;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1962255	1962529	.	+	.	ID=repeat_Chr3_1962255_1962529;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1991377	1992782	.	-	.	ID=repeat_Chr3_1991377_1992782;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1994177	1994371	.	-	.	ID=repeat_Chr3_1994177_1994371;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1996646	1996906	.	-	.	ID=repeat_Chr3_1996646_1996906;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1997209	1997489	.	-	.	ID=repeat_Chr3_1997209_1997489;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	209330	209573	.	-	.	ID=repeat_Chr3_209330_209573;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	209721	209822	.	+	.	ID=repeat_Chr3_209721_209822;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	218424	218664	.	-	.	ID=repeat_Chr3_218424_218664;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	231185	231461	.	+	.	ID=repeat_Chr3_231185_231461;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	238958	242824	.	+	.	ID=repeat_Chr3_238958_242824;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	242889	243124	.	-	.	ID=repeat_Chr3_242889_243124;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	245100	245423	.	+	.	ID=repeat_Chr3_245100_245423;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	253234	253483	.	-	.	ID=repeat_Chr3_253234_253483;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	253506	254118	.	+	.	ID=repeat_Chr3_253506_254118;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	256515	256746	.	+	.	ID=repeat_Chr3_256515_256746;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	257714	257944	.	-	.	ID=repeat_Chr3_257714_257944;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	258121	258249	.	-	.	ID=repeat_Chr3_258121_258249;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	260257	263609	.	+	.	ID=repeat_Chr3_260257_263609;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	273286	273545	.	-	.	ID=repeat_Chr3_273286_273545;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	284795	285084	.	+	.	ID=repeat_Chr3_284795_285084;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	292393	292617	.	-	.	ID=repeat_Chr3_292393_292617;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	301055	301291	.	+	.	ID=repeat_Chr3_301055_301291;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	301585	302787	.	+	.	ID=repeat_Chr3_301585_302787;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	310009	315233	.	-	.	ID=repeat_Chr3_310009_315233;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	315255	315646	.	+	.	ID=repeat_Chr3_315255_315646;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	315860	316222	.	+	.	ID=repeat_Chr3_315860_316222;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	322026	322142	.	+	.	ID=repeat_Chr3_322026_322142;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	326849	327209	.	-	.	ID=repeat_Chr3_326849_327209;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	331531	331677	.	-	.	ID=repeat_Chr3_331531_331677;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	351444	351785	.	-	.	ID=repeat_Chr3_351444_351785;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	360064	360526	.	+	.	ID=repeat_Chr3_360064_360526;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	360730	364678	.	-	.	ID=repeat_Chr3_360730_364678;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	376031	376254	.	+	.	ID=repeat_Chr3_376031_376254;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	378881	379020	.	-	.	ID=repeat_Chr3_378881_379020;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	380412	380651	.	-	.	ID=repeat_Chr3_380412_380651;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	38278	38525	.	-	.	ID=repeat_Chr3_38278_38525;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	398360	398598	.	-	.	ID=repeat_Chr3_398360_398598;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	401768	402001	.	-	.	ID=repeat_Chr3_401768_402001;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	402118	402452	.	-	.	ID=repeat_Chr3_402118_402452;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	40712	40936	.	-	.	ID=repeat_Chr3_40712_40936;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	419442	419591	.	+	.	ID=repeat_Chr3_419442_419591;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	42370	42553	.	-	.	ID=repeat_Chr3_42370_42553;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	441984	442093	.	-	.	ID=repeat_Chr3_441984_442093;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	452380	452495	.	+	.	ID=repeat_Chr3_452380_452495;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	452748	452885	.	-	.	ID=repeat_Chr3_452748_452885;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	453270	453509	.	-	.	ID=repeat_Chr3_453270_453509;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	455348	455689	.	-	.	ID=repeat_Chr3_455348_455689;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	464291	464534	.	-	.	ID=repeat_Chr3_464291_464534;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	464627	464814	.	+	.	ID=repeat_Chr3_464627_464814;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	474304	474545	.	+	.	ID=repeat_Chr3_474304_474545;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	474778	475030	.	-	.	ID=repeat_Chr3_474778_475030;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	48052	48295	.	+	.	ID=repeat_Chr3_48052_48295;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	483809	484045	.	-	.	ID=repeat_Chr3_483809_484045;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	490914	491149	.	+	.	ID=repeat_Chr3_490914_491149;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	491867	492106	.	+	.	ID=repeat_Chr3_491867_492106;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	493797	493944	.	+	.	ID=repeat_Chr3_493797_493944;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	49763	50105	.	-	.	ID=repeat_Chr3_49763_50105;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	505264	505323	.	+	.	ID=repeat_Chr3_505264_505323;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	510486	510632	.	+	.	ID=repeat_Chr3_510486_510632;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	520838	521100	.	-	.	ID=repeat_Chr3_520838_521100;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	53522	53671	.	-	.	ID=repeat_Chr3_53522_53671;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	546825	547061	.	+	.	ID=repeat_Chr3_546825_547061;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	548093	548375	.	-	.	ID=repeat_Chr3_548093_548375;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	56238	56627	.	-	.	ID=repeat_Chr3_56238_56627;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	576016	576259	.	-	.	ID=repeat_Chr3_576016_576259;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	60017	60276	.	-	.	ID=repeat_Chr3_60017_60276;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	603155	603507	.	+	.	ID=repeat_Chr3_603155_603507;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	603926	604270	.	-	.	ID=repeat_Chr3_603926_604270;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	604355	604718	.	+	.	ID=repeat_Chr3_604355_604718;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	618207	618353	.	-	.	ID=repeat_Chr3_618207_618353;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	621484	621726	.	-	.	ID=repeat_Chr3_621484_621726;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	635155	635393	.	+	.	ID=repeat_Chr3_635155_635393;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	638893	639129	.	-	.	ID=repeat_Chr3_638893_639129;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	650636	650874	.	-	.	ID=repeat_Chr3_650636_650874;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	676201	676533	.	-	.	ID=repeat_Chr3_676201_676533;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	678744	678998	.	-	.	ID=repeat_Chr3_678744_678998;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	684903	685149	.	+	.	ID=repeat_Chr3_684903_685149;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	695556	696625	.	-	.	ID=repeat_Chr3_695556_696625;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	698785	699052	.	+	.	ID=repeat_Chr3_698785_699052;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	724094	724600	.	+	.	ID=repeat_Chr3_724094_724600;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	755197	755802	.	-	.	ID=repeat_Chr3_755197_755802;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	762308	762546	.	+	.	ID=repeat_Chr3_762308_762546;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	764858	765101	.	+	.	ID=repeat_Chr3_764858_765101;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	770705	771275	.	-	.	ID=repeat_Chr3_770705_771275;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	781805	781948	.	+	.	ID=repeat_Chr3_781805_781948;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	784952	785263	.	-	.	ID=repeat_Chr3_784952_785263;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	788446	788697	.	-	.	ID=repeat_Chr3_788446_788697;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	794607	794830	.	+	.	ID=repeat_Chr3_794607_794830;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	805954	806345	.	+	.	ID=repeat_Chr3_805954_806345;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	806346	811319	.	+	.	ID=repeat_Chr3_806346_811319;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	811320	811711	.	+	.	ID=repeat_Chr3_811320_811711;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	837498	837605	.	-	.	ID=repeat_Chr3_837498_837605;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	855108	855422	.	-	.	ID=repeat_Chr3_855108_855422;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	87823	88066	.	+	.	ID=repeat_Chr3_87823_88066;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	893433	893542	.	-	.	ID=repeat_Chr3_893433_893542;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	906012	906147	.	+	.	ID=repeat_Chr3_906012_906147;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	911187	916157	.	-	.	ID=repeat_Chr3_911187_916157;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	925013	925254	.	+	.	ID=repeat_Chr3_925013_925254;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	929127	929283	.	+	.	ID=repeat_Chr3_929127_929283;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	931250	931584	.	-	.	ID=repeat_Chr3_931250_931584;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	931805	932117	.	+	.	ID=repeat_Chr3_931805_932117;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	935531	935720	.	-	.	ID=repeat_Chr3_935531_935720;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	942566	946350	.	-	.	ID=repeat_Chr3_942566_946350;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	948022	948167	.	+	.	ID=repeat_Chr3_948022_948167;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	963137	963410	.	+	.	ID=repeat_Chr3_963137_963410;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	969310	969625	.	+	.	ID=repeat_Chr3_969310_969625;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	974025	974368	.	-	.	ID=repeat_Chr3_974025_974368;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	999110	999363	.	-	.	ID=repeat_Chr3_999110_999363;TSD=Reference_Only;Note=Reference_Only;Right_junction_reads:0;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	1252292	1252727	.	+	.	ID=repeat_Chr3_1252292_1252727;TSD=insufficient_data;Note=insufficient_data;Right_junction_reads:0;Left_junction_reads:1;Right_support_reads:0;Left_support_reads:6;
Chr3	RelocaTE2	Sim1	1258525	1258960	.	+	.	ID=repeat_Chr3_1258525_1258960;TSD=insufficient_data;Note=insufficient_data;Right_junction_reads:0;Left_junction_reads:2;Right_support_reads:0;Left_support_reads:9;
Chr3	RelocaTE2	Sim1	1354444	1354870	.	+	.	ID=repeat_Chr3_1354444_1354870;TSD=Shared;Note=Shared;Right_junction_reads:3;Left_junction_reads:5;Right_support_reads:3;Left_support_reads:3;
Chr3	RelocaTE2	Sim1	1361459	1361885	.	+	.	ID=repeat_Chr3_1361459_1361885;TSD=Shared;Note=Shared;Right_junction_reads:2;Left_junction_reads:3;Right_support_reads:17;Left_support_reads:6;
Chr3	RelocaTE2	Sim1	1491575	1491721	.	+	.	ID=repeat_Chr3_1491575_1491721;TSD=insufficient_data;Note=insufficient_data;Right_junction_reads:0;Left_junction_reads:2;Right_support_reads:0;Left_support_reads:2;
Chr3	RelocaTE2	Sim1	1724465	1724612	.	-	.	ID=repeat_Chr3_1724465_1724612;TSD=Shared;Note=Shared;Right_junction_reads:1;Left_junction_reads:1;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	375017	375454	.	+	.	ID=repeat_Chr3_375017_375454;TSD=insufficient_data;Note=insufficient_data;Right_junction_reads:0;Left_junction_reads:1;Right_support_reads:0;Left_support_reads:0;
Chr3	RelocaTE2	Sim1	380850	381292	.	-	.	ID=repeat_Chr3_380850_381292;TSD=insufficient_data;Note=insufficient_data;Right_junction_reads:6;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:13;
Chr3	RelocaTE2	Sim1	391969	392410	.	-	.	ID=repeat_Chr3_391969_392410;TSD=insufficient_data;Note=insufficient_data;Right_junction_reads:8;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:5;
Chr3	RelocaTE2	Sim1	719862	720008	.	-	.	ID=repeat_Chr3_719862_720008;TSD=insufficient_data;Note=insufficient_data;Right_junction_reads:1;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:1;
Chr3	RelocaTE2	Sim1	841071	841214	.	-	.	ID=repeat_Chr3_841071_841214;TSD=insufficient_data;Note=insufficient_data;Right_junction_reads:2;Left_junction_reads:0;Right_support_reads:0;Left_support_reads:0;
