Chr3	RelocaTE2	Sim1	331101	331701	.	+	.	ID=repeat_Chr3_331101_331701;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=0;Left_support_reads=1;
Chr3	RelocaTE2	Sim1	391898	392405	.	+	.	ID=repeat_Chr3_391898_392405;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=3;Left_support_reads=5;
Chr3	RelocaTE2	Sim1	702387	702987	.	+	.	ID=repeat_Chr3_702387_702987;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=1;Left_support_reads=0;
Chr3	RelocaTE2	Sim1	731607	732100	.	+	.	ID=repeat_Chr3_731607_732100;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=1;Left_support_reads=5;
Chr3	RelocaTE2	Sim1	1141865	1142589	.	+	.	ID=repeat_Chr3_1141865_1142589;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=1;Left_support_reads=1;
Chr3	RelocaTE2	Sim1	1252306	1252507	.	+	.	ID=repeat_Chr3_1252306_1252507;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=6;Left_support_reads=7;
Chr3	RelocaTE2	Sim1	1258431	1258836	.	+	.	ID=repeat_Chr3_1258431_1258836;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=7;Left_support_reads=9;
Chr3	RelocaTE2	Sim1	1354650	1355057	.	+	.	ID=repeat_Chr3_1354650_1355057;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=2;Left_support_reads=4;
Chr3	RelocaTE2	Sim1	1491397	1491864	.	+	.	ID=repeat_Chr3_1491397_1491864;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=1;Left_support_reads=2;
Chr3	RelocaTE2	Sim1	1895561	1896305	.	+	.	ID=repeat_Chr3_1895561_1896305;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=2;Left_support_reads=1;
Chr3	RelocaTE2	Sim1	1962399	1962999	.	+	.	ID=repeat_Chr3_1962399_1962999;Name=repeat_name;TSD=supporting_reads;Note=Non-reference, not found in reference;Right_junction_reads=0;Left_junction_reads=0;Right_support_reads=0;Left_support_reads=1;
